དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུད་དྷ་པཱ་ལི་ཏ། བམ་པོ་གཉིས་པ། འདིར་སྨྲས་པ། ཁྱེད་ཀྱིས་འགྲོ་བ་མི་འཐད་པ་དེ་རྗེས་སུ་རབ་ཏུ་བསྟན་པས་ཁོ་བོའི་ཡིད་སྟོང་པ་ཉིད་ཉན་་པ་ལ་སྤྲོ་བར་བྱས་ཀྱིས།
དེའི་ཕྱིར་ད་ནི་རང་གི་གཞུང་ལུགས་ལ་བརྟེན་པ་ཆུང་ཞིག་རྗེས་སུ་རབ་ཏུ་བསྟན་པའི་རིགས་སོ།
།བཤད་པ། དེ་ལྟར་བྱའོ། །སྨྲས་པ།
ལྟ་དང་ཉན་དང་སྣོམ་པ་དང་། །མྱོང་བར་བྱེད་དང་རེག་བྱེད་ཡིད། །དབང་པོ་དྲུག་པོ་དེ་དག་གི། །སྤྱོད་ཡུལ་བལྟ་བར་བྱ་་ལ་སོགས།
།ལྟ་བ་ལ་སོགས་པ་དེ་དག་ནི་དབང་པོ་དྲུག་ཏུ་བསྟན་ལ། དེ་དག་གི་སྤྱོད་ཡུལ་ནི་གཟུགས་ལ་སོགས་པ་དྲུག་པོ་དག་ཉིད་ཡིན་པར་བསྟན་ཏོ།
།དེ་ལ་གཟུགས་ལ་ལྟ་བར་བྱེད་པས་ལྟ་བར་བསྟན་ལ།
ལྷག་མ་རྣམས་ཀྱང་རང་རང་གི་ཡུལ་འཛིན་པར་བྱེད་པས་བསྟན་ཏོ། །དངོས་་པོ་མེད་ན་གཟུགས་ལ་ལྟ་བར་བྱེད་པས་ལྟ་བ་ཞེས་བརྗོད་པར་མི་འཐད་དོ།
།འདི་ལྟར་མེད་པས་ཇི་ལྟར་ལྟ་བར་འགྱུར།

ཅི་སྟེ་ལྟ་ན་ནི་རི་བོང་གི་རཝས་ཀྱང་རུས་སྦལ་གྱི་སྤུ་སོགས་པར་འགྱུར་བ་ཞིག་ན་དེ་ནི་མི་འཐད་པས་དེའི་ཕྱིར་སྐྱེ་མཆེད་རྣམས་ཡོད་དོ།
།བཤད་པ། གལ་ཏེ་གཟུགས་ལ་(175A)ལྟ་བར་བྱེད་པས་ལྟའོ་ཞེས་བྱ་བ་དེ་འཐད་ན་ནི།
སྐྱེ་མཆེད་རྣམས་ཡོད་པ་འགྱུར་བ་ཞིག་ན་དེ་ནི་འཐད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར། ལྟ་དེ་རང་གི་བདག་ཉིད་ན།
།དེ་ནི་དེ་ལ་མི་ལྟ་ཉིད། །གང་ཞིག་བདག་ལ་མི་ལྟ་བ། །དེ་གཞན་དག་ལ་ཇི་ལྟར་ལྟ། །འདི་ལ་་དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ནི་རང་གི་བདག་ཉིད་ལ་མཐོང་ན་དེ་དང་ལྡན་པས་གཞན་གྱི་བདག་ཉིད་ལ་ཡང་དམིགས་པར་འགྱུར་ཏེ།
དཔེར་ན་ཆུ་ལ་རླན་མཐོང་ན་དེ་དང་ལྡན་པས། ས་ལ་ཡང་དམིགས་པ་དང་། མེ་ལ་ཚ་བ་མཐོང་ན་དེ་དང་ལྡན་པས་ཆུ་ལ་ཡང་དམིགས་པ་དང་།
སྣ་མའི་མེ་་ཏོག་ལ་དྲི་ཞིམ་པ་ཉིད་མཐོང་ན་དེ་དང་ལྡན་པས་གོས་ལ་ཡང་དམིགས་པ་ལྟ་བུ་ཡིན་ན་དངོས་པོ་གང་རང་གི་བདག་ཉིད་ལ་མི་སྣང་བ་དེ་གཞན་གྱི་བདག་ཉིད་ལ་ཇི་ལྟར་དམིགས་པར་འགྱུར་ཏེ།
འདི་ལྟར་སྣ་མའི་མེ་ཏོག་ལ་དྲི་ང་བ་ཉིད་མ་མཐོང་ན་གོས་ལ་ཡང་དམིགས་པར་མི་འགྱུར་བ་ལྟ་བུའོ།
།དེའི་ཕྱིར་གལ་ཏེ་ལྟ་བ་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་བྱེད་ན་ནི་དེས་ན་གཟུགས་ལ་ལྟ་བར་བྱེད་པས་ལྟ་བའོ་ཞེས་བྱ་བ་དེ་འཐད་པར་འགྱུར་བ་ཞིག་ན་ལྟ་བ་ནི་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་དོ།
།དེ་གང་རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་པ་དེ་གཞན་དག་ལ་ཇི་ལྟར་ལྟ་བར་བྱེད་དེ།
དེས་་ན་གཟུགས་ལ་ལྟ་བར་བྱེད་པས་ལྟ་བའོ།
།ཞེས་བྱ་བ་དེ་མི་འཐད་དོ། །སློབ་དཔོན་འཕགས་པ་ལྷས་ཀྱང་། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་ནོ།
།ཐོག་མར་བདག་ལ་སྣང་གྱུར་ན། །མིག་ཉིད་ལ་ཡང་མིག་གིས་ནི། །ཅི་ཡི་ཕྱིར་ན་འཛིན་མི་འགྱུར། །ཞེས་གསུངས་སོ།
།སྨྲས་པ། མེ་བཞིན་དུ་ལྟ་བ་ལ་སོགས་པ་འགྲུབ་སྟེ། དཔེར་ན་མེ་ནི་སྲེག་པར་བྱེད་པ་ཡིན་

ཡང་གཞན་དག་སྲེག་པར་བྱེད་པ་ཡིན་གྱི། རང་གི་བདག་ཉིད་སྲེག་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ལྟ་བ་ཡང་ལྟ་བར་བྱེད་པ་ཡིན་ཡང་གཞན་དག་ལ་ལྟ་བར་བྱེད་པ་ཉིད་ཡིན་གྱི་རང་གི་བདག་ཉིད་་ལ་ལྟ་བར་བྱེད་པ་ནི་མ་ཡིན་ནོ།
།བཤད་པ། ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །མི་ཡི་དཔེ་ནི་ནུས་མ་ཡིན། །ནུས་མ་ཡིན་ཞེས་བྱ་བ་ནི་མི་ཆོག་པ་དང་།
མི་ནུས་སོ་ཞེས་བྱ་བའི་ཐ་ཚིག་སྟེ། ཁྱོད་ཀྱིས་ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་མེའི་དཔེ་བྱས་པ་གང་ཡིན་པ་དེས་ནི་ལྟ་བ་རབ་ཏུ་བསྒྲུབ་(175B)པར་མི་ནུས་སོ།
།ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལ་བུད་ཤིང་བསྲེག་གོ་ཞེས་བྱ་མོད་ཀྱི།
བུད་ཤིང་ལས་མེ་གུད་ན་མེད་པའི་ཕྱིར་ཏེ། དེ་བས་ན་མེ་ནི་རང་གི་བདག་ཉིད་སྲེག་པར་བྱེད་པ་ཉིད་ཡིན་གྱི་གཞན་དག་སྲེག་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ།
།ཅི་སྟེ་གཞན་པ་ཉིད་མ་ཡིན་དུ་ཟིན་ཀྱང་བུད་ཤིང་་ནི་བསྲེག་པར་བྱ་བའོ།
།མེ་ནི་སྲེག་པར་བྱེད་པའོ་ཞེས་རྟོག་ན། ཁོ་བོས་ཀྱང་བུད་ཤིང་ནི་སྲེག་པར་བྱེད་པའོ།
།མེ་ནི་བསྲེག་པར་བྱ་བའོ། །ཞེས་སྨྲ་ལ་རག་གོ། །ཡང་ན་ཁྱད་པར་གྱི་གཏན་ཚིགས་བསྟན་པ་བརྗོད་དགོས་སོ།
།སློབ་དཔོན་འཕགས་པ་ལྷས་ཀྱང་། མེས་ནི་་ཚ་བ་ཉིད་བསྲེག་སྟེ། །ཚ་བ་ལ་ཡིན་ཇི་ལྟར་བསྲེག་།དེས་ན་བུད་ཤིང་ཞེས་བྱ་མེད།
།དེ་མ་གཏོགས་པར་མེ་ཡང་མེད། །ཅེས་གསུངས་སོ། །དེ་ལྟ་བས་ན་མེའི་དཔེས་ནུས་པ་མ་ཡིན་ནོ།
།འདི་ལ་ཁ་ཅིག་མེ་ནི་རང་གཞན་གྱི་བདག་ཉིད་དག་སྣང་བར་བྱེད་དོ་སྙམ་དུ་སེམས་པ་་དེས་ཀྱང་ནུས་པ་མ་ཡིན་ཏེ།
མེ་ནི་ཇི་ལྟར་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ་རང་གཞན་གྱི་བདག་ཉིད་དག་སྲེག་པར་ཡང་བྱེད་པའི་རིགས་སོ།
།འོན་ཀྱང་གཞན་དག་སྲེག་པར་བྱེད་པ་ཉིད་ཡིན་གྱི་རང་གི་བདག་ཉིད་སྲེག་པར་བྱེད་པ་ནི་མ་ཡིན་ནོ་ཞེ་ན།
དེ་ལྟར་་ན་ཡང་མེས་ཇི་ལྟར་གཞན་དག་སྲེག་པར་བྱེད་ཀྱི།
རང་གི་བདག་ཉིད་སྲེག་པར་མི་བྱེད་པ་དེ་བཞིན་དུ་ལྟ་བ་ཡང་གཞན་དག་ལ་ལྟ་བར་བྱེད་ཀྱི།
རང་གི་བདག་ཉིད་ལ་ལྟ་བར་མི་བྱེད་དོ་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་རུང་སྟེ། མི་ཇི་ལྟར་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ་་ལྟ་བ་ཡང་ནི་གལ་ཏེ་ལྟ་བ་ཡིན་ན།
རང་དང་གཞན་གྱི་བདག་ཉིད་དག་ལ་ལྟ་བར་བྱེད་དོ།
།ཞེས་བྱ་བ་དེ་ལྟ་བུར་ཡང་ཅིའི་ཕྱིར་མི་འགྱུར། བདག་ཉིད་བདག་ཉིད་ལ་ལྟའོ་ཞེས་ཀྱང་ཟེར་ལ།
དེ་བཞིན་དུ་འཇིག་རྟེན་ན་སྨྲ་བ་པོ་དག་བདག་ཉིད་ཀྱིས་བདག་ཉིད་འཛིན་ཏོ་ཞེས་ཀྱང་ཟེར་བས།
དེའི་ཕྱིར་རང་གི་བདག་ཉིད་ལ་འཇུག་པའི་ཚིག་གིས་ན། ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་མེའི་དཔེས་ནུས་པ་མ་ཡིན་ནོ།
།ཡང་གཞན་ཡང་། སོང་དང་མ་སོང་བགོམ་པ་ཡིས། །དེ་ནི་ལྟར་བཅས་ལན་བཏབ་པོ། །ལྟར་བཅས་ཞེས་བྱ་བ་ནི་ལྟ་བ་དང་བཅས་པའོ།
།གང་ཞེ་ན། མེའི་(176A)དཔེ་སྟེ། དཔེ་དང་ལྟ་བ་དེ་གཉི་ག་མཚུངས་པར་ལན་བཏབ་ཟིན་ཏོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།གང་གིས་ལན་བཏབ་ཅེ་ན། སོང་བ་དང་། མ་སོང་བ་དང་། བགོམ་པ་དག་གིས་ཏེ།
ཇི་ལྟར་སོང་བ་དང་། བགོམ་པ་བརྟག་པར་སྤོང་བ་ལ་ཡང་འགྲོ་་བ་མེད། མ་སོང་བ་ལ་ཡང་མེད། བགོམ་པ་ལ་ཡང་འགྲོ་བ་མེད་དོ།
།ཞེས་བཤད་པ་དེ་བཞིན་དུ་མེས་ཀྱང་བསྲེགས་པ་ཡང་སྲེག་པར་མི་བྱེད། མ་བསྲེགས་པ་ཡང་སྲེག་པར་མི་བྱེད།
ལྟ་བ་ཡང་བལྟས་པ་ལ་ཡང་ལྟ་བར་མི་བྱེད། མ་བལྟས་པ་ལ་ཡང་ལྟ་བར་མི་བྱེད། ལྟ་བ་ལ་ཡང་ལྟ་་བར་མི་བྱེད་དོ།
།དེ་ལྟར་མེ་ཡང་སྲེག་པར་མི་བྱེད་ལ། ལྟ་བ་ཡང་ལྟ་བར་མི་བྱེད་ན་ཅི་ཞིག་གང་གི་དཔེར་འགྱུར།
དེའི་ཕྱིར་ཡང་ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་མེའི་དཔེས་ནུས་པ་མ་ཡིན་ནོ། །

ཡང་གཞན་ཡང་། གང་ཚེ་ཅུང་ཟད་མི་ལྟ་བ། །ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ། །ལྟ་བས་་ལྟ་བར་བྱེད་ཅེས་བྱར། །དེ་ནི་ཇི་ལྟར་རིགས་པར་འགྱུར།
།འདི་ལྟར་ཁྱོད་ཀྱིས་གཟུགས་ལ་ལྟ་བར་བྱེད་པས་ལྟ་བའོ་ཞེས་སྨྲས་པ་ནི་བྱེད་པ་པོ་ལ་བྱ་བའི་རྐྱེན་བརྗོད་ནས་ལྟ་བར་བྱེད་པས་ལྟ་བ་ཡིན་ནོ།
།དེའི་ཕྱིར་ལྟ་བ་ཉིད་ན་ལྟ་བ་ཡིན་གྱི་མི་ལྟ་བ་ནི་མ་ཡིན་ནོ།
།དེའི་ཕྱིར་གང་གི་ཆེ་་ན་ལྟ་བ་ཉིད་ན་ལྟ་བ་ཡིན་གྱི་མི་ལྟ་བ་ན་མ་ཡིན་པ་དེའི་ཚེ་ལྟ་བར་བྱེད་པས་ལྟ་བའོ་ཞེས་བྱ་བ་དེ་སྨྲ་བ་ཇི་ལྟར་རིགས་པར་འགྱུར་ཏེ།
འདི་ལ་གང་གིས་ལྟ་བར་བྱེད་དོ།
།ཞེས་བྱ་བ་དེ་རིགས་པར་འགྱུར་བ་ལྟ་བའི་བྱ་བ་གཉིས་པ་དེ་ག་ལ་ཡོད། ཅི་སྟེ་འདི་ལ་ལྟ་བའི་བྱ་བ་གཉིས་པ་མེད་བཞིན་་དུ་ཡང་རབ་ཏུ་རྟོག་ན།
དེ་ལྟ་བས་ན་ཡང་ལྟ་བ་གཉིས་སུ་ཐལ་བ་དང་། ལྟ་བ་པོ་ཡང་གཉིས་སུ་ཐལ་བར་འགྱུར་བས་དེ་ནི་མི་འདོད་དོ།
།དེ་ལྟ་བས་ན་གཟུགས་ལ་ལྟ་བར་བྱེད་པས་ལྟ་བའོ། །ཞེས་བྱ་བ་དེ་མི་འཐད་དོ།
།

ཅི་སྟེ་ཐལ་བའི་བྱ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་བའི་་སྐྱོན་དེར་གྱུར་ན་མི་རུང་ངོ་། །སྙམ་ནས་ལྟ་བ་ཉིད་ལྟ་བའི་བྱ་བ་དང་ལྡན་པའི་ཕྱིར་ལྟ་བར་བྱེད་པས་ལྟ་བའོ་ཞེ་ན།
དེ་ལ་བཤད་པ། ལྟ་བ་ལྟ་ཉིད་མ་ཡིན་ཏེ། །ལྟ་བ་ལྟ་བར་བྱེད་པ་ཉིད་དོ།
།ཞེས་དེ་ལྟར་རྟོག་ན་དེ་ཡང་མི་རིགས་པ་མ་ཡིན་ཏེ་ལྟ་བར་བྱེད་དོ། །ཞེས་བྱ་བ་དེ་ལ་(176B)ལྟ་བའི་བྱ་བ་མེད་པའི་ཕྱིར་རོ།
།དེ་དེ་ལ་འདི་སྙམ་དུ་སྐྱོན་དེར་གྱུར་ན་མི་རུང་བས་ལྟ་བར་བྱེད་དོ།
།ཞེས་བྱ་བ་དེ་ཉིད་ལྟ་བའི་བྱ་བ་དང་ལྡན་པར་སེམས་ན། དེ་ལྟ་བཤད་པ། ལྟ་བ་མིན་པ་མི་ལྟ་ཉིད།
།དེ་ལྟ་ན་ཡང་ལྟ་བའི་བྱ་བ་དང་བྲལ་བའི་ལྟ་བ་ནི་ལྟ་བ་མ་ཡིན་པར་འགྱུར་རོ། །དེ་ལ་ལྟ་བ་མ་ཡིན་པ་ཇི་ལྟར་ལྟ་བར་བྱེད་དོ།
།ཞེས་བྱར་ནི་མི་རུང་སྟེ། འདི་ལྟར་ལྟ་བ་མ་ཡིན་པ་ཇི་ལྟར་ལྟ་བར་འགྱུར།
ཅི་སྟེ་ལྟ་ན་ནི་སོར་མོའི་རྩེ་མོ་ཡང་ལྟ་བར་འགྱུར་བ་ཞིག་ན་མི་ལྟ་སྟེ། དེ་ལྟ་བས་ན་ལྟ་བ་མ་ཡིན་པ་ལྟ་བར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་ཡང་མི་རུང་ངོ་།
།སྨྲས་པ། བྱ་བའི་་རྐྱེན་འདི་ནི་བྱེད་པ་ལ་བརྗོད་པ་ཡིན་གྱི་བྱེད་པ་པོ་ལ་མ་ཡིན་པས།
འདིས་ལྟ་བར་བྱེད་པས་ལྟ་བ་སྟེ། གང་ཞིག་ལྟ་བར་བྱེད་ཅེ་ན། ལྟ་བ་པོའོ།
།བཤད་པ། ལྟ་བ་ཉིད་ཀྱིས་ལྟ་བ་པོའང་། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ། །འདི་ལ། ལྟ་བ་རང་གི་བདག་ཉིད་ནི།
།དེ་ནི་དེ་་ལ་མི་ལྟ་ཉིད། །གང་ཞིག་བདག་ལ་མི་ལྟ་བར། །དེ་གཞན་དག་ལ་ཇི་ལྟར་ལྟ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དག་གིས་ལྟ་བས་ལྟ་བར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་བསལ་ཟིན་ཏེ།
ལྟ་བས་བསལ་བ་དེ་ཉིད་ཀྱིས་ལྟ་བ་པོ་ཡང་བསལ་བ་ཉིད་དུ་ཤེས་པར་བྱའོ།
།ཅིའི་ཕྱིར་ཞེ་ན། འདིར་དོན་་གཞན་ཅུང་ཟད་མ་སྨྲས་པ་སྟེ། མིག་ལྟ་བ་པོ་ཉིད་ཡིན་ནོ་ཞེས་བྱ་བ་བཏང་སྟེ་བདག་ལྟ་བ་པོ་ཡིན་ནོ་ཞེས་སྨྲས་པ་འབའ་ཞིག་ཏུ་ཟད་པའི་ཕྱིར་རོ།
།དེ་ལ་ལྟ་བ་ལ་ལྟ་བ་པོར་རྟོག་གམ་བདག་ལ་ལྟ་བ་པོར་རྟོག་ཀྱང་རུང་སྟེ་བསལ་བའི་གཏན་ཚིགས་དག་ནི་མཚུངས་སོ།
 །འདིར་སྐྱོན་་གཞན་འདི་ཡང་ཡོད་དེ།
ལྟ་བ་པོས་ལྟ་བས་ལྟ་བར་བྱེད་ན་ལྟ་བ་གསུམ་དུ་ཐལ་བར་འགྱུར་རོ། །སྨྲས་པ།
ལྟ་བས་ལྟ་བར་བྱེད་ཞེའམ་ལྟ་བ་པོས་ལྟ་བར་བྱེད་དོ་ཞེས་བྱ་བ་འདིས་ཁོ་བོ་ལ་ཅི་བྱ། ཡོང་ནི་བལྟ་བར་བྱ་བ་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་དག་ཡོད་པ་ལ་གང་གིས་ལྟ་བར་་བྱེད་པའི་ལྟ་བ་དེ་ནི་ཡོད་དོ།

བཤད་པ། ཅི་ཁྱོད་ས་མཁན་མེད་པར་འབྲོག་དགོན་པར་འཐོམ་མམ། ཁྱོད་ལྟ་བ་པོ་མེད་པར་བལྟ་བར་བྱ་བ་དང་ལྟ་བ་ཡོད་པར་འདོད་ཀོ།
།མ་སྤངས་ལྟ་བོ་ཡོད་མིན་ཏེ། །ལྟ་བ་སྤངས་པར་གྱུར་ཀྱང་ངོ་། །ལྟ་བོ་མེད་ན་བལྟ་བྱ་དང་།
།ལྟ་བ་དེ་དག་(177A)ག་ལ་ཡོད། །འདི་ལ་ལྟ་བ་ཉིད་ན་ལྟ་བ་པོ་ཡིན་གྱི་མི་ལྟ་ན་མ་ཡིན་ནོ། །ཞེས་སྔར་བསྟན་པ་དེས་ན་ལྟ་བ་དང་ལྡན་པའི་ཕྱིར་ལྟ་བ་པོ་ཡིན་པས་ལྟ་བ་པོ་ལྟ་བར་བྱེད་དོ།
།ཞེས་བྱ་བ་དེ་མི་འཐད་དོ།
།ལྟ་བའི་བྱ་བ་གཉིས་ལ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་རེ་ཞིག་ལྟ་བ་མ་་སྤངས་ན་ལྟ་བ་པོ་མ་ཡིན་པས་ལྟ་བ་པོ་མེད་དོ།
།ད་ནི་ལྟ་བ་པོ་མ་ཡིན་པ་ཡང་ལྟ་བར་མི་བྱེད་པ་ཉིད་དེ། ལྟ་བའི་བྱ་བ་དང་བྲལ་བའི་ཕྱིར་རོ་ཞེས་བསྟན་པ་དེ་བཞིན་དུ་ལྟ་བ་སྤངས་པར་གྱུར་ན་ཡང་ལྟ་བ་པོ་མེད་དོ།
།དེ་ལ་ལྟ་བ་སྤངས་ཀྱང་རུང་མ་སྤངས་ཀྱང་རུང་སྟེ་ལྟ་བ་པོ་མེད་ན་ཁྱོད་ཀྱི་བལྟ་་བར་བྱ་བ་དང་ལྟ་བ་ཡོད་པར་ག་ལ་འགྱུར།
འདི་ལྟར་གང་གིས་ལྟ་བར་བྱེད་པས་བལྟ་བར་བྱ་བ་ཡིན་ན་གང་གིས་ལྟ་བར་བྱེད་པས་དེ་ནི་མེད་དོ།
།དེ་མེད་ན་གང་གིས་ལྟ་བར་འགྱུར།
མི་ལྟ་ན་བལྟ་བར་བྱ་བར་ཇི་ལྟར་འགྱུར། འགའ་ཞིག་གིས་གང་གིས་ལྟ་བར་བྱེད་པ་དེ་ནི་དེའི་ལྟ་བ་ཡིན་་ན་གང་གིས་ལྟ་བར་བྱེད་པ་དེ་ནི་མེད་དོ།
།དེ་མེད་ན་གང་གིས་ལྟ་བར་འགྱུར་ཏེ། དེ་ལྟ་བས་ན་ལྟ་བ་པོ་མེད་ན་བལྟ་བར་བྱ་བ་དང་ལྟ་བ་མི་འཐད་པ་ཉིད་དོ།
།དེའི་ཕྱིར་སྐྱེ་མཆེད་རྣམས་ཡོད་པ་མ་ཡིན་ནོ།
།སྨྲས་པ། སྐྱེ་མཆེད་རྣམས་ནི་ཡོད་པ་ཉིད་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་་ཤེས་པ་ཡོད་པའི་ཕྱིར་རོ།
།འདི་ལྟར་རྣམ་པར་ཤེས་པ་དངོས་པོ་རྣམས་དམིགས་པར་བྱེད་པ་ནི་ཡོད་དོ། །དེ་ཡོད་པའི་ཕྱིར་སྐྱེ་མཆེད་རྣམས་ཀྱང་ཡོད་དོ།
།

བཤད་པ། བལྟ་བྱ་ལྟ་བ་མེད་པའི་ཕྱིར། །རྣམ་པར་ཤེས་ལ་སོགས་པ་བཞི། །ཡོད་མིན་ཉེ་བར་ལེན་ལ་སོགས། །ཇི་ལྟ་བུར་ན་ཡོད་པར་འགྱུར།
།གང་གི་ཚེ་ལྟ་བ་པོ་མེད་ན་བལྟ་བར་བྱ་བ་དང་ལྟ་བ་མི་འཐད་དོ། །ཞེས་བཤད་པ་དེའི་ཚེ་གནས་མེད་པར་རྣམ་པར་ཤེས་པ་ཇི་ལྟར་ཡོད་པར་འགྱུར་ཏེ།
འདི་ལྟར་བལྟ་བར་བྱ་བ་ལས་གཞན་ཅི་ཞིག་རྣམ་པར་ཤེས་པར་འགྱུར།
ལྟ་བ་མེད་ན་རྣམ་པར་ཤེས་་པ་ལྟོས་པ་མེད་པར་ཇི་ལྟར་ཡོད་པར་འགྱུར། ཅི་སྟེ་འགྱུར་ན་ནི་ལོང་བ་ལ་ཡོད་པར་འགྱུར་བ་ཞིག་ན་མི་འགྱུར་རོ།
།དེ་ལྟ་བས་ན་བལྟ་བར་བྱ་བ་དང་ལྟ་བ་མེད་ན་གནས་མེད་པར་རྣམ་པར་ཤེས་པ་ཡོད་པར་མི་འཐད་དོ།
།རྣམ་པར་ཤེས་པ་མེད་ན་རེག་པ་ག་ལ་ཡོད། །རེག་པ་མེད་ན་ཚོར་(177B)བ་ག་ལ་ཡོད།
།ཚོར་བ་མེད་ན་སྲེད་པ་ག་ལ་ཡོད། །དེ་བཞིན་དུ་ཉེ་བར་ལེན་པ་དང་སྲིད་པ་དང་། སྐྱེ་བ་དང་རྒ་ཤི་དག་ཀྱང་ཡོད་པར་ག་ལ་འགྱུར་ཏེ།
དེ་བས་ན་སྐྱེ་མཆེད་རྣམས་ནི་ཡོད་པ་ཉིད་མ་ཡིན་ནོ། །དེ་སྐད་དུ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། དེ་ལ་འཕགས་པ་་ཉན་ཐོས་ནི་མིག་གི་རྣམ་པར་ཤེས་པར་བྱ་བའི་གཟུགས་གང་དག་འདས་པ་དང་།
མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བ་འདི་དག་ལ་རྟག་པ་ཉིད་དམ་བརྟན་པ་ཉིད་དམ། དེ་བཞིན་ཉིད་དམ་གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དམ།
མ་ནོར་བ་དེ་བཞིན་ཉིད་ནི་འགའ་ཡང་མེད་ཀྱི་སྒྱུ་མ་དེ་ནི་ཡོད་དོ། །སྒྱུ་མར་་བྱས་པ་དེ་ནི་ཡོད་དོ།
།སེམས་རྨོངས་པར་བྱེད་པ་དེ་ནི་ཡོད་དེ། དེ་ནི་གྱི་ན་ཞིག་ཡོད་དོ། །སྙམ་དུ་དེ་ལྟར་སོ་སོར་རྟོག་པར་བྱེད་དོ།
།ཞེས་གསུངས་སོ། །སྨྲས་པ། ཁྱོད་ཀྱིས་རེ་ཞིག་ལྟ་བ་ནི་བཀག་ན་ཉན་པ་ལ་སོགས་པ་ནི་མ་བཀག་པས་དེས་ན་ཉན་པ་ལ་སོགས་པ་ཡོད་པའི་ཕྱིར་་དངོས་པོ་རྣམས་ཡོད་དོ།
།

བཤད་པ། ལྟ་བས་ཉན་དང་སྣོམ་པ་དང་། །མྱོང་བར་བྱེད་དང་རེག་བྱེད་ཡིད། །ཉན་པ་པོ་དང་མཉན་ལ་སོགས། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ།
།ཉན་པ་ལ་སོགས་པ་དེ་དག་ནི་རྣམ་པར་བཤད་པ་ཉིད་དུ་ཤེས་པར་བྱའོ། །གང་གིས་རྣམ་་པར་བཤད་ཅེ་ན།
ལྟ་བ་ཉིད་ཀྱིས་ཏེ། ཇི་ལྟར་ལྟ་བ་རྣམ་པ་ཐམས་ཅད་དུ་བརྟགས་ན་མི་འཐད་པ་དེ་བཞིན་དུ་ཉན་པ་ལ་སོགས་པ་དག་ཀྱང་ཤེས་པར་བྱའོ།
།ཇི་ལྟར་ལྟ་བ་པོ་མི་འཐད་པ་དེ་བཞིན་དུ་ཉན་པ་པོ་ལ་སོགས་པ་དག་ཀྱང་ཤེས་པར་བྱའོ།
།ཇི་ལྟར་བལྟ་བར་བྱ་བ་བསལ་བ་དེ་བཞིན་དུ་་མཉན་པར་བྱ་བ་ལ་སོགས་པ་དག་ཀྱང་ཤེས་པར་བྱའོ།
།དེ་ལྟ་བྱས་ན་སྐྱེ་མཆེད་རྣམས་ཀྱང་སྟོང་པ་ཉིད་དུ་གྲུབ་པར་ཤེས་པར་བྱའོ། །

སྐྱེ་མཆེད་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་གསུམ་པའོ།། །།

