སྨྲས་པ། ཁྱེད་ཀྱིས་སྐྱེ་བ་མེད་པའི་རིགས་པ་འདི་རྗེས་སུ་རབ་ཏུ་བསྟན་པས་་ཁོ་བོའི་ཡིད་སྟོང་པ་ཉིད་ཉན་པ་ལ་ངོ་མཚར་སྙིང་པོ་ཅན་དུ་བྱས་ཀྱིས།
ཇི་ལྟར་འཇིག་རྟེན་གྱིས་མངོན་སུམ་གྱི་འགྲོ་བ་དང་འོང་བ་མི་འཐད་པ་དེ་ཇེ་སྨྲོས་ཤིག་།བཤད་པ།
རེ་ཞིག་སོང་ལ་འགྲོ་མེད་དེ། །མ་སོང་བ་ལའང་འགྲོ་བ་མེད། །འདི་ལ་གལ་ཏེ་འགྲོ་བ་ཞིག་ཡོད་པར་གྱུར་ན།
དེ་སོང་་བ་ལ་འམ། མ་སོང་པ་ལ་ཡོད་པར་འགྱུར་གྲང་ན། དེ་ལ་རེ་ཞིག་སོང་བ་ལ་ནི་འགྲོ་བ་མེད་དོ།
།འགྲོ་བའི་བྱ་བ་འདས་ཟིན་པའི་ཕྱིར་རོ། །མ་སོང་བ་ལ་ཡང་འགྲོ་བ་མེད་དེ། འགྲོ་བའི་བྱ་བ་མ་བརྩམས་པའི་ཕྱིར་རོ།
།སྨྲས་པ། དེ་ནི་དེ་བཞིན་ཏེ། སོང་བ་དང་མ་སོང་བ་ལ་འགྲོ་བ་་མེད་མོད་ཀྱི།
འོན་ཀྱང་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་དོ། །བཤད་པ། །སོང་དང་མ་སོང་མ་གཏོགས་པར། །བགོམ་པ་ཤེས་པར་མི་འགྱུར་རོ།
སོང་བ་དང་མ་སོང་བ་མ་གཏོགས་པར་བགོམ་པ་ཅི་ཞིག་ཡོད་དོ། །ཤེས་པར་མི་འགྱུར་རོ། །ཇི་ལྟར་ཞེ་ན།
འདི་ལྟར། ཤེས་པར་མི་་འགྱུར་རོ། །ཞེས་བྱ་བ་ནི། གཟུང་དུ་མེད་པས་ཏེ་མི་འཐད་དོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།

དེ་ལྟར་གང་གི་ཕྱིར་སོང་བ་དང་མ་སོང་བ་མ་གཏོགས་པར་བསྒོམ་གཟུང་དུ་མེད་པ་ཁོ་ན་སྟེ་མི་འཐད་པ་དེའི་ཕྱིར་མེད་པ་ཁོ་ན་ཡིན་པས་འགྲོ་བ་མེད་དོ།
།སྨྲས་པ། བགོམ་པ་ཁོ་ན་ཡིན་ཏེ། དེ་ལ་་འགྲོ་བ་ཡོད་དོ། །ཇི་ལྟར་ཞེ་ན།
གང་ན་གཡོ་བ་ངེ་་ན་འགྲོ། །དེ་ཡང་གང་གི་བགོམ་པ་ལ། །གཡོ་བ་སོང་མིན་མ་སོང་མིན། །དེ་ཕྱིར་བགོམ་ལ་འགྲོ་བ་ཡོད།
འདི་ལ་ཁྱོད་ཀྱི་འགྲོ་བ་མེད་པའི་གཏན་ཚིགས་སུ་འགྲོ་བའི་བྱ་བ་འདས་ཟིན་པ་དང་མ་བརྩམས་པ་བསྟན་པ་དེའི་ཕྱིར།
།གང་(169A)ན་གཡོ་བ་དེ་ན་འགྲོ། །ཞེས་བྱ་བ་འདི་འབྱུང་བར་འགྱུར་ཏེ། དེ་ཡང་གང་གི་བགོམ་པ་ལ་གཡོ་བ་དེ་དམིགས་པ་ནའོ།
།གང་གི་ཞེས་བྱ་བ་ནི་འགྲོ་བ་པོའི་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།

དེ་ལྟར་གང་གི་ཕྱིར་གཡོ་བ་ནི་སོང་བ་ལ་མེད། མ་སོང་བ་ལ་ཡང་མེད་ཀྱི་བགོམ་པ་ལ་་ཡོད་པ་དེའི་ཕྱིར་གང་ན་གཡོ་བ་ཡོད་པ་དེ་ན་འགྲོ་བ་ཡོད་དོ།
།དེ་ལྟར་འགྲོ་བ་ཡོད་པས་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་དོ། །བཤད་པ། བགོམ་ལ་འགྲོ་བ་ཡོད་པར་ནི།
།ཇི་ལྟ་བུར་ན་འཐད་པར་འགྱུར། གང་ཚེ་འགྲོ་བ་མེད་པ་ཡི། བགོམ་པ་འཐད་པ་མེད་ཕྱིར་རོ།
།འདི་ལ་ཁྱོད་འགྲོ་བ་་དང་ལྡན་པས་བགོམ་པར་འདོད་ལ་དེ་ལ་འགྲོ་བ་ཡོད་དོ་ཞེས་ཟེར་ན་འདི་ལ་འགྲོ་བའི་བྱ་བ་ནི་གཅིག་ཏུ་ཟད་ལ།
དེ་ནི་བགོམ་པ་ཞེས་བྱ་བ་དེ་ལ་ཉེ་བར་སྦྱར་བས་དེའི་ཕྱིར་འགྲོ་བ་ཞེས་བྱ་བ་དེ་ནི་འགྲོ་བའི་བྱ་བ་དང་བྲལ་བས་འགྲོ་བ་མེད་པར་ཐལ་བར་འགྱུར་རོ།
།དེ་ཡང་མི་འཐད་དེ། འདི་ལྟར་འགྲོ་བ་མེད་པར་ཇི་ལྟར་འགྲོ་བར་འགྱུར།
དེ་ལ་གང་གི་ཚེ་འགྲོ་བ་ཞེས་བྱ་བ་དེ་འགྲོ་བའི་བྱ་བ་དང་བྲལ་བས་མི་འཐད་པས་དེའི་ཚེ་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་པར་ཇི་ལྟར་འཐད་པར་འགྱུར།

ཡང་གཞན་ཡང་། བཤད་པ། གང་གི་བགོམ་ལ་འགྲོ་ཡོད་པ། །དེ་ཡི་བགོམ་ལ་་འགྲོ་མེད་པར། །ཐལ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར།
།བགོམ་པ་ཁོང་དུ་ཆུད་ཕྱིར་རོ། །གང་གི་བློ་ལ་སྐྱོན་དེར་གྱུར་ན་མི་རུང་ངོ་སྙམ་པས་འགྲོ་བ་ཞེས་བྱ་བ་དེ་འགྲོ་བ་དང་ལྡན་པས་འགྲོ་བར་སེམས་པ་དེའི་ཡང་འགྲོ་བ་འགྲོ་བ་ཞེས་བྱ་བ་དེ་ལ་ཉེ་བར་སྦྱར་བ་བྱས་པས་བགོམ་པ་ནི་འགྲོ་བ་མེད་པ་འགྲོ་་བ་དང་བྲལ་བ་གྲོང་དང་གྲོང་ཁྱེར་ལྟ་བུར་ཐལ་བར་འགྱུར་ཏེ།
དཔེར་ན་གྲོང་འགྲོ་ཞེས་བྱ་བ་དེ་བཞིན་དུ་བགོམ་པ་ཡང་ཐལ་བར་འགྱུར་བས་དེ་ཡང་མི་འདོད་དེ། དེའི་ཕྱིར་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་དོ།
།ཞེས་བྱ་བ་དེ་ཇི་ལྟར་ཡང་མི་འཐད་དོ། །

ཅི་སྟེ་སྐྱོན་དེར་གྱུར་ན་མི་རུང་ངོ་སྙམ་པས་འགྲོ་་ཞེས་བྱ་བ་དེ་དང་བགོམ་པ་ཞེས་བྱ་བ་དེ་གཉིས་ཀ་ཡང་འགྲོ་བ་དང་ལྡན་པར་སེམས་ན།
དེ་ལ་སྐྱོན་འདི་ཡོད་དེ། བཤད་པ། །བགོམ་ལ་འགྲོ་བ་ཡོད་ན་ནི། །འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ཏེ།
།གང་གིས་བགོམ་པ་དེ་དང་ནི། །དེ་ལ་འགྲོ་བ་གང་ཡིན་པའོ། །བགོམ་པ་འགྲོ་བ་དང་ལྡན་(169B)པ་ལ་འགྲོ་བར་བརྟགས་ན།
འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ། འགྲོ་བ་དང་ལྡན་པས་བགོམ་པ་ཞེས་བྱ་བར་འགྱུར་བ་དང་།
དེ་ལ་འགྲོ་བ་ཞེས་བྱ་བའི་འགྲོ་བ་གཉིས་པར་བརྟག་པའོ། །འགྲོ་བ་གཉིས་སུ་ནི་མི་འདོད་པས་དེའི་ཕྱིར་དེ་ཡང་མི་འཐད་དོ།
།དེ་ལ་སྐྱོན་གཞན་་འདི་ཡང་ཡོད་དོ། །

བཤད་པ། །འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ན། །འགྲོ་བ་པོ་ཡང་གཉིས་སུ་འགྱུར། །གང་ཕྱིར་འགྲོ་པོ་མེད་པར་ནི།
།འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཕྱིར། །འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་ན་འགྲོ་བ་པོ་ཡང་གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། གང་་ཕྱིར་འགྲོ་པོ་མེད་པར་ནི། །འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཕྱིར། །གང་གི་ཕྱིར་འགྲོ་བ་པོ་ཡོད་ན་འགྲོ་བ་ཡང་ཡོད་ཀྱི།
འགྲོ་བ་པོ་སྤངས་ན་འགྲོ་བ་མེད་པ་དེའི་ཕྱིར་འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་ན་འགྲོ་བ་པོ་ཡང་གཉིས་སུ་ཐལ་བར་འགྱུར་བས་དེ་ཡང་མི་འདོད་དེ།
དེའི་ཕྱིར་དེ་ལྟར་་སྐྱོན་དུ་མ་ཡོད་པས་བགོམ་པ་ལ་འགྲོ་བ་མེད་པ་ཉིད་དོ།
།གང་གི་ཕྱིར་སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་ལ་འགྲོ་བ་མི་འཐད་པ་དེའི་ཕྱིར་འགྲོ་བ་མེད་པ་ཁོ་ནའོ།
།

འདིར་སྨྲས་པ། སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་ལ་འགྲོ་བ་མི་འཐད་དུ་ཟིན་ཀྱང་། འགྲོ་བ་པོ་ལ་བརྟེན་་པའི་འགྲོ་བ་ཡོད་པ་ཉིད་དེ།
འདི་ལྟར་འགྲོ་བ་པོ་ལ་འགྲོ་བ་དམིགས་པའི་ཕྱིར་རོ། །བཤད་པ། གལ་ཏེ་འགྲོ་པོ་མེད་གྱུར་ན།
།འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཏེ། །འགྲོ་པོ་མེད་པར་གྱུར་ན་འགྲོ་བ་འཐད་པར་མི་འགྱུར་བར་ནི་སྔར་བསྟན་ཟིན་ཏོ།
།གལ་ཏེ་འགྲོ་བ་པོ་མེད་པར་གྱུར་ན་་འགྲོ་བ་འཐད་པར་མི་འགྱུར་ན་གང་འགྲོ་བ་པོ་ལ་བརྟེན་ཅིང་འགྲོ་བ་པོ་ལ་འཇུག་པའི་འགྲོ་བ་དེ་གང་ཡིན།
སྨྲས་པ། གང་འགྲོ་བ་པོ་ལ་འཇུག་པའི་འགྲོ་བ་གཞན་འགྲོ་བ་པོ་ལས་ཐ་དད་དུ་གྱུར་པ་ཡོད་དོ་ཞེས་ནི་མི་སྨྲའོ།
།འདི་ལྟར་འགྲོ་བ་གང་དང་ལྡན་པས་འགྲོ་བ་པོ་ཞེས་བྱ་བར་འགྱུར་བ་དེ་་ཡོད་དོ་ཞེས་སྨྲའོ།
།འདིར་བཤད་པ། །འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ། །ཡོད་པ་ཉིད་དུ་ག་ལ་འགྱུར།
གལ་ཏེ་རྟེན་ཅུང་ཟད་ཀྱང་མེད་པའི་འགྲོ་བ་ཞིག་རབ་ཏུ་གྲུབ་པར་གྱུར་ན་ནི་དེ་དང་འགྲོ་བ་པོའམ།
འགྲོ་བ་པོ་མ་ཡིན་པ་ལྡན་པར་ཡང་འགྱུར་གྲང་ན། ཐ་དད་པར་གྱུར་བ་རྟེན་མེད་པའི་(170A)འགྲོ་བ་ནི་འགའ་ཡང་མེད་དེ།
དེས་ན་ཐ་དད་པར་གྲུབ་པའི་འགྲོ་བ་མེད་པར་ཁྱོད་ཀྱིས་འགྲོ་བ་ལྡན་པས་འགྲོ་བ་པོར་འགྱུར་བ་ཡོད་པ་ཉིད་དུ་ག་ལ་འགྱུར་འགྲོ་བ་པོ་མེད་ན་ཡང་སུ་ཡི་འགྲོ་བར་འགྱུར་ཏེ།
དེ་བས་ན་འགྲོ་བ་མེད་དོ།
།

སྨྲས་པ། སྤྲོས་པ་འདིས་ཅི་བྱ། གང་་ལ་ལྟོས་ནས་འགྲོའོ། །ཞེས་བྱ་བ་དེ་འགྲོ་བ་ཡིན་ནོ། །འདིར་བཤད་པ། གལ་ཏེ་འགྲོ་པོ་ཞེས་བྱ་བ་དེ་ཉིད་རབ་ཏུ་གྲུབ་པར་གྱུར་ན་ནི་དེས་ན་འགྲོ་བ་ཡང་རབ་ཏུ་འགྲུབ་པར་འགྱུར་གྲང་ན།
དེ་རབ་ཏུ་མི་འགྲུབ་པས་འགྲོ་བ་རབ་ཏུ་འགྲུབ་པར་ག་ལ་འགྱུར། ཇི་ལྟར་ཞེ་ན། འདི་ལ་འགྲོ་བ་ཞིག་ཡོད་ན་་འགྲོ་བ་པོ་འམ།
འགྲོ་བ་པོ་མ་ཡིན་པ་འགྲོ་གྲང་ན། འདིར་བཤད་པ། རེ་ཞིག་འགྲོ་པོ་མི་འགྲོ་སྟེ།
།འགྲོ་བ་པོ་མིན་འགྲོ་པོ་མིན། །འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པ་གང་ཞིག་འགྲོ་བར་འགྱུར། །དེ་བས་ན་འགྲོའོ་ཞེས་བྱ་བ་ཉིད་མི་འགྲུབ་པོ།
།

ཅིའི་ཕྱིར་ཞེ་ན། མི་འཐད་པའི་ཕྱིར་རོ། །ཇི་ལྟར་ཞེ་ན། རེ་ཞིག་འགྲོ་པོ་འགྲོའོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར།
།འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །འདི་ལ་འགྲོ་བ་པོ་འགྲོའོ།
།ཞེས་བྱ་བ་ལ། འགྲོ་བའི་བྱ་བ་གཅིག་པུ་ཞིག་ཡོད་པ་དེ་ནི་འགྲོ་ཞེས་བྱ་བ་དེ་ལ་ཉེ་བར་སྦྱར་བས་དེས་ན་འགྲོ་བ་པོ་ནི་འགྲོ་བ་་དང་བྲལ་ཏེ།
གུབ་ཏ་དང་ཙཻ་ཏྲ་བཞིན་དུ་མིང་ཙམ་དུ་གྱུར་པར་ཐལ་བར་འགྱུར་བས་དེ་ཡང་མི་འདོད་དོ།
།དེའི་ཚེ་གང་གི་ཚེ་འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ་ནམ་ཡང་འཐད་པར་མི་འགྱུར་བ་དེའི་ཚེ་འགྲོ་བ་པོ་འགྲོའི་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར།

ཡང་གཞན་ཡང་བཤད་པ། གང་གི་་ཕྱོགས་ལ་འགྲོ་བ་པོ། །འགྲོ་བ་དེ་ལ་འགྲོ་མེད་པའི། །འགྲོ་པོ་ཡིན་པར་ཐལ་འགྱུར་ཏེ།
།འགྲོ་པོ་འགྲོ་བར་འདོད་ཕྱིར་རོ། །གང་གི་ཕྱོགས་ལ་སྐྱོན་དེར་གྱུར་ན་མི་རུང་ངོ་སྙམ་པས་འགྲོ་བ་པོ་འགྲོ་བ་དང་ལྡན་པས་འགྲོ་པོ་སྙམ་པ་དེ་ལ་ཡང་འགྲོ་བ་པོ་ཞེས་བྱ་བ་དེ་འགྲོ་བའི་བྱ་བ་ཉེ་བར་་སྦྱར་བ་བྱས་པས་འགྲོ་བ་མེད་པའི་འགྲོ་བ་པོ་ཡིན་པར་ཐལ་བར་འགྱུར་བ་སྟེ།
འགྲོ་བ་པོ་འགྲོ་བར་འདོད་པའི་ཕྱིར་འགྲོ་བ་མེད་པར་འགྲོའོ་ཞེས་བྱ་བ་དེར་ཐལ་བར་འགྱུར་རོ།
།ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །དེ་ནི་མི་འཐད་དེ།
འགྲོའོ་ཞེས་བྱ་བ་དེ། འགྲོ་བ་མེད་པར་ཇི་ལྟར་འགྱུར་རོ། །

ཅི་སྟེ་(170B)སྐྱོན་དེར་གྱུར་ན་མི་རུང་ངོ་སྙམ་པས་འགྲོ་བ་པོ་ཞེས་བྱ་བ་དང་། འགྲོ་བ་པོ་ཞེས་བྱ་བ་དེ་གཉི་ག་ཡང་འགྲོ་བ་དང་ལྡན་ནོ་ཞེ་ན།
དེ་ལ་ཡང་སྐྱོན་འདི་ཡོད་དེ། བཤད་པ། གལ་ཏེ་འགྲོ་པོ་འགྲོ་འགྱུར་ན།
།འགྲོ་བ་གཉིས་སུ་ཐལ་འགྱུར་ཏེ། །གང་གིས་འགྲོ་པོར་མངོན་པ་དང་། །འགྲོ་པོར་་གྱུར་ནས་གང་འགྲོ་བའོ།
།འགྲོ་བ་པོ་འགྲོ་བ་དང་ལྡན་པ་ལ་འགྲོ་བར་བརྟགས་ན་འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ། འགྲོ་བ་གང་དག་ལྡན་པས་འགྲོ་བ་པོ་ཞེས་བྱ་བར་མངོན་པ་དང་།
དེ་འགྲོ་བ་གང་ལ་ལྟོས་ནས་འགྲོའོ་ཞེས་བྱ་བར་འགྱུར་བའོ།
།འགྲོ་བ་གཉིས་སུ་ནི་མི་འཐད་དེ། འགྲོ་བ་་གཉིས་སུ་ཐལ་བར་གྱུར་ན་སྔ་མ་བཞིན་དུ་འགྲོ་བ་པོ་ཡང་གཉིས་སུ་ཐལ་བར་འགྱུར་བས་དེ་ཡང་མི་འདོད་དེ་དེ་ལྟ་བས་འགྲོ་བ་པོ་འགྲོའོ་ཞེས་བྱ་བ་དེ་མི་འཐད་དོ།
།ད་ནི་འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་མི་འགྲོ་སྟེ།
གང་གི་ཚེ་འགྲོ་བ་པོ་འགྲོ་པོ་ཞེས་བྱ་བ་དེ་མི་འཐད་པ་དེ་ཚེ་འགྲོ་བ་པོ་མ་ཡིན་པ་འགྲོ་་བ་དང་བྲལ་བའང་འགྲོ་བའོ།
།ཞེས་བྱ་བ་དེ་ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། དེ་ལྟ་བས་ན་འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་མི་འགྲོའོ།
།དེ་ལ་འདི་སྙམ་དུ་འགྲོ་བ་པོ་ཡིན་པ་དང་འགྲོ་བ་པོ་མ་ཡིན་པ་འགྲོ་བར་སེམས་ན།
བཤད་པ། འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པོ་གང་ཞིག་་འགྲོ་བར་འགྱུར། །འགྲོ་བ་པོ་དང་འགྲོ་བ་པོ་མ་ཡིན་པ་ལས་གཞན་པ་གསུམ་པ།
འགྲོ་བ་པོ་ཡིན་པ་དང་འགྲོ་བ་པོ་མ་ཡིན་པ་གང་འགྲོའོ་ཞེས་བྱ་བར་འཐད་པ་ཞིག་གང་ཞིག་ཡིན།
དེ་ལྟ་བས་ན་མེད་པའི་ཁོ་ནའི་ཕྱིར་འགྲོ་བ་པོ་མ་ཡིན་པ་དང་འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་མི་འགྲོའོ།
།དེ་ལྟར་གང་་གི་ཕྱིར་འགྲོ་བ་པོ་དང་། འགྲོ་བ་པོ་མ་ཡིན་པ་དང་། འགྲོ་བ་པོ་ཡིན་པ་དང་།
འགྲོ་བ་པོ་མ་ཡིན་པ་འགྲོའོ། །ཞེས་བྱ་བ་དེ་མི་འཐད་པ་དེའི་ཕྱིར། འགྲོའོ་ཞེས་བྱ་བ་དེ་རབ་ཏུ་མི་འགྲུབ་བོ།
།འགྲོའོ་ཞེས་བྱ་བ་དེ་མེད་ན་འགྲོ་བ་རབ་ཏུ་འགྲུབ་པར་ག་ལ་འགྱུར། འདིར་སྨྲས་པ།
འགྲོ་བ་པོ་་དང།་འགྲོ་བ་པོ་ཡིན་པ་དང་། འགྲོ་བ་པོ་མ་ཡིན་པ་འགྲོའོ། །ཞེས་བྱ་བ་མི་འཐད་དུ་ཟིན་ཀྱང་།
གུབ་ཏ་འགྲོའོ། །ཙཻ་ཏྲ་འགྲོའོ་ཞེས་བྱ་བ་དེ་ལ་འགྲོའོ་ཞེས་བྱ་བ་འཐད་དོ། །བཤད་པ། དེས་ནི་ཅི་ཡང་སྨྲས་པ་མ་ཡིན་ཏེ།
གུབ་ཏ་ལ་བརྟེན་ན་ཅི་གུབ་ཏ་འགྲོ་བ་པོར་གྱུར་ནས་འགྲོའམ། (171A)འོན་ཏེ་འགྲོ་བ་པོ་མ་ཡིན་འགྲོའམ།
འོན་ཏེ་འགྲོ་བ་པོ་ཡིན་པ་དང་། འགྲོ་བ་པོ་མ་ཡིན་པ་ཞིག་འགྲོ་ཞེས་བྱ་བ་འདི་གསལ་བ་མ་བྱས་སམ།
དེ་ལྟ་བས་ན་འདི་ནི་གྱི་ནའོ། །

འདིར་སྨྲས་པ། འགྲོ་བ་ནི་ཡོད་པ་ཁོ་ནའོ། །ཅིའི་ཕྱིར་ཞེ་ན། འགྲོ་བའི་བྱ་བ་རྩོམ་པ་་ཡོད་པའི་ཕྱིར་རོ།
།འདི་ལ་སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་དོ། །ཞེས་བྱ་བ་དེ་བརྗོད་པར་མི་ནུས་སུ་ཟིན་ཀྱང་།
གང་གི་ཚེ་སྡོད་པ་ལས་འགྲོ་བ་དེའི་ཚེ་ན་སྡོད་པའི་བྱས་པ་འདས་མ་ཐག་ཏུ་འགྲོ་བའི་བྱ་བ་འཇུག་པར་འགྱུར་བས་དེ་ལྟ་བས་ན་བྱ་བ་རྩོམ་པ་ཡོད་པས་འགྲོ་བ་ཡོད་པ་་ཁོ་ནའོ།
།བཤད་པ། ཅི་ཁྱོད་མིང་གཞན་དུ་བསྒྱུར་བས་སེམས་རྨོངས་ནས་རང་གི་བུ་ངོ་མི་ཤེས་སམ།
ཁྱོད་དོན་དེ་ཉིད་ལ་བློ་ཕྱི་མས་བརྗོད་པ་གཞན་གྱིས་བརྗོད་ཀོ་འགྲོ་བའི་བྱ་བ་རྩོམ་པ་ཡོད་པར་ཡོངས་སུ་བརྟག་པ་གང་ཡིན་པ་དེ་ཡང་སོང་བ་འམ་མ་སོང་བ་འམ།
བགོམ་པ་ལ་ཡོད་་གྲང་ན།
དེ་ལ་གཏན་ཚིགས་སྔར་བསྟན་པ་དག་ཉིད་ཀྱིས་བཤད་པ། སོང་ལ་འགྲོ་བའི་རྩོམ་མེད་དེ།
།ཅིའི་ཕྱིར་ཞེ་ན། འགྲོ་བའི་བྱ་བ་འདས་ཟིན་པའི་ཕྱིར་རོ། །མ་སོང་བ་ལའང་འགྲོ་རྩོམ་མེད། །ཅིའི་ཕྱིར་ཞེ་ན།
འགྲོ་བའི་བྱ་བ་མ་བརྩམས་པའི་ཕྱིར་རོ། །བགོམ་ལ་རྩོམ་པ་ཡོད་་མིན་ན། །ཅིའི་ཕྱིར་ཞེ་ན། བགོམ་པ་མེད་པའི་ཕྱིར་དང་།
འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དང་། འགྲོ་བ་པོ་གཉིས་སུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།གང་དུ་འགྲོ་བ་རྩོམ་པར་བྱེད། །ཅེས་བྱ་བའི་ལན་དེ་པ་སྨྲོས་ཤིག་།དེ་ལྟ་བས་ན་འགྲོ་བའི་རྩོམ་པ་མེད་དོ།
།རྩོམ་་པ་མེད་ན་འགྲོ་བ་ཡོད་པར་ག་ལ་འགྱུར།

འདིར་སྨྲས་པ། འགྲོ་བ་ནི་ཡོད་པ་ཁོ་ནའོ། །ཅིའི་ཕྱིར་ཞེ་ན། བགོམ་པ་དང་སོང་བ་དང་མ་སོང་བ་ཡོད་པའི་ཕྱིར་ཏེ།
གང་གི་ཕྱིར་འགྲོ་བ་དང་ལྡན་པའི་ཕྱིར་བགོམ་པ་ཞེས་བྱ་བ་ཡིན་ལ། འགྲོ་བ་མཐར་ཕྱིན་པ་ནི་སོང་བ་ཞེས་བྱ་བ་ཡིན།
འགྲོ་་བའི་བྱ་བ་མ་སོང་བ་ལ་ལྟོས་ནས་མ་སོང་བ་ཞེས་བྱ་བ་ཡིན་པས་ན་དེ་ལྟ་བས་ན་བགོམ་པ་དང་སོང་བ་དང་།
མ་སོང་བ་ཡོད་པའི་ཕྱིར་འགྲོ་བ་ཡོད་དོ། །བཤད་པ། ཅི་ཁྱེད་ནམ་མཁའ་འདི་ལ་ལྡང་བར་བསྐྱོད་དམ།
གང་གི་ཚེ། །འགྲོ་བ་རྩོམ་པའི་སྔ་རོལ་ན། །གང་དུ་འགྲོ་བ་རྩོམ་འགྱུར་བ། །(171B)བགོམ་པ་མེད་ཅིང་སོད་བ་མེད།
།འདི་ལ་འགྲོ་བ་རྩོམ་པའི་སྔ་རོལ་སྡོད་པར་གྱུར་པ་ན་གང་དུ་འགྲོ་བ་རྩོམ་པར་འགྱུར་བའི་བགོམ་པ་ཡང་མེད་ཅིང་།
སོང་བ་ཡང་མེད་དོ། །འགྲོ་བ་རྩོམ་པ་མེད་ན་བགོམ་པ་འགྲོ་བ་དང་ལྡན་པར་ག་ལ་འགྱུར།
འགྲོ་བ་དང་ལྡན་པ་མེད་ན་འགྲོ་བ་མཐར་ཕྱིན་་པ་ཡོད་པར་ཡང་ག་ལ་འགྱུར། འདིར་སྨྲས་པ། མ་སོང་བ་ནི་ཡོད་དེ།
དེར་འགྲོ་བ་རྩོམ་པར་འགྱུར་རོ། །བཤད་པ། མ་སོང་འགྲོ་བ་ག་ལ་ཡོད། །འདི་ལ་སྡོད་ཅིང་མི་བསྐྱོད་པ་གང་ཡིན་པ་དེ་ནི་མ་སོང་བ་སྟེ།
དེ་ལ་ནི་རྩོམ་པ་མེད་དོ། །གང་གི་ཚེ་སྐྱོད་པར་བྱེད་པ་དེའི་ཚེ་ན་ནི་གོ་སྐབས་་གང་དུ་སྐྱོད་པར་བྱེད་པ་དེ་མ་སོང་བ་མ་ཡིན་ནོ།
།དེའི་ཚེ་མ་སོང་བའི་གོ་སྐབས་གང་ཡིན་པ་དེ་ལ་ནི་བསྐྱོད་པ་མེད་དོ།
།དེ་ལྟ་བས་ན་མ་སོང་བ་ལ་འགྲོ་བའི་རྩོམ་པ་གང་ལ་ཡོད། །

དེ་ལྟར་བརྟགས་ན། འགྲོ་རྩོམ་རྣམ་པ་ཐམས་ཅད་དུ། །སྣང་བ་མེད་པ་ཉིད་ཡིན་ན། །སོང་བ་ཅི་ཞིག་བགོམ་པ་་ནི།
།མ་སོང་ཅི་ཞེས་རྣམ་པར་བརྟག་། གང་གི་ཚེ་དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་ཀྱིས་རྣམ་པར་བརྟག་པ་ན་འགྲོ་བའི་རྩོམ་པ་སྣང་བ་མེད་པ་ཉིད་ཡིན་པ་དེའི་ཚེ་ཁྱོད་ཀྱི་སོང་བ་ཡང་ཅི།
བགོམ་པ་ཡང་ཅི། མ་སོང་བ་དེ་ཡང་ཅི། ཞེས་རྣམ་པར་བརྟག་།སྨྲས་པ།
རེ་ཞིག་མ་སོང་བ་ནི་ཡོད་དོ། །བཤད་པ། ཅི་ཁྱོད་བུ་མ་བཙས་པར་འཆི་བའི་མྱ་ངན་བྱེད་དམ།
ཁྱོད་སྲོང་བ་མེད་པར་མ་སོང་བ་ལ་རྟོག་གོ། །འདི་ལྟར་སོང་བའི་གཉེན་པོ་ནི་མ་སོང་བ་ཡིན་ན།
དེ་ལ་གལ་ཏེ་སོང་བ་ཉིད་མེད་ན་ཁྱོད་ཀྱི་མ་སོང་བ་ཡོད་པར་ག་ལ་འགྱུར།

སྨྲས་པ། གལ་ཏེ་གཉེན་པོ་མེད་པས་སོང་བ་་མེད་ན་འོ་ན། འགྲོ་བ་འགྲུབ་པོ། །ཅིའི་ཕྱིར་ཞེ་ན། མི་མཐུན་པའི་ཡོད་པའི་ཕྱིར་ཏེ།
འདི་ལྟར་འགྲོ་བའི་མི་མཐུན་པ་སྡོད་པ་ཡོད་དེ། དེ་བས་ན་མི་མཐུན་པ་ཡོད་པའི་ཕྱིར་འགྲོ་བ་ཡོད་པ་ཁོ་ནའོ།
།བཤད་པ། གལ་ཏེ་སྡོད་པ་ཡོད་ན་ནི་འགྲོ་བ་ཡང་ཡོད་པར་འགྱུར་གྲང་ན། སྡོད་པ་མི་་འཐད་པས་འགྲོ་བ་ཡོད་པར་ག་ལ་འགྱུར།
ཇི་ལྟར་ཞེ་ན། འདི་ལ་གལ་ཏེ་སྡོད་པ་ཡོད་པར་གྱུར་ན། འགྲོ་བ་པོའི་འམ།
འགྲོ་བ་པོ་མ་ཡིན་པའི་ཡིན་གྲང་ན། དེ་ལ། རེ་ཞིག་འགྲོ་པོ་མི་སྡོད་དེ། །འགྲོ་བ་པོ་མིན་སྡོད་པ་མིན།
།འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པ་གང་(172A)ཞིག་སྡོད་པར་འགྱུར། དེ་ལྟ་བས་ན་སྡོད་པ་ནི་མེད་པ་ཁོ་ནའོ།
།ཅིའི་ཕྱིར་ཞེ་ན། མི་འཐད་པའི་ཕྱིར་རོ། །

ཇི་ལྟར་ཞེ་ན། བཤད་པ། རེ་ཞིག་འགྲོ་པོ་སྡོད་དོ་ཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་དུ་འགྱུར། །འགྲོ་བ་མེད་ན་འགྲོ་བ་པོ།
།ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། །འདི་ལ་འགྲོ་བ་དང་ལྡན་པས་འགྲོ་བ་པོར་འགྱུར་བས་འགྲོ་བ་མེད་ན།
འགྲོ་བ་པོར་མི་འཐད་པ་ཉིད་དོ། །འགྲོ་བ་ལོག་པ་ནི་སྡོད་པ་ཞེས་བྱ་བ་ན་འགྲོ་བ་དང་སྡོད་པ་མི་མཐུན་པ་དེ་གཉིས་གཅིག་ན་ལྷན་ཅིག་འདུག་པ་མེད་དོ།
།དེའི་ཕྱིར་དེ་ལྟར་རེ་ཞིག་འགྲོ་བ་པོ་སྡོད་དོ་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་འཐད་པ་ཉིད་་དུ་འགྱུར།
དེ་ནི་འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་མི་སྡོད་དེ། ཅིའི་ཕྱིར་ཞེ་ན།
འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །འདི་ལ་འགྲོ་བ་ལོག་པ་ནི་སྡོད་པ་ཞེས་བྱ་བ་ན་འགྲོ་བ་པོ་མ་ཡིན་པ་ནི་འགྲོ་བ་དང་བྲལ་བའི་ཕྱིར་སྡོད་པ་ཉིད་ཡིན་པས་དེ་ལ་ཡང་སྡོད་པས་ཅི་ཞིག་བྱ།
སྡོད་པ་དེ་ལ་ཡང་སྡོད་པར་བརྟག་ན།
སྡོད་་པ་གཉིས་སུ་ཐལ་བར་འགྱུར་བ་དང་། སྡོད་པ་པོ་ཡང་གཉིས་སུ་ཐལ་བར་འགྱུར་བས་དེའི་ཕྱིར་འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་མི་སྡོད་དོ།
།དེ་ལ་འདི་སྙམ་དུ་འགྲོ་བ་པོ་ཡིན་པ་དང་། འགྲོ་བ་པོ་མ་ཡིན་པ་སྡོད་པར་སེམས་ན།
བཤད་པ། འགྲོ་པོ་འགྲོ་པོ་མིན་ལས་གཞན། །གསུམ་པ་གང་ཞིག་་སྡོད་པར་འགྱུར། འགྲོ་བོ་དང་འགྲོ་བ་པོ་མ་ཡིན་པ་ལས་གཞན་པ་གསུམ་པ་འགྲོ་བ་པོ་ཡིན་པ་དང་།
འགྲོ་བ་པོ་མ་ཡིན་པ་གང་སྡོད་དོ་ཞེས་བྱ་བར་བརྟགས་པ་དེ་གང་ཞིག་ཡིན།
དེ་ལྟ་བས་ན་མེད་པ་ཁོ་ནའི་ཕྱིར་འགྲོ་བ་པོ་ཡིན་པ་དང་། འགྲོ་བ་པོ་མ་ཡིན་པ་ཡང་མི་སྡོད་དོ།
།

ཡང་གཞན་ཡང་། འགྲོ་བ་ལོག་པ་ནི་སྡོད་པ་ཞེས་བྱ་བ། ལྡོག་པ་དེ་ཡང་བགོམ་པ་ལས་སམ། སོང་བ་ལས་སམ་མ་སོང་བ་ལས་ལྡོག་པར་འགྱུར་གྲང་ན།
དེ་ལ། བགོམ་ལས་ལྡོག་པར་མི་འགྱུར་ཏེ། སོང་དང་མ་སོང་ལས་ཀྱང་མིན། བགོམ་པ་ལས་སྡོད་པ་མི་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་འགྲོ་བ་་དང་ལྡན་པའི་ཕྱིར་བགོམ་པ་ཡིན་ལ། འགྲོ་བ་ལོག་པ་ནི་སྡོད་པ་ཡིན་པས་སྡོད་པ་དང་འགྲོ་བ་མི་མཐུན་པ་དེ་གཉིས་ཅིག་ན་མི་སྲིད་པས་དེའི་ཕྱིར་རེ་ཞིག་བགོམ་པ་ལས་ལྡོག་པར་མི་འགྱུར་ཏེ།
དེ་ནི་སོང་བ་དང་མ་སོང་བ་ལས་ཀྱང་སྡོད་པར་མི་འགྱུར་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན།
འགྲོ་བ་མེད་པའི་ཕྱིར་(172B)རོ། །འདི་ལྟར་འགྲོ་བ་ལོག་པ་ནི་སྡོད་པ་ཡིན་ན། འགྲོ་བ་ནི་སོང་བ་དང་མ་སོང་བ་ལ་མེད་དེ།
འགྲོ་བ་མེད་ན་འགྲོ་བ་ལྡོག་པ་ག་ལ་ཡོད། འགྲོ་བ་ལྡོག་པ་མེད་ན་སྡོད་པ་ག་ལ་ཡོད།
དེ་ལྟ་བས་ན་སོང་བ་དང་མ་སོང་བ་ལས་ཀྱང་ལྡོག་པར་མི་འགྱུར་རོ། །འགྲོ་བ་དང་ནི་འཇུག་པ་དང་།
ལྡོག་པ་ཡང་ནི་འགྲོ་དང་མཚུངས། ཇི་ལྟར་འགྲོ་བ་པོ་མི་སྡོད་དེ། སྡོད་པ་དང་། འགྲོ་བ་གཉིས་མི་མཐུན་པའི་ཕྱིར་རོ།
།ཞེས་བཤད་པ་དེ་བཞིན་དུ་སྡོད་པ་པོ་ཡང་མི་འགྲོ་སྟེ། སྡོད་པ་དང་འགྲོ་བ་གཉིས་མི་མཐུན་པའི་ཕྱིར་རོ།
།ཇི་ལྟར་འགྲོ་བ་པོ་མ་ཡིན་པ་མི་སྡོད་དེ། སྡོད་པ་གཉིས་་སུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ་ཞེས་བཤད་པ་དེ་བཞིན་དུ་སྡོད་པ་པོ་མ་ཡིན་པ་ཡང་མི་འགྲོ་སྟེ།
འགྲོ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།ཇི་ལྟར་འགྲོ་བ་པོ་ཡིན་པ་དང་། ཇི་ལྟར་འགྲོ་བ་པོ་མ་ཡིན་པ་མི་སྡོད་དེ། མི་སྲིད་པའི་ཕྱིར་རོ་ཞེས་བཤད་པ་དེ་བཞིན་དུ་སྡོད་པ་པོ་ཡིན་པ་་དང།་སྡོད་པ་པོ་མ་ཡིན་པ་ཡང་མི་འགྲོ་སྟེ།
མི་སྲིད་པའི་ཕྱིར་རོ།
།དེ་ལྟར་རེ་ཞིག་འགྲོ་བ་པོའི་སྡོད་པ་དང་། སྡོད་པ་པོའི་འགྲོ་བ་མཚུངས་པ་ཡིན་ནོ། །ད་ནི་ཇི་ལྟར་འགྲོ་བའི་རྩོམ་པ་སོང་བ་དང་།
མ་སོང་བ་དང་། བགོམ་པ་ལ་མི་འཐད་དོ་ཞེས་བཤད་པ་དེ་བཞིན་དུ་སྡོད་པའི་འཇུག་པ་ཡང་་བསྡད་པ་དང་མ་བསྡད་པ་དང་།
སྡོད་པ་ལ་མི་འཐད་དེ། དེ་ལྟར་ན་འགྲོ་བའི་རྩོམ་པ་དང་སྡོད་པའི་འཇུག་པ་མཚུངས་པ་ཡིན་ནོ།
།ད་ནི་ཇི་ལྟར་འགྲོ་བའི་ལྡོག་པ་སོང་བ་དང་། མ་སོང་བ་དང་། བགོམ་པ་ལས་ལྡོག་པར་མི་འགྱུར་ཞེས་བཤད་པ་དེ་བཞིན་དུ་སྡོད་པའི་ལྡོག་པ་ཡང་གང་་དུ་བསྡད་པ་དེ་ནས་མི་འགྲོ་སྟེ།
འགྲོ་བ་མེད་པའི་ཕྱིར་རོ། །གང་དུ་མ་བསྡད་པ་དེ་ནས་ཀྱང་མི་འགྲོ་སྟེ། འགྲོ་བ་མེད་པའི་ཕྱིར་རོ།
།གང་དུ་བསྡད་པ་དེ་ནས་ཀྱང་མི་འགྲོ་སྟེ། སྡོད་པ་དང་འགྲོ་བ་གཉིས་མི་མཐུན་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་འགྲོ་བའི་ལྡོག་པ་དང་།
སྡོད་པའི་ལྡོག་པ་མཚུངས་པ་་ཡིན་ནོ། །

འདིར་སྨྲས་པ། འགྲོ་བ་དང་འཇུག་པ་དང་། ལྡོག་པ་སོང་བ་དང་མ་སོང་བ་དང་། བགོམ་པ་ལ་ཡོད་དོ་ཞེའམ་འགྲོ་བ་པོ་དང་།
འགྲོ་བ་པོ་མ་ཡིན་པ་དང་། དེ་ལས་གཞན་པ་ལ་ཡོད་དོ་ཞེས་བྱ་བ་དེ་ལ་བརྗོད་པར་མི་ནུས་སུ་ཟིན་ཀྱང་།
ཙཻ་ཏྲའི་གོམ་པ་འདོར་བ་མཐོང་ནས། ཙཻ་ཏྲའི་འགྲོ་(173A)བ་པོ་ཞེས་བྱ་བར་འགྱུར་བས་དེའི་ཕྱིར་འགྲོ་བ་པོ་དང་འགྲོ་བ་ཡོད་དོ།
།བཤད་པ། རེ་ཞིག་བརྗོད་པར་མི་ནུས་སུ་ཟིན་ཀྱང་ཞེས་བྱ་བ་དེ་ནི་ཕོངས་པའི་ཚིག་ཡིན་ནོ།
།འོན་ཀྱང་གང་མཐོང་ནས་ཙཻ་ཏྲ་འགྲོ་བ་པོ་ཞེས་བྱ་བར་སེམས་པ་ཙཻ་ཏྲའི་གོམ་པ་འདོར་བ་གང་ཡིན་པ་འདོར།
གོམ་་པ་འདོར་བ་དེ་དང་ཙཻ་ཏྲ་གཅིག་པ་ཉིད་དམ་གཞན་པ་ཉིད་དུ་འགྱུར་གྲང་ན། དེ་ལ། འགྲོ་བ་དེ་དང་འགྲོ་བ་པོ།
།དེ་ཉིད་ཅེས་ཀྱང་བྱར་མི་རུང་། །འགྲོ་བ་དང་ནི་འགྲོ་བ་པོ། །གཞན་ཉིད་ཅེས་ཀྱང་བྱར་མི་རུང་།
།

ཇི་ལྟར་ཞེ་ན། གལ་ཏེ་འགྲོ་བ་གང་ཡིན་པ། །དེ་ཉིད་འགྲོ་པོ་ཡིན་གྱུར་ན། །བྱེད་པ་པོ་དང་ལས་ཉིད་་ཀྱང།་གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར།
།གལ་ཏེ་འགྲོ་བ་གང་ཡིན་པ་དེ་ཉིད་འགྲོ་བ་པོ་ཡིན་པར་གྱུར་ན། དེ་ལྟ་ན་བྱེད་པ་པོ་དང་བྱ་བ་ཡང་གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར་རོ།
།དེ་ནི་མི་འཐད་དོ། བྱེད་པ་པོ་གང་ཡིན་པ་དེ་ཉིད་བྱ་བ་ཡིན་པར་ཇི་ལྟར་འགྱུར།

ཅི་སྟེ་སྐྱོན་དེར་གྱུར་ན་མི་རུང་་ངོ། །སྙམ་པས་བྱེད་པ་པོ་དང་བྱ་བ་གཉིས་གཞན་པ་ཉིད་ཡིན་ནོ་ཞེ་ན། དེ་ལ་བཤད་པར་བྱ་སྟེ།
གལ་ཏེ་འགྲོ་དང་འགྲོ་བ་པོ། །གཞན་པ་ཉིད་དུ་རྣམ་བརྟགས་ན། །འགྲོ་པོ་མེད་པའི་འགྲོ་བ་དང་།
།འགྲོ་བ་མེད་པའི་འགྲོ་པོར་འགྱུར། །གལ་ཏེ་བྱེད་པ་པོ་དང་། བྱ་བ་གཉིས་གཅིག་་པ་ཉིད་ཀྱི་སྐྱོན་མཐོང་བས་འགྲོ་བ་པོ་དང་།
།འགྲོ་བ་གཞན་པ་ཉིད་དུ་རྣམ་པར་བརྟགས་ན། དེ་ལྟ་ན་འགྲོ་བ་པོ་ལས་ཐ་དད་པར་གྱུར་པའི་འགྲོ་བ་གཞི་མེད་པ་རང་ལས་རབ་ཏུ་གྲུབ་པར་འགྱུར་བ་དང་།
འགྲོ་བ་གཞི་མེད་པ་རང་ལས་རབ་ཏུ་གྲུབ་པར་གྱུར་ན་འགྲོ་བ་པོ་ཡང་འགྲོ་བ་དང་བྲལ་་བ་མི་ལྟོས་པ་རང་ལས་རབ་ཏུ་གྲུབ་པར་འགྱུར་བ་ཞིག་ན།
དེ་གཉིས་གང་ཡང་མི་འཐད་དེ་འགྲོ་བ་པོ་མེད་པར་འགྲོ་བ་དང་། འགྲོ་བ་མེད་པར་འགྲོ་བ་པོར་ཇི་ལྟར་འགྱུར།

འདིར་སྨྲས་པ། ཅི་ཁྱེད་གསོད་པ་པོ་ཉིད་ལ་དཔར་འཛུགས་སམ། ཁོ་བོ་ནི་བྱེད་པ་པོ་དང་བྱ་བ་གཉིས་ཐ་དད་པར་་འགྱུར་གྲུབ་པ་མེད་པའི་ཕྱིར།
གཞན་པ་ཉིད་དུ་ཡང་མི་འདོད་ལ། བྱེད་པ་པོ་ཐ་དད་པའི་ཕྱིར་གཅིག་པ་ཉིད་དུ་ཡང་མི་འདོད་པས་དེའི་ཕྱིར་དེ་གཉི་ག་མེད་པར་ཡང་དེ་གཉིས་གྲུབ་པོ།
།བཤད་པ། ཁོ་བོ་ནི་གསོད་པ་པོ་ཉིད་ལ་དབང་མི་འཛུགས་ཀྱི།
ཁྱོད་ཉིད་ལག་པ་བརྐྱང་སྟེ་ཚིགས་(173B)ཆེན་པོར་གཡོབ་ཅིང་ཁོང་པ་དབུགས་ཀྱིས་བརྫངས་བཞིན་དུ་སྨིག་རྒྱུའི་ཆུ་ལ་རྐྱལ་བར་བྱེད་དམ།
ཁྱོད་དེ་ཉིད་དང་གཞན་མ་གཏོགས་པ་མེད་པའི་ཕྱོགས་ལ་ཡོད་པའི་བློས་གནས་པར་བྱེད་ཀོ།
།གང་དག་དངོས་པོ་གཅིག་པ་དང་། །དངོས་པོ་གཞན་པ་ཉིད་དུ་ནི། །གྲུབ་པར་གྱུར་བ་ཡོད་མིན་ན།།
དེ་གཉིས་གྲུབ་པ་ཇི་ལྟར་ཡོད། །གལ་ཏེ་བྱེད་པ་པོ་དང་བྱ་བ་གཉིས་གཅིག་པ་ཉིད་དང་གཞན་པ་ཉིད་དུ་གྲུབ་པ་མེད་དེ་གཉིས་མ་གཏོགས་པར་རྣམ་པ་གཞན་གང་གིས་དེ་གཉིས་གྲུབ་པ་ཡོད་པ་དེ་ཇེ་སྨྲོས་ཤིག་།དེ་ལྟ་བས་ན་དེ་ནི་བརྟགས་པ་ཙམ་དུ་ཟད་དོ།
།འདིར་སྨྲས་པ། འཇིག་རྟེན་མངོན་སུམ་གྱི་་དོན་འདི་གབ་གབ་ཀྱིས་གནོན་པར་ཇི་ལྟར་ནུས།
ཡོང་ནི་གང་མེད་པས་འགྲོ་བ་པོ་མ་ཡིན་ནོ། །ཞེས་བྱ་བ་དང་།
གང་ལ་ལྟོས་ནས་འདི་འགྲོ་བ་པོ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ནི་འགྲོ་བ་ཡིན་ལ། དེ་ཡང་འགྲོ་བ་པོ་ཞེས་བྱའོ།
།བཤད་པ། ཅི་ཁྱོད་བུ་འདོད་ལ་མ་ནིང་ལ་སྤྱོད་དམ། ཁྱོད་འགྲོ་བ་པོ་མེད་་པ་ལ་འགྲོ་བ་པོར་རྟོག་གོ། །འདི་ལྟར་བགྲོད་པར་བྱ་བ་ཞིག་ཡོད་ན་ནི་འགྲོ་བ་པོར་བརྟག་ཏུ་ཡང་རུང་གྲང་ན།
གང་གི་ཚེ་འགྲོ་བ་པོར་བརྟགས་ཀྱང་བགྲོད་པར་བྱ་བ་མི་འཐད་པ་དེའི་ཚེ་ཅི་ཡང་མི་ཕན་པ་ཡོངས་སུ་བརྟགས་པ་འདིས་ཅི་ཞིག་བྱ།
བགྲོད་པར་བྱ་བ་ཇི་ལྟར་མི་འཐད་ཅེ་ན།
དེ་་ནི་སོང་བ་ཡང་མ་ཡིན་མ་སོང་བ་ཡང་མ་ཡིན་ལ། བགོམ་པ་ནི་ཤེས་པར་མི་འགྱུར་རོ་ཞེས་བསྟན་ཟིན་ཏེ།
།དེ་དག་ཙམ་དུ་དེ་འགྲོ་བས་འགྲོ་བ་པོ་ཡིན་གྲང་ན། དེ་ནི་མི་འགྲོ་བས་དེའི་ཕྱིར་འགྲོ་བ་པོར་བརྟགས་པ་ནི་དོན་མེད་པ་ཡིན་ནོ།
།

འདིར་སྨྲས་པ། འགྲོ་བ་པོ་ཡིན་པས་འགྲོ་བ་ཉིད་་འགྲོ་སྟེ། དཔེར་ན་སྨྲ་པོ་དག་ན་རེ་ཚིག་སྨྲའོ། །བྱ་བ་བྱེད་དོ་ཞེས་ཟེར་བ་བཞིན་ནོ།
།བཤད་པ། འགྲོ་བ་པོའི་འགྲོ་བ་ལ་བརྟག་ན་ཡང་འགྲོ་བ་གང་གིས་དེའི་འགྲོ་བ་པོར་མངོན་པའི་འགྲོ་བ་དེ་ཉིད་དམ།
དེ་ལས་གཞན་པ་ཞིག་འགྲོ་གྲང་ན། གཉི་ག་ཡང་མི་མཐོང་ངོ་། །ཇི་ལྟར་ཞེ་ན།
འགྲོ་བ་་གང་གི་འགྲོ་པོར་མངོན། །འགྲོ་བ་དེ་ནི་དེ་འགྲོ་མིན། འགྲོ་བ་གང་དང་ལྡན་ན། ཙཻ་ཏྲ་འགྲོ་བ་པོ་ཞེས་བྱ་བར་མངོན་པའི་འགྲོ་བ་དེ་ནི་འགྲོ་བ་པོ་དེ་འགྲོ་བར་བྱེད་པ་མ་ཡིན་ནོ།
།ཅིའི་ཕྱིར་ཞེ་ན།
གང་ཕྱིར་འགྲོ་བའི་སྔ་རོལ་མེད། །གང་ཞིག་གང་དུ་འགྲོ་བར་འགྱུར། །གང་གི་ཕྱིར་འགྲོ་བ་(174A)གང་གིས་འགྲོ་བ་པོ་ཞེས་བྱ་བར་མངོན་པའི་འགྲོ་བ་འདི་སྔ་རོལ་ནི་འགྲོ་བའི་སྔ་རོལ་ཏེ་དེའི་སྔ་རོལ་ན་འགྲོ་བ་པོ་མེད་དོ།
།དེ་དང་ལྡན་པ་ཁོ་ནའི་ཕྱིར་འགྲོ་བ་པོ་ཞེས་བརྗོད་པ་ཡིན་ཏེ། གང་ཞིག་གང་དུ་དཔེར་ན་གྲང་དང་གྲོང་ཁྱེར་ལྟ་བུ་ཐ་དད་པར་གྱུར་པས་འགྲོ་བར་འགྱུར་བ་་ཡིན་ན་འགྲོ་བ་པོར་གྱུར་ནས་གང་འགྲོ་བར་འགྱུར་བའི་འགྲོ་བ་དེ་ནི་འགྲོ་བ་པོ་ལས་གྲོང་དང་གྲོང་ཁྱེར་ལྟ་བུར་ཐ་དད་པར་གྱུར་པ་མེད་དོ།
།དེ་ལྟར་རེ་ཞིག་འགྲོ་བ་གང་གིས་འགྲོ་བ་པོ་ཞེས་བྱ་བར་མངོན་པའི་འགྲོ་བ་དེ་ནི་འགྲོ་བ་པོ་འགྲོ་བར་བྱེད་པ་མ་ཡིན་ནོ།
།

དེ་ལ་འདི་སྙམ་དུ་དེ་ལས་གཞན་པ་་ཞིག་འགྲོ་བར་སེམས་ན། བཤད་པ། འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། །དེ་ལས་གཞན་པ་དེ་འགྲོ་མིན།
།འགྲོ་བ་གང་དང་ལྡན་ན་ཙཻ་ཏྲ་འགྲོ་བ་པོ་ཞེས་བྱ་བར་མངོན་པ་དེ་ལས་གཞན་པའི་འགྲོ་བ་ཡང་འགྲོ་བ་པོ་དེ་འགྲོ་བར་བྱེད་པ་མ་ཡིན་ནོ།
།ཅིའི་ཕྱིར་ཞེ་ན། གང་ཕྱིར་འགྲོ་་པོ་གཅིག་པུ་ལ། །འགྲོ་བ་གཉིས་སུ་མི་འཐད་དོ།
།གང་གི་ཕྱིར་འགྲོ་བ་པོ་གཅིག་པུ་ལ་གང་གི་འགྲོ་བ་པོ་ཞེས་བྱ་བར་མངོན་པ་དང་འགྲོ་པོར་གྱུར་ནས་གང་འགྲོ་བར་འགྱུར་བའི་འགྲོ་བ་གཉིས་མི་འཐད་པ་དེའི་ཕྱིར་དེ་ལས་གཞན་པའི་འགྲོ་བ་ཡང་འགྲོ་བ་པོ་འགྲོ་བར་བྱེད་པ་མ་ཡིན་ནོ།།
དེས་ན་ཚིག་སྨྲའོ། །བྱ་བ་བྱེད་དོ་ཞེས་བྱ་བ་ཡང་ལན་བཏབ་པ་ཡིན་ནོ།
།འདིར་སྨྲས་པ། འགྲོ་བ་པོའི་བགྲོད་པར་བྱ་བ་གྲོང་དང་གྲོང་ཁྱེར་ལ་སོགས་པ་ཡོད་པ་མ་ཡིན་ནམ།
བཤད་པ། དེ་ལ་ནི་ལན་བཏབ་ཟིན་ཏེ། གྲོང་དང་གྲོང་ཁྱེར་ལ་བརྟེན་ནས། ཅི་དེ་གྲོང་དུ་སོང་བ་ལ་འགྲོ་བ་ཡོད་དམ་མ་སོང་་བ་ལ་འགྲོ་བ་ཡོད་དམ་བགོམ་པ་ལ་འགྲོ་བ་ཡོད་ཅེས་བསམས་ཟིན་པས་དེའི་ཕྱིར་དེ་ནི་གྱི་ནའོ།
།

ཡང་གཞན་ཡང་། འགྲོ་པོ་ཡིན་པར་གྱུར་པ་ནི། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །མ་ཡིན་པར་ནི་གྱུར་དེ་ཡང་།
།འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །

ཡིན་དང་མ་ཡིན་གྱུར་པ་་ཡང་། །འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད། །དེ་ཕྱིར་འགྲོ་དང་འགྲོ་པོ་དང་། །བགྲོད་པར་བྱ་བའང་ཡོད་མ་ཡིན།
།འགྲོ་བ་པོ་ཡིན་པར་གྱུར་བ་ཞེས་བྱ་བ་ནི་འགྲོ་བ་པོ་གང་འགྲོ་བ་དང་ལྡན་པའོ།
།དེ་མ་ཡིན་པར་གྱུར་པ་ཡང་ཞེས་བྱ་བ་ནི་འགྲོ་བ་པོ་གང་འགྲོ་བ་དང་བྲལ་བའོ། །ཡིན་པ་(174B)དང་མ་ཡིན་པར་གྱུར་པ་ཡང་ཞེས་བྱ་བ་ནི་འགྲོ་བ་པོ་གང་འགྲོ་བ་དང་ལྡན་པ་ཡང་ཡིན་ལ་འགྲོ་བ་དང་བྲལ་བ་ཡང་ཡིན་པའོ།
།འགྲོ་ཞེས་བྱ་བ་ནི་བགྲོད་པར་བྱ་བའི་ཐ་ཚིག་གོ། །རྣམ་གསུམ་དུ་ཞེས་བྱ་བ་ནི་སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པར་རོ།
།དེའི་ཕྱིར་དེ་ལྟར་ཡང་དག་པའི་རྗེས་་སུ་འབྲང་བའི་བློས་ཡོངས་སུ་བརྟགས་ན། འགྲོ་བ་པོ་ཡིན་པར་གྱུར་པ་ནི་བགྲོད་པར་བྱ་བ་རྣམ་པ་གསུམ་དུ་འགྲོ་བར་མི་བྱེད་ལ།
འགྲོ་བ་པོ་མ་ཡིན་པར་གྱུར་པ་ཡང་བགྲོད་པར་བྱ་བ་རྣམ་པ་གསུམ་དུ་འགྲོ་བར་མི་བྱེད་ཅིང་།
འགྲོ་བ་པོ་ཡིན་པ་དང་མ་ཡིན་པར་གྱུར་བ་ཡང་བགྲོད་པར་བྱ་་བ་རྣམ་པ་གསུམ་དུ་འགྲོ་བར་མི་བྱེད་པ་དེའི་ཕྱིར་འགྲོ་བ་དང་འགྲོ་བ་པོ་དང་བགྲོད་པར་བྱ་བ་མེད་དོ།
།བྱ་བ་རྣམས་ཀྱི་ནང་ན་འགྲོ་བའི་བྱ་བ་གཙོ་བོ་ཡིན་པས། འགྲོ་བའི་བྱ་བ་ཡོངས་སུ་བརྟགས་ཏེ།
ཇི་ལྟར་འགྲོ་བ་མི་འཐད་པར་རབ་ཏུ་སྒྲུབ་པ་དེ་བཞིན་དུ་བྱ་བ་ཐམས་ཅད་ཀྱང་མི་་འཐད་པར་གྲུབ་བོ།
།

སོང་བ་དང་མ་སོང་བ་དང་བགོམ་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། །།

