འདིར་སྨྲས་པ། རེ་ཞིག་ཇི་ལྟར་སྐྱེ་བར་བརྗོད་་པ་ཐ་སྙད་ཙམ་ཡིན་པ་དེ་ལྟར་རབ་ཏུ་སྟོན་ཅིག །བཤད་པ་ཏེ་པོར་བསྟན་པར་བྱའོ།
།བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན། །དངོས་པོ་གང་དག་གང་ན་ཡང་།
།སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །འདི་ལ་གལ་ཏེ་དངོས་པོ་འགའ་ཞིག་སྐྱེ་བར་གྱུར་ན། དངོས་་པོ་དེའི་སྐྱེ་བ་དེ་བདག་ལས་སམ།
གཞན་ལས་སམ། བདག་དང་གཞན་གཉིས་ལས་སམ། རྒྱུ་མེད་པ་ལས་འགྱུར་གྲང་ན། བརྟགས་ནས་རྣམ་པ་ཐམས་ཅད་ལས་མི་འཐད་དོ།
།ཇི་ལྟར་ཞེ་ན། བདག་ལས་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ལས་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ
། །དེ་ལ་རེ་ཞིག་་དངོས་པོ་རྣམས་བདག་གི་བདག་ཉིད་ལས་སྐྱེ་བ་མེད་དེ། དེ་དག་གི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་དང་།
སྐྱེ་བ་ཐུག་པ་མེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །འདི་ལྟར་དངོས་པོ་བདག་གི་བདག་ཉིད་དུ་ཡོད་པ་རྣམས་ལ་ཡང་སྐྱེ་བ་དགོས་པ་མེད་དོ།
།གལ་ཏེ་ཡོད་ཀྱང་ཡང་སྐྱེ་ན་་ནམ་ཡང་མི་སྐྱེ་བར་མི་འགྱུར་བས་དེ་ཡང་མི་འདོད་དེ།
དེའི་ཕྱིར་རེ་ཞིག་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་དོ། །གཞན་ལས་ཀྱང་སྐྱེ་བ་མེད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །བདག་དང་གཞན་གཉིས་ལས་ཀྱང་སྐྱེ་བ་མེད་་དེ།་གཉི་གའི་སྐྱོན་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།རྒྱུ་མེད་པ་ལས་ཀྱང་སྐྱེ་བ་མེད་དེ།
རྟག་ཏུ་ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དང ། རྩོམ་པ་ཐམས་ཅད་དོན་མེད་པ་ཉིད་ཀྱི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ།
།དེ་ལྟར་གང་གི་ཕྱིར་དངོས་པོ་སྐྱེ་བ་རྣམ་པ་ཐམས་ཅད་དུ་མི་་འཐད་པས་དེའི་ཕྱིར་སྐྱེ་བ་མེད་པས་སྐྱེ་བར་བརྗོད་པ་ནི་ཐ་སྙད་ཙམ་ཡིན་ནོ།
།

སྨྲས་པ། དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་དེ། འདི་ལྟར་མྱུ་གུ་དེ་ཉིས་ལས་ཇི་ལྟར་སྐྱེ་ཞེས་བཤད་པ་གང་ཡིན་པ་དང
། བདག་ལས་སྐྱེ་བ་མེད་ན་བདག་དང་གཞན་གཉིས་ལས་སྐྱེ་བ་དེ་ཡང་མི་རིགས་ཏེ། (162A)ཕྱོགས་གཅིག་ཉམས་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང་།
འདི་ལྟར་རྒྱུ་མེད་པ་ལས་སྐྱེའོ་ཞེས་བྱ་བའི་ཕྱོགས་དེ་ནི་ཐ་ཆད་ཡིན་པས་དེ་དག་ནི་རེ་ཞིག་ཁས་མི་ལེན་ཏོ།
།དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བ་མེད་པ་ཁོ་ནའོ། །ཞེས་བྱ་བ་དེ་ངེས་པར་གཟུང་སྟེ་བཤད་པ་གང་ཡིན་་པ་དེ་ལ་སྨྲ་བར་བྱ་སྟེ།
རྐྱེན་རྣམས་བཞི་སྟེ་རྒྱུ་དང་ནི། །དམིགས་པ་དང་ནི་དེ་མ་ཐག་།བདག་པོ་ཡང་ནི་དེ་བཞིན་ཏེ།
།རྐྱེན་ལྔ་པ་ནི་ཡོད་མ་ཡིན། །ལྔ་པ་ཡོད་པ་མ་ཡིན་ཞེས་བྱ་བས་ནི་སློབ་དཔོན་ཁ་ཅིག་གིས་རྐྱེན་བཞི་པོ་འདི་ལས་གཞན་གང་དག་ཐ་སྙད་དུ་བརྗོད་པ་དེ་དག་ཐམས་ཅད་་ཀྱང་རྐྱེན་བཞི་པོ་འདི་དག་ཏུ་འདུས་སོ།
།ཞེས་ངེས་པར་འཛིན་པར་བྱེད་དོ། །དེ་རབ་ཏུ་བསྟན་པའི་ཕྱིར་རྒྱུ་ལ་སོགས་པ་རྐྱེན་བཞི་པོ་དེ་དག་དངོས་པོ་རྣམས་སྐྱེད་པའི་རྐྱེན་དུ་བསྟན་ཏེ།
རྐྱེན་བཞི་པོ་དེ་དག་ལས་དངོས་པོ་རྣམས་སྐྱེ་བར་འགྱུར་རོ།
།གང་གི་ཕྱིར་རྐྱེན་བཞི་པོ་གཞན་དུ་་གྱུར་པ་དེ་དག་ལས་དངོས་པོ་རྣམས་སྐྱེ་བར་འགྱུར་བ་དེའི་ཕྱིར་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བ་མེད་པ་ཁོ་ནའོ།
།ཞེས་བྱ་བ་དེ་བཟང་པོ་མ་ཡིན་ནོ།
།

བཤད་པ། གལ་ཏེ་ཁྱོད་ཀྱིས་རྒྱུ་ལ་སོགས་པ་རྐྱེན་བཞི་པོ་གང་དག་གཞན་ཡིན་པར་ཐ་སྙད་བཏགས་པ་དེ་དག་དངོས་པོ་རྣམས་་ལས་གཞན་ཡིན་པར་གྱུར་ན་ནི་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བར་ཡང་འགྱུར་བ་ཞིག་ན།
དེ་དག་ནི་གཞན་ཡིན་པར་མི་འཐད་དོ།
།ཇི་ལྟར་ཞེ་ན། དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །རྐྱེན་ལ་སོགས་ལ་ཡོད་མ་ཡིན། །བདག་གི་དངོས་པོ་ཡོད་མིན་ན།
།གཞན་གྱི་དངོས་པོ་ཡོད་མ་ཡིན། འདི་ལ་དངོས་པོ་ཡོད་པ་རྣམས་གཅིག་ལ་གཅིག་ལྟོས་ནས་གཞན་ཉིད་དུ་འགྱུར་བ་ནི་དཔེར་ན་ཙཻ་ཏྲ་ལས་གུབ་ཏ་གཞན་དུ་འགྱུར་ལ།
གུབ་ཏ་ལས་ཀྱང་ཙཻ་ཏྲ་གཞན་དུ་འགྱུར་བ་ལྟ་བུ་ཡིན་ན།
གནས་སྐབས་གང་ན་ས་བོན་ལ་སོགས་རྐྱེན་རྣམས་ཡོད་པའི་གནས་སྐབས་དེ་ན་མྱུ་གུ་ལ་་སོགས་པ་དངོས་པོ་རྣམས་ཡོད་པ་མ་ཡིན་ཏེ།
དེའི་ཕྱིར་རྒྱུ་ལ་སོགས་པ་རྐྱེན་རྣམས་ཡོད་པ་ན་མྱུ་གུ་ལ་སོགས་པ་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ཡོད་པ་མ་ཡིན་ནོ།
།དེ་རྣམས་ཀྱི་བདག་གི་དངོས་པོ་ཡོད་པ་མ་ཡིན་ན་རྒྱུ་ལ་སོགས་པ་དག་ཇི་ལྟར་གཞན་དུ་འགྱུར།
དེ་ལྟ་བས་ན་རྒྱུ་ལ་སོགས་(162B)པ་རྐྱེན་རྣམས་མྱུ་གུ་ལ་སོགས་པ་དངོས་པོ་རྣམས་ལས་གཞན་ཉིད་ཡིན་པར་མི་འཐད་དོ།
།དེའི་ཕྱིར་གཞན་གྱི་དངོས་པོ་མེད་པ་ཁོ་ནའི་ཕྱིར་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེའོ།
།ཞེས་བྱ་བ་དེ་འཐད་པ་མ་ཡིན་ནོ། །རྐྱེན་ལ་སོགས་ལ། ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་པ་ནི་གཞན་གྱི་གཞུང་་ལུགས་ཀྱང་ངེས་པར་གཟུང་བའི་ཕྱིར་ཏེ།
དེས་ན་གཞན་གྱི་གཞུང་ལུགས་དག་ལ་ཡང་དངོས་པོ་རྣམས་སྐྱེ་བ་མི་འཐད་པར་རབ་ཏུ་བསྟན་པ་ཡིན་ནོ།
།འདིར་སྨྲས་པ། གཟུགས་ལ་སོགས་པ་རྐྱེན་རྣམས་ཡོད་ན་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་མ་ཡིན་ནམ་བཤད་པ།
མ་ཡིན་ཏེ་དངོས་པོ་་རྣམས་ཀྱི་སྐྱེ་བ་འདི་བརྟག་པར་བྱའོ།
།ཁྱོད་རྣམ་པར་ཤེས་པ་མ་སྐྱེས་པ་རྐྱེན་གཞན་དུ་གྱུར་པ་དག་ལས་སྐྱེ་བར་འདོད་ན། རྣམ་པར་ཤེས་པ་མ་སྐྱེས་པ་ལ་བདག་གི་དངོས་པོ་ག་ལ་ཡོད།
བདག་གི་དངོས་པོ་མེད་ན་གཞན་གྱི་དངོས་པོ་ཡང་ག་ལ་ཡོད།
གཞན་གྱི་དངོས་་པོ་མེད་ན་དེ་མྱུ་གུ་ལ་སོགས་པ་དང་མཚུངས་པ་ཡིན་ནོ། །ཡང་ན་འདི་ནི་དོན་གཞན་ཡིན་ཏེ།
དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི་རྐྱེན་རྣམས་ལ་ཡང་ཡོད་པ་མ་ཡིན། རྐྱེན་རྣམས་ལས་གཞན་པ་ལ་ཡོད་པ་མ་ཡིན།
གཉི་ག་ལ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེ་བའི་རྐྱེན་དུ་་བརྟག་པ་དོན་མེད་པ་ཉིད་ཀྱི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་ཏེ།
འདི་ལྟར་གལ་ཏེ་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་རྐྱེན་རྣམས་ལ་འམ་རྐྱེན་རྣམས་ལས་གཞན་པ་ལ་འམ།
གཉི་ག་ལ་ཡོད་པར་གྱུར་ན། ཡོད་པ་ལ་སྐྱེ་བ་ཅི་ཞིག་བྱ་སྟེ། དངོས་པོ་རང་བཞིན་གྱིས་ཡོད་པ་རྣམས་ལ་ཡང་སྐྱེ་བར་བརྟག་་པ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ།
།ཡོད་པ་ལ་རྐྱེན་རྣམས་ཀྱིས་ཀྱང་ཅི་ཞིག་བྱ་སྟེ།
རྐྱེན་དུ་བརྟག་པ་ཡང་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ། །དེ་ལྟ་བས་ན། །དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི།
།རྐྱེན་ལ་སོགས་ལ་ཡོད་མ་ཡིན། །གང་རྐྱེན་ལ་སོགས་པ་ལ་ཡོད་པ་མ་ཡིན་པ་དེ་ནི་བདག་གི་དངོས་་པོ་ཡོད་པ་མ་ཡིན་པ་སྟེ།
དེ་དག་ལས་གཞན་དུ་ཡོངས་སུ་བརྟག་ཏུ་མེད་པའི་ཕྱིར་རོ། །བདག་གི་དངོས་པོ་ཡོད་མིན་ན།
།གཞན་གྱི་དངོས་པོ་ཡོད་མ་ཡིན། །གཞན་གྱི་དངོས་པོ་མེད་ན་སུ་ཞིག་དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བའོ་ཞེས་སྨྲ་བར་རིགས།
འདིར་སྨྲས་པ། དངོས་པོ་རྣམས་(163A)བདག་དང་གཞན་ལ་སོགས་པ་ལས་སྐྱེའོ་ཞེས་བྱ་བ་འདིས་ཁོ་བོ་ཅག་ལ་ཅི་བྱ་སྟེ།
འདི་ལྟར་མིག་ལ་སོགས་པ་ནི་རྣམ་པར་ཤེས་པ་སྐྱེ་བར་བྱ་བའི་རྐྱེན་ཡིན་ནོ།
།དེ་ཡང་ཇི་ལྟར་ཞེ་ན། འདི་ལ་སྐྱེ་བའི་བྱ་བ་ནི་སྐྱེད་པ་དང་སྐྱེ་བ་དང་འབྱུང་བ་སྟེ་གཙོ་ཆེར་རྣམ་པར་་ཤེས་པ་ལ་འཇུག་གོ
། །རྣམ་པར་ཤེས་པ་ནི་སྐྱེ་བ་ཡིན་ནོ། །འདི་ལྟར་མིག་ལ་སོགས་པ་ནི་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་བྱ་བ་དེ་སྒྲུབ་པར་བྱེད་པ་ཡིན་ཏེ།
སྒྲུབ་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རྐྱེན་ཡིན་ནོ།
།དཔེར་ན་བཙོ་བའི་བྱ་བ་ནི་འཚེད་པ་དང་བཙེད་\?\་པ་སྟེ་གཙོ་ཆེར་འབྲས་ཆན་ལ་འཇུག་་ཅིང།་འབྲས་ཆན་ནི་བཙོ་བ་ཡིན་ལ།
མི་དང་སྣོད་དང་ཆུ་དང་མེ་དང་ཐབ་ལ་སོགས་པ་རང་རང་གི་བྱ་བ་བྱེད་པ་དག་ནི་བཙོ་བའི་བྱ་བ་དེ་སྒྲུབ་པར་བྱེད་པའི་རྐྱེན་དག་ཡིན་པར་མཐོང་བ་བཞིན་ནོ།
།

འདིར་བཤད་པ། བྱ་བ་རྐྱེན་དང་ལྡན་མ་ཡིན། འདི་ལ་ཁྱེད་ན་རེ་མིག་ལ་སོགས་པ་ནི་་རྣམ་པར་ཤེས་པ་སྐྱེ་བའི་བྱ་བ་སྒྲུབ་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་རྐྱེན་ཡིན་ལ།
དེ་ཉིད་ཀྱང་རྣམ་པར་ཤེས་པ་ལ་འཇུག་གོ་ཞེས་ཟེར་བ་ནི་བྱ་བ་བརྟགས་ན་མི་འཐད་པས་མིག་ལ་སོགས་པ་དག་དེ་སྒྲུབ་པར་བྱེད་པ་ཡིན་པར་ག་ལ་འགྱུར།
གལ་ཏེ་ཇི་ལྟར་ཞེ་ན། དེའི་་ཕྱིར་བཤད་པ་འདི་ལ་སྐྱེ་བའི་བྱ་བ་ནི་རྣམ་པར་ཤེས་པ་མ་སྐྱེས་པ་འམ་སྐྱེས་པ་ལ་འཇུག་པར་འགྱུར་གྲོང་ན།
དེ་ལ་རེ་ཞིག་མ་སྐྱེས་པ་ལ་ནི་མི་འཇུག་སྟེ། གནས་པ་མེད་པའི་ཕྱིར་རོ།
།འདི་ལྟར་སྐྱེ་བའི་བྱ་བ་ནི་རྣམ་པར་ཤེས་པའི་གནས་ལ་འཇུག་གི་།གནས་མེད་པ་ལ་མི་འཇུག་པས་་རྣམ་པར་ཤེས་པ་མ་སྐྱེས་པ་དེ་ཡང་མེད་པ་ཡིན་ལ།
དེ་མེད་ན་སྐྱེ་བའི་བྱ་བ་དེ་ལ་གནས་པ་ཡོད་པར་ག་ལ་འགྱུར། རྣམ་པར་ཤེས་པ་སྐྱེས་པ་ལ་ཡང་སྐྱེ་བའི་བྱ་བ་མི་འཇུག་སྟེ།
ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་ཤེས་པ་སྐྱེས་ཟིན་པའི་ཕྱིར་ཏེ།
འདི་ལྟར་སྐྱེས་ཟིན་པ་ལ་ནི་ཡང་སྐྱེ་བ་་མེད་དོ། །དེ་ལ་འདི་སྙམ་དུ་རྣམ་པར་ཤེས་པ་སྐྱེ་བཞིན་པ་ལ་སྐྱེ་བའི་བྱ་བ་ཡོད་པར་སེམས་ན།
དེ་ཡང་མི་རུང་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེས་པ་དང་མ་སྐྱེས་པ་མ་གཏོགས་པར་སྐྱེ་བཞིན་པ་མེད་པའི་ཕྱིར་རོ།
།སྐྱེ་བ་དང་མ་སྐྱེས་པ་གཉིས་ལ་སྐྱེ་བའི་བྱ་བ་མི་འཇུག་པར་ནི་བསྟན་(163B)ཟིན་པས་དེའི་ཕྱིར་སྐྱེ་བའི་བྱ་བ་མེད་དོ།
།འདིས་བཙོ་བའི་བྱ་བ་ཡང་བསལ་ཏེ།
དེ་ལྟ་བས་ན་བྱ་བ་རྐྱེན་དང་ལྡན་པ་མི་འཐད་དོ། །དེ་ལ་འདི་སྙམ་དུ་རྐྱེན་དང་མི་ལྡན་པའི་བྱ་བ་ཡོད་པར་སེམས་ན།
བཤད་པ། རྐྱེན་དང་མི་ལྡན་བྱ་བ་མེད། །འདི་ལྟར་རྐྱེན་དང་མི་ལྡན་པའི་་བྱ་བ་མེད་དོ། །གལ་ཏེ་ཡོད་པར་གྱུར་ན་རྟག་ཏུ་ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་རོ།
།དེ་ལྟ་ཡིན་ན་རྩོམ་པ་ཐམས་ཅད་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བས་དེ་ཡང་མི་འདོད་དེ།
དེའི་ཕྱིར་རྐྱེན་དང་མི་ལྡན་པའི་བྱ་བ་ཡང་མི་འཐད་དོ།
།འདིར་སྨྲས་པ། རེ་ཞིག་རྐྱེན་་རྣམས་ནི་ཡོད་དོ། །དེ་དག་ཡོད་པས་དངོས་པོ་འགྲུབ་བོ། །དེ་གྲུབ་པས་སྐྱེ་བ་འགྲུབ་བོ།
།བཤད་པ། བྱ་བ་མི་ལྡན་རྐྱེན་མ་ཡིན། །གང་དག་ལ་བྱ་བ་མེད་པ་དེ་དག་ནི་རྐྱེན་མ་ཡིན་ནོ།
།ཇི་ལྟར་ཞེ་ན། མིག་ལ་སོགས་པ་ནི་སྐྱེ་བའི་བྱ་བ་སྒྲུབ་པར་བྱེད་པས་རྣམ་པར་ཤེས་་པའི་རྐྱེན་དུ་འགྱུར་ན།
སྐྱེ་བའི་བྱ་བ་དེ་མི་འཐད་པར་ནི་སྔར་རབ་ཏུ་བསྟན་ཟིན་ཏོ། །དེ་མེད་པའི་ཕྱིར་དེ་སྒྲུབ་པར་བྱེད་པ་ཡོད་པར་གལ་འགྱུར།
དེ་སྒྲུབ་པར་བྱེད་པ་མེད་པའི་ཕྱིར་མིག་ལ་སོགས་པ་སྐྱེ་བར་བྱ་བའི་རྐྱེན་མ་ཡིན་ནོ།
།སྐྱེ་བར་བྱ་བའི་རྐྱེན་མ་ཡིན་ན་ཇི་ལྟར་རྐྱེན་དུ་འགྱུར། ཅི་སྟེ་འགྱུར་ན་ནི་ཐམས་ཅད་ཀྱང་ཐམས་ཅད་ཀྱི་རྐྱེན་དུ་འགྱུར་རོ།
།དེ་ལྟ་ཡིན་ན་ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་བ་ཞིག་ན། དེ་ལྟར་ཡང་མི་འགྱུར་ཏེ།
དེའི་ཕྱིར་བྱ་བ་དང་མི་ལྡན་པ་རྣམས་རྐྱེན་མ་ཡིན་ནོ། །སྨྲས་པ། ཅི་ཁོ་བོ་རྐྱེན་རྣམས་བྱ་བ་དང་མི་ལྡན་ནོ་ཞེས་སྨྲ་འམ།
འདི་ལྟར་རྐྱེན་རྣམས་ནི་བྱ་བ་དང་ལྡན་པ་ཁོ་ན་ཡིན་ནོ། །བཤད་པ།
བྱ་བ་ལྡན་ནམ་འོན་ཏེ་ནམ་ཡིན་ཞེས་བྱ་བའི་སྐབས་དེ་དང་སྦྱར་ཏེ་རྐྱེན་རྣམས་བྱ་བ་དང་ལྡན་པ་མ་ཡིན་ནོ།
།བྱ་བ་རྐྱེན་དང་ལྡན་པ་མ་ཡིན་པ་དང་རྐྱེན་དང་མི་ལྡན་པ་མེད་པ་དེ་ནི་སྔར་རབ་ཏུ་བསྟན་པ་ཁོ་ན་ཡིན་ནོ།
།བྱ་བ་་མེད་ན་ཇི་ལྟར་རྐྱེན་རྣམས་བྱ་བ་དང་ལྡན་པར་འགྱུར། དེ་ལྟར་ན་གང་གི་ཕྱིར་བྱ་བ་དང་མི་ལྡན་པའི་རྐྱེན་ཀྱང་མི་འཐད་ལ།
བྱ་བ་དང་ལྡན་པ་ཡང་མེད་པས་དེའི་ཕྱིར་རྐྱེན་དུ་རྣམ་པར་བརྟག་པ་ནི་དོན་མེད་པ་ཉིད་དོ།
།འདིར་སྨྲས་པ། ཅིའི་རྐྱེན་རྣམས་བྱ་བ་དང་མི་ལྡན་ནོ་ཞེ་འམ། བྱ་བ་དང་(164A)ལྡན་ནོ་ཞེས་བྱ་བ་མི་དགོས་པ་བསམ་པ་འདིས་ཅི་བྱ།
གང་གི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་དུ་རྒྱུ་ལ་སོགས་པའི་རྐྱེན་བཞི་པོ་དེ་དག་ལ་བརྟེན་ནས་དངོས་པོ་རྣམས་སྐྱེ་བས་དེའི་ཕྱིར་དེ་དག་དངོས་པོའི་རྐྱེན་ཡིན་ནོ།
།

བཤད་པ། ཅི་ཁྱོད་ནམ་མཁའ་ལ་ཁུ་ཚུར་དག་གིས་་བརྡེག་གམ། གང་གི་ཚེ་སྐྱེ་བའི་བྱ་བ་མེད་པ་ཁོ་ན་སྟེ་དེ་མེད་པའི་ཕྱིར་རྐྱེན་རྣམས་མི་འཐད་དོ་ཞེས་སྔར་བསྟན་པའི་ཚེ་དེ་དག་ལ་བརྟེན་ནས་དངོས་པོ་རྣམས་སྐྱེ་བ་ཞེས་བྱ་བ་དེ་ཇི་ལྟར་སྨྲ་བར་འཐད།
ཡང་གཞན་ཡང་། འདི་དག་ལ་བརྟེན་སྐྱེ་བས་ན། །དེ་ཕྱིར་འདི་དག་རྐྱེན་ཞེས་གྲགས།
།ཇི་སྲིད་མི་སྐྱེ་དེ་སྲིད་དུ། །འདི་དག་རྐྱེན་མིན་ཇི་ལྟར་མིན། །གལ་ཏེ་འདི་དག་ལ་བརྟེན་ནས་སྐྱེ་བས་རྐྱེན་ཡིན་ནོ་ཞེས་དེ་ལྟར་རྟོག་ན།
ཇི་སྲིད་དུ་མི་སྐྱེ་བ་དེ་སྲིད་དུ་རྐྱེན་མ་ཡིན་ནོ་ཞེས་བྱ་བར་ཡང་ཅིའི་ཕྱིར་མི་བརྟག་།ཅི་སྟེ་སྔར་རྐྱེན་དུ་མ་གྱུར་པ་ཕྱིས་རྐྱེན་དུ་འགྱུར་བར་སེམས་ན།
དེ་ཡང་་མི་འཐད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། ཐམས་ཅད་ཀྱི་རྐྱེན་དུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དེ་ཡང་མི་འདོད་དོ།
།ཅི་སྟེ་རྐྱེན་མ་ཡིན་པ་དག་ཀྱང་གཞན་འགའ་ཞིག་ལ་ལྟོས་ནས་རྐྱེན་དུ་འགྱུར་ཏེ། དེས་ན་ཐམས་ཅད་ཀྱི་རྐྱེན་དུ་ཐམས་ཅད་ཐལ་བར་མི་འགྱུར་བར་སེམས་ན།
དེ་ལ་ཡང་དེ་ཉིད་་དོ། །གང་ཡང་རུང་བ་ལ་ལྟོས་ནས་རྐྱེན་མ་ཡིན་པ་ཡང་རྐྱེན་ཉིད་དུ་འགྱུར་ན།
རྐྱེན་ཉིད་དེ་ལ་ཡང་རྐྱེན་ཡོད་པར་འགྱུར་ཞིང་། དེ་ལ་ཡང་དེ་ལྟར་བསམ་དགོས་སོ།
།ཐུག་པ་མེད་པའི་སྐྱོན་དུ་ཡང་འགྱུར་ཏོ། གལ་ཏེ་གཞན་ཡང་གཞན་འགའ་ཞིག་ལ་ལྟོས་ནས་རྐྱེན་ཉིད་དུ་འགྱུར་་ན།་དེ་ཡང་གཞན་ལ་ལྟོས་ལ་དེ་ཡང་གཞན་ལ་ལྟོས་པས་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་བས་དེ་ཡང་མི་འདོད་དོ།
།དེའི་ཕྱིར་རྐྱེན་རྣམས་མི་འཐད་པ་ཁོ་ནའོ། །

ཡང་གཞན་ཡང་། མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང་། །རྐྱེན་ནི་རུང་བ་མ་ཡིན་ནོ། །མེད་ན་གང་གི་རྐྱེན་དུ་འགྱུར།
། ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ། །འདི་ལ་བརྟེན་ནས་འདི་སྐྱེའོ་ཞེས་པའི་འབྲེལ་པ་འདི་ས་དོན་འདིའི་རྐྱེན་འདིའོ་ཞེས་ཟེར་ན།
འདིའོ་འདིའོ་ཞེས་བྱ་བའི་འབྲེལ་པ་དེ་ཡང་དོན་མེད་པའམ་ཡོད་པའི་རྐྱེན་ཉིད་དུ་བརྟག་གྲང་ན།
དོན་མེད་པ་དང་ཡོད་པའི་རྐྱེན་འདིའོ་ཞེས་བྱ་བར་མི་རུང་ངོ ། །(164B)ཇི་ལྟར་ཞེ་ན།
མེད་ན་གང་གི་རྐྱེན་དུ་འགྱུར། །ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ། །དངོས་པོ་མེད་པའི་རྐྱེན་དུ་བརྟགས་ན་རྐྱེན་འདི་གང་གི་ཞེས་ཟེར་བ་ལ་ཇི་སྐད་བརྗོད་པར་བྱ།
འདི་ལྟར་སྣམ་བུ་མེད་པའི་རྐྱེན་རྒྱུ་སྤུན་དག་ཡིན་ནོ་ཞེས་བསྟན་པར་མི་རིགས་སོ།
།སྨྲས་པ། རྒྱུ་སྤུན་་དག་ལས་སྣམ་བུ་འབྱུང་བས་ཕྱིས་འབྱུང་བའི་ཚུལ་གྱིས་རྒྱུ་སྤུན་དག་སྣམ་བུའི་རྐྱེན་ཡིན་པར་བསྟན་དུ་རུང་ངོ
། །བཤད་པ། ཅི་ཁྱོད་བུམ་འབྱུང་བའི་ནོར་གྱིས་བུའི་མ་ཁ་དྲངས་པར་འདོད་དམ།
དངོས་པོ་མེད་པའི་རྐྱེན་མི་འཐད་དོ་ཞེས་སྨྲས་ཏེ། རྐྱེན་མི་འཐད་པས་དངོས་པོ་སྐྱེ་བ་་བཀག་བཞིན་དུ་ཁྱོད་མ་འོངས་པའི་དངོས་པོ་སྐྱེ་བས་རྐྱེན་ཉིད་བསྒྲུབ་པར་འདོད་དོ།
།གང་གི་ཚེ་གང་དུ་དུས་ལ་ལར་ཡང་། དངོས་པོ་སྐྱེ་བ་མེད་པ་ལ། །མེད་ན་གང་གི་རྐྱེན་དུ་འགྱུར། །ཞེས་བྱ་བ་འདི་ཉེ་བར་གནས་པ་དེའི་ཚེ་དངོས་པོ་ཕྱིས་སྐྱེ་བར་འགྱུར་བ་དེ་ལ་ལྟོས་ནས་ཁྱེད་ཀྱི་རྐྱེན་འགྲུབ་པར་་འགྱུར་བ་གང་ལ་ཡོད།
དེ་ལྟ་བས་ན་དེ་ནི་གྱི་ནའོ། །དེ་ལ་འདི་སྙམ་དུ་ཡོད་པའི་རྐྱེན་དུ་འགྱུར་སེམས་ན།
བཤད་པ། ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ། །དངོས་པོ་ཡོད་པ་ལ་རྐྱེན་མི་འཐད་དོ། །འདི་ལྟར་ཡོད་པ་ལ་ཡང་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ་སྟེ།
སྣམ་བུ་གྲུབ་ཅིང་ཡོད་པའི་རྐྱེན་རྒྱུ་་སྤུན་དག་ཡིན་ནོ། །ཞེས་བསྟན་པར་མི་རིགས་སོ།
།སྨྲས་པ། ཁོ་བོ་སྐྱེས་པ་ལ་ཡང་རྐྱེན་གྱི་བྱ་བ་ཡོད་དོ་ཞེས་མི་སྨྲ་སྟེ་འོན་ཀྱང་སྣམ་བུ་ཡོད་པའི་རྐྱེན་རྒྱུ་སྤུན་ཡིན་པར་ཐ་སྙད་འདོགས་པར་བྱེད་པས་སྣམ་བུ་དེའི་རྐྱེན་རྒྱུ་སྤུན་དག་ཡིན་ནོ།
།བཤད་པ། ཅི་ཁྱོད་རང་གི་ཆུང་མ་མ་་བླངས་པར་བུའི་ཆུང་མ་བླང་བར་སེམས་སམ། དངོས་པོ་ཡོད་པ་སྐྱེ་བའི་རྐྱེན་མི་འཐད་པས་དངོས་པོ་སྐྱེ་བ་བཀག་བཞིན་དུ་ཁྱོད་སྣམ་བུ་སྐྱེས་པའི་རྐྱེན་སྟོན་པར་བྱེད་འདོད་གོ་།འོ་ན་ནི་དངོས་པོ་སྐྱེ་བ་སྒྲུབ་པའི་ཕྱིར་ཇེ་སྒྲིམས་ཤིག་དང་དེའི་འོག་ཏུ་འདིའི་རྐྱེན་འདིའོ།
།ཞེས་བྱ་བ་དེ་་འཐད་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་དེ་ཡང་གྱི་ནའོ། །

འདིར་སྨྲས་པ། འདི་ལ་དངོས་པོ་རྣམས་ནི་མཚན་ཉིད་ལ་འགྲུབ་ལ། རྒྱུ་ནི་སྒྲུབ་པར་བྱེད་པའོ། །ཞེས་རྒྱུའི་མཚན་ཉིད་ཀྱང་བསྟན་པས་དེ་ལྟར་མཚན་ཉིད་ཡོད་པའི་རྒྱུ་ཡོད་དེ།
བཤད་པ། གང་ཚེ་ཆོས་ནི་ཡོད་པ་དང་།། (165A)མེད་དང་ཡོད་མེད་མི་འགྲུབ་པས།
།ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ། །དེ་ལྟར་ཡིན་ན་མི་རིགས་སོ།
།འདི་ལ་ཆོས་གང་རྒྱུས་སྒྲུབ་པར་གྱུར་ན་དེ་ཡོད་པའམ་མེད་པའམ་ཡོད་མེད་ཅིག་སྒྲུབ་པར་འགྱུར་གྲང་ན།
རྣམ་པ་ཐམས་ཅད་མི་འཐད་དོ། །དེ་ལ་རེ་ཞིག་ཡོད་་པ་ནི་སྒྲུབ་པར་མི་བྱེད་དེ། སྐྱེས་ཟིན་པའི་ཕྱིར་རོ།
།འདི་ལྟར་སྐྱེས་པ་ལ་ཡང་སྐྱེ་བས་ཅི་བྱ་སྟེ། ཅི་སྟེ་ཡོད་ཀྱང་ཡང་སྐྱེ་བ་ནི་ནམ་ཡང་མི་སྐྱེ་བར་མི་འགྱུར་བས་དེ་ཡང་མི་འདོད་དོ།
།རྒྱུར་བསྟན་དུ་ཡང་མི་འཐད་དེ། འདི་ལྟར་ཡོད་པ་ལ་རྒྱུས་ཅི་བྱ། འདི་ལྟར་རེ་ཞིག་ཡོད་པ་ནི་་སྒྲུབ་པར་མི་བྱེད་དོ།
།ད་ནི་མེད་པ་ཡང་སྒྲུབ་པར་མི་བྱེད་དེ་མེད་པའི་ཕྱིར་རོ།
།ཅི་སྟེ་མེད་ཀྱང་སྐྱེ་ན་ནི་རི་བོང་གི་རཝ་ཡང་སྐྱེ་བར་འགྱུར་རོ། །གལ་ཏེ་དངོས་པོ་ནི་རྒྱུ་ལས་སྐྱེའོ་ཞེ་ན།
མི་རུང་སྟེ། རྒྱུ་མི་འཐད་པའི་ཕྱིར་རོ། །འདི་ལྟར་དངོས་པོ་མེད་ན་གང་གི་རྒྱུར་ཅི་འགྱུར།
ཡང་ན་ཅི་ཞིག་་བྱས་ན་རྒྱུའི་རྒྱུ་ཉིད་དུ་འགྱུར། འདི་ལྟར་ཐམས་ཅད་དུ་དངོས་པོ་མེད། དེ་ལ་འདི་ནི་རྒྱུའོ།
།འདི་ནི་མ་ཡིན་ནོ་ཞེས་བྱེ་བྲག་བསྟན་པ་དེ་ཡོད་པར་ག་ལ་འགྱུར། དེ་ལྟ་བས་ན་མེད་པ་ཡང་སྒྲུབ་པར་མི་བྱེད་དོ།
།ད་ནི་ཡོད་མེད་ཀྱང་སྒྲུབ་པར་མི་བྱེད་དེ། ཡོད་པ་དང་མེད་པ་་གཉིས་ལྷན་ཅིག་འབྱུང་བ་འགལ་བའི་ཕྱིར་དང་།
སྐྱོན་སྔ་མར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ཡོད་མེད་ཀྱང་སྒྲུབ་པར་མི་བྱེད་དོ།
།དེའི་ཕྱིར་དེ་ལྟར་བརྟགས་ན་གང་གི་ཚེ་དངོས་པོ་གྲུབ་པ་ཇི་ལྟར་ཡང་མི་འཐད་པ་དེའི་ཚེ།
ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ། །དེ་ལྟར་ཡིན་་ན་མི་རིགས་སོ། །དེ་ལྟར་ཡིན་ན་སྒྲུབ་པར་བྱེད་རྒྱུ་ཞེས་བྱ་བ་དེ་མི་རིགས་སོ།
།

འདིར་སྨྲས་པ། དམིགས་པ་ནི་ཡོད་དེ། རྣམ་པར་ཤེས་པ་ལ་སོགས་པའི་གནས་སུ་གྱུར་པའི་ཕྱིར་རོ། །བཤད་པ། ཡིན་པའི་ཆོས་ནི་དམིགས་པ་ནི།
མེད་པ་ཁོ་ནར་ཉེ་བར་བསྟན། །འདི་ལ་དམིགས་པ་དང་བཅས་པར་ཞེས་བྱ་བའི་ཚིག་གི་ལྷག་མའོ།
།ཡིན་པའི་ཆོས་འདི་དམིགས་པ་ཁོ་ན་ལས་དམིགས་པ་དང་བཅས་པར་ཉེ་བར་བསྟན་ཏོ། །ཡིན་པའི་ཆོས་འདི་དམིགས་པ་མེད་པ་ཁོ་ན་ལས་ཁྱོད་ཀྱིས་རང་གི་བློ་དམིགས་པ་དང་བཅས་པ་ཞེས་བརྗོད་དོ།
།ཇི་ལྟ་ཞེ་(165B)ན་འདི་ལ་དམིགས་པ་དང་བཅས་པ་ཞེས་བྱ་བ་ནི་དམིགས་པ་ཡོད་པ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ།
།ཆོས་ཡོད་པ་ནི་དམིགས་པ་དང་བཅས་པར་འགྱུར་གྱི་མེད་པ་ནི་མི་འགྱུར་རོ།
།དམིགས་པ་དང་བཅས་པའི་སྔོན་རོལ་ན་དམིགས་པ་མེད་པས་དེ་ནི་དམིགས་པ་མེད་པ་ཡིན་ནོ།
།འདི་ལྟ་སྟེ། དཔེར་ན་ནོར་ཡོད་པ་ནི་ནོར་དང་བཅས་པ་སྟེ་ནོར་ཅན་ཞེས་བྱའོ།
།འགའ་ཞིག་ཡོད་ན་ནོར་དང་བཅས་པར་འགྱུར་གྱི། མེད་ན་མི་འགྱུར་རོ། །ནོར་དང་བཅས་པའི་སྔོན་རོལ་ན་ནོར་མེད་པས་དེ་ནི་ནོར་མེད་པ་ཡིན་པ་བཞིན་ནོ།
།དེའི་ཕྱིར་དམིགས་པ་མེད་པ་ཁོ་ན་ཡིན་པའི་ཆོས་འདི་ལ་ཁྱེད་རང་གི་རྣམ་་པར་རྟོག་པས་དམིགས་པ་དང་བཅས་པར་རྟོག་པར་བྱེད་དོ།
།དེ་ལ་ཁོ་བོས་བཤད་པར་བྱ་སྟེ།
དེ་ལྟར་ཆོས་ནི་དམིགས་མེད་ན། །དམིགས་པ་ཡོད་པར་ག་ལ་འགྱུར། །དེ་ལྟར་ཞེས་བྱ་བའི་སྒྲ་ནི་དྲི་བའོ།
།ག་ལ་འགྱུར་ཞེས་བྱ་བ་གཏན་ཚིགས་བསྟན་པ་སྟེ། དེ་ལྟར་ཆོས་་དམིགས་པ་མེད་པར་གྲུབ་ན་ཅིའི་ཕྱིར་དོན་མེད་པའི་དམིགས་པ་ལ་རྟོག་པར་བྱེད།
སྨྲས་པ། ཁྱོད་ཉིད་གཞུང་ལུགས་ཁོང་དུ་མ་ཆུད་པ་ཁོ་ནས་ལོག་པར་རྟོག་གི་།ཁོ་བོ་ནི་དམིགས་པ་ཡོད་པ་ནི་དམིགས་པ་དང་བཅས་པ་སྟེ་ནོར་དང་བཅས་པ་བཞིན་ནོ་ཞེས་མི་སྨྲའོ།
།དེའི་དོན་ནི་་འདི་ཡིན་ཏེ་ཆོས་གྲུབ་པ་ནི་གཞི་གང་གིས་སྒྲུབ་པར་བྱེད་པ་དེ་ནི་དེའི་དམིགས་པ་ཡིན་ཏེ།
དེས་ན་དེ་དམིགས་པ་དང་བཅས་པ་ཞེས་ཉེ་བར་སྟོན་ཏེ། །བཤད་པ། དེ་མི་འཐད་དེ། དེ་ལ་ཡང་བཤད་པར་བྱའོ།
།དེ་ལྟར་ཆོས་ནི་དམིགས་མེད་ན། །དམིགས་པ་ཡོད་པར་ག་ལ་འགྱུར། ། དེ་ལྟར་ཆོས་དམིགས་པ་མེད་དེ་ཡོད་པ་མ་ཡིན་ཞིང་མངོན་པར་མ་གྲུབ་ན་དམིགས་པ་ཡོད་པར་འཐད་པར་ག་ལ་འགྱུར།
ཆོས་ཀྱི་དམིགས་པ་ཞེས་བྱ་བ་དེ་ཡང་མངོན་པར་མ་གྲུབ་པ་ཁོ་ནའོ།
།མངོན་པར་མ་གྲུབ་ཅིང་མེད་པ་དེ་ལ་དམིགས་པ་ཡོད་པར་ག་ལ་འགྱུར། དམིགས་་པ་མེད་ན་ཇི་ལྟར་དམིགས་པས་ཆོས་སྒྲུབ་པར་བྱེད།
དེའི་ཕྱིར་དམིགས་པ་ཡང་ཡོད་པ་མ་ཡིན་ལ། ཆོས་ཀྱང་དམིགས་པ་དང་བཅས་པ་མ་ཡིན་པ་ཁོ་ནའོ།
།

འདིར་སྨྲས་པ། དངོས་པོ་གཞན་འགགས་མ་ཐག་པ་ནི་དངོས་པོ་གཞན་སྐྱེ་བའི་རྐྱེན་ཡིན་ནོ། །དེ་ནི་དེ་མ་ཐག་པ་ཞེས་བྱ་བ་(166A)སྟེ་དེ་ཡོད་དོ།
།བཤད་པ། ཆོས་རྣམས་སྐྱེས་པ་མ་ཡིན་ན། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ།
།དེ་ཕྱིར་དེ་མ་ཐག་མི་རིགས། །འགགས་ན་རྐྱེན་ཡང་གང་ཞིག་ཡིན། །དེ་ལ་རྩ་བ་འོག་མ་གཉིས། །འགགས་ན་རྐྱེན་ཡང་གང་ཞིག་ཡིན།
།དེ་ཕྱིར་དེ་མ་ཐག་མི་་རིགས། །ཞེས་བ་སྣོར་བར་བལྟ་བར་བྱའོ། །ཞེས་བྱ་བའི་སྒྲ་ནི་འདིར་མ་སྐྱེས་པ་ལ་ལྟོས་པར་བལྟ་བར་བྱའོ།
།དེ་ཡང་མ་སྐྱེས་པའི་སྒྲ་ལ་ལྟོས་ནས། འགགས་ན་རྐྱེན་ཡང་གང་ཞིག་ཡིན།
།མ་སྐྱེས་པའི་རྐྱེན་གང་ཞིག་ཡིན། །ཞེས་བྱ་བར་སྦྱར་རོ། །དེ་གཉིས་ནི་ཚིགས་སུ་བཅད་པ་་སྦྱར་བའི་ཕྱིར་གོ་རིམས་བཞིན་མ་བྱས་སོ།
།དངོས་པོ་གཞན་འགག་མ་ཐག་པ་ནི་དངོས་པོ་གཞན་སྐྱེ་བའི་རྐྱེན་ཡིན་ནོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་མི་འཐད་དོ།
།ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར། ཆོས་རྣམས་སྐྱེས་པ་མ་ཡིན་ན།
།འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །འགགས་ན་རྐྱེན་་ཡང་གང་ཞིག་ཡིན། །འགག་པ་ཞེས་བྱ་བ་ནི་མེད་པ་སྟེ།
དེ་ལ་གལ་ཏེ་མྱུ་གུ་སྐྱེ་བའི་སྔོན་རོལ་དུ་ས་བོན་འགག་པར་འགྱུར་ན་ནི་ས་བོན་འགགས་ཏེ་མེད་ན་མྱུ་གུ་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་དེའི་རྐྱེན་ཡང་གང་ཞིག་ཡིན།
ཡང་ན་ས་བོན་འགག་པའི་རྐྱེན་ཡང་གང་ཞིག་ཡིན།
ས་བོན་་འགགས་ཏེ་མེད་པ་ཡང་ཇི་ལྟར་མྱུ་གུ་སྐྱེ་བའི་རྐྱེན་དུ་འགྱུར། མྱུ་གུ་མ་སྐྱེས་པའི་རྐྱེན་དུ་ས་བོན་འགག་པ་ཇི་ལྟར་འགྱུར།
དེ་ལྟ་བས་ན་ས་བོན་འགགས་ནས་མྱུ་གུ་སྐྱེ་བར་རྟོག་ན་དེ་གཉི་ག་རྒྱུ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ།
རྒྱུ་མེད་པར་ནི་མི་འདོད་དོ། །སྨྲས་པ། གལ་ཏེ་མྱུ་གུ་སྐྱེས་མ་་ཐག་ཏུ་ས་བོན་འགག་པར་འགྱུར་ན།
དེ་ལྟ་ན་ཡང་དེ་མ་ཐག་འགྲུབ་སྟེ། འདི་ལྟར་མྱུ་གུ་སྐྱེས་མ་ཐག་ཏུ་ས་བོན་འགག་པའི་རྐྱེན་དུ་འགྱུར་བའི་ཕྱིར་རོ།
།བཤད་པ། དེ་ཡང་མི་འཐད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེས་ནའང་རྐྱེན་དུ་ཇི་ལྟར་འགྱུར་ཏེ།
གལ་ཏེ་མྱུ་གུ་སྐྱེ་ཞིང་མྱུ་གུ་སྐྱེ་བའི་བྱ་བ་མཐར་་ཐུག་པའི་ཚེ་ས་བོན་འགག་པར་འགྱུར་ན་འགག་པ་དེའི་རྐྱེན་ཡང་གང་ཞིག་ཡིན་པར་འགྱུར།
མྱུ་གུ་སྐྱེ་བའི་རྐྱེན་ཡང་གང་ཞིག་ཡིན་པར་འགྱུར་ཏེ།
དེའི་ཕྱིར་དེ་ལྟ་ན་ཡང་དེ་གཉི་ག་སྔ་མ་བཞིན་དུ་རྒྱུ་མེད་པར་ཐལ་བར་འགྱུར་རོ། །ཅི་སྟེ་ས་བོན་འགག་བཞིན་པ་ན་མྱུ་གུ་སྐྱེ་བས་དེས་ན་རྒྱུ་མེད་(166B)པའི་རྐྱེན་དུ་མི་འགྱུར་བར་སེམས་ན།
དེ་ཡང་མི་རིགས་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། གང་འགག་པ་དང་གང་སྐྱེ་བ་དེ་གཉི་ག་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། མ་འགག་པའི་ཕྱིར་དང་།
སྐྱེས་ཟིན་པའི་ཕྱིར་རོ། །དངོས་པོ་གཉིས་ཡོད་ན། དེ་མ་ཐག་པའི་རྐྱེན་ཉིད་དུ་ཇི་ལྟར་འགྱུར།
སྐྱེ་བ་དང་འགག་པ་་གཉིས་དུས་གཅིག་ཏུ་རྟོག་ན་ཡང་དེ་མ་ཐག་པ་མི་འཐད་དེ། དུས་མཉམ་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་དེ་མ་ཐག་མི་རིགས།
དེ་ལྟར་གང་གི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་དུ་བརྟགས་ན་དེ་མ་ཐག་པ་མི་འཐད་དེ། དེའི་ཕྱིར་དེ་མ་ཐག་པའི་རྐྱེན་ཡོད་དོ་ཞེས་སྨྲས་པ་གང་ཡིན་པ་དེ་མི་འཐད་དོ།
། ཡང་ན་འདི་ནི་དོན་གཞན་ཡིན་ཏེ།
འདི་ལ་དངོས་པོ་རྣམས་མ་སྐྱེས་པ་ཞེས་བྱ་བ་དེ་ནི་སྔར་བསྒྲུབས་ཟིན་ཏེ། དེའི་ཕྱིར་དངོས་པོ་རྣམས་སྐྱེ་བ་མེད་པ་དེ་གྲུབ་པར་བྱས་ནས།
།བཤད་པ། ཆོས་རྣམས་སྐྱེས་པ་མ་ཡིན་ན། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ།
།དངོས་པོ་རྣམས་སྐྱེས་པ་མ་་ཡིན་ཞིང་མེད་ན་འགག་པ་འཐད་པར་མི་འགྱུར་ཏེ། མེད་པ་ལ་ཅི་ཞིག་འགག་པར་འགྱུར།
དེ་ཕྱིར་དེ་མ་ཐག་མི་རིགས། །དེ་ལྟར་གང་གི་ཕྱིར་དངོས་པོ་འགག་པ་ཉིད་མི་འཐད་པ་དེའི་ཕྱིར་དེ་མ་ཐག་པ་མི་རིགས་སོ།
།དེ་ནི་འགག་པར་རྟོག་ན་ཡང་དེ་མ་ཐག་པ་མི་རིགས་ཏེ། ཇི་ལྟར་ཞེ་ན། འགགས་ན་རྐྱེན་ཡང་གང་ཞིག་ཡིན།
སྐྱེས་ནའང་རྐྱེན་དུ་ཇི་ལྟར་འགྱུར་ཏེ། དེའི་དོན་ནི་སྔར་རྣམ་པར་བཤད་ཟིན་ཏོ།
།

འདིར་སྨྲས་པ། བདག་པོ་ཉིད་ནི་ཡོད་དོ། །བདག་པོའི་དངོས་པོ་ནི་བདག་པོ་ཉིད་དེ། དེ་ཡང་མདོར་བསྡུ་ན་གང་ཡོད་ན་གང་འབྱུང་བ་དང་།
གང་མེད་ན་གང་མི་འབྱུང་་བ་དེ་ནི་དེའི་བདག་པོ་ཉིད་དོ། །བཤད་པ། དངོས་པོ་རང་བཞིན་མེད་རྣམས་ཀྱི།
།ཡོད་པ་གང་ཕྱིར་ཡོད་མི་མན། །འདི་ཡོད་པས་ན་འདི་འབྱུང་ཞེས། །བྱ་བ་དེ་ནི་འཐད་མ་ཡིན།
འདི་ལ་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་མེད་པ་ཉིད་ནི་སྔར་ཡང་ཀུན་ཏུ་བསྟན་ཅིང་ཕྱིས་ཀྱང་རྒྱ་ཆེར་སྟོན་་ཏོ།
།དེའི་ཕྱིར་དེ་རབ་ཏུ་གྲུབ་པར་བྱས་ནས་དངོས་པོ་རང་བཞིན་མེད་པ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་གསུངས་སོ།
།ཇི་ལྟར་གང་གི་ཕྱིར་དངོས་པོ་རང་བཞིན་མེད་པ་རྣམས་ཀྱིས་ཡོད་པ་ཞེས་བྱ་བ་ཡོད་པའི་དངོས་པོ་མི་འཐད་པ་དེའི་ཕྱིར་གང་ཡོད་ན་འདི་ཡོད་པས་ཞེས་བརྗོད་པར་ནུས་པའི་དངོས་(167A)པོ་དེ་ཉིད་མེད་དོ།
 །འདི་ཡོད་པས་ཞེས་བྱ་བ་འདི་ལ་མེད་ན་འདི་འབྱུང་ཞེས་བྱ་བ་དེ་འཐད་པར་ག་ལ་འགྱུར།
འདི་ཡོད་པས་འདི་འབྱུང་ཞེས་བྱ་བ་འདི་ལ་མི་འཐད་ན་གང་གི་བདག་པོ་ཉིད་དུ་ཇི་ཞིག་འགྱུར།
དེའི་ཕྱིར་བདག་པོ་ཉིད་ཀྱང་མི་འཐད་དོ།
།

འདིར་་སྨྲས་པ། རྐྱེན་གྱི་དངོས་པོ་རྣམས་འདི་ལྟར་གྲུབ་པར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་སྨྲ་བར་མི་ནུས་མོད་ཀྱི།
འོན་ཀྱང་རྐྱེན་རྣམས་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ནོ། །ཅིའི་ཕྱིར་ཞེ་ན། དེ་དག་ལས་འབྲས་བུ་སྐྱེ་བའི་ཕྱིར་ཏེ།
འདི་ན་ས་བོན་ལ་སོགས་པ་རྐྱེན་རྣམས་ལས་མྱུ་གུ་ལ་སོགས་པ་འབྲས་བུ་སྐྱེ་བར་་མཐོང་སྟེ། དེའི་ཕྱིར་དེ་དག་ལས་འབྲས་བུ་སྐྱེ་བར་མཐོང་ནས་འབྲས་བུའི་རྐྱེན་ནི་འདི་དག་གོ་ཞེས་བྱ་བར་ཤེས་སོ།
།བཤད་པ།
རྐྱེན་རྣམས་སོ་སོ་འདུས་པ་ལས། །འབྲས་བུ་དེ་ནི་མེད་པ་ཉིད། །རྐྱེན་རྣམས་ལ་ནི་གང་མེད་པ། །དེ་ནི་རྐྱེན་ལས་ཇི་ལྟར་སྐྱེ།
།ཉིད་ཅེས་བྱ་བའི་སྒྲ་ནི་ཁོ་ན་ཞེས་་བྱ་བའི་དོན་ཏོ། །སོ་སོ་བདག་ལ་ཡང་མེད་པ་ཁོ་ན་ཡིན་ལ།
འདུས་པ་དག་ལ་ཡང་མེད་པ་ཁོ་ནའོ་ཞེས་བྱའོ། །ཁྱོད་ཀྱིས་རྐྱེན་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་འབྲས་བུ་སྐྱེ་བར་བསྟན་པ་གང་ཡིན་པ་དེ་ཉིད་མི་འཐད་ན།
རྐྱེན་འགྲུབ་པར་ག་ལ་འགྱུར་ཇི་ལྟར་ཞེ་ན། གང་གི་ཕྱིར་རྐྱེན་རྣམས་་སོ་སོ་བ་དང་འདུས་པ་ལ་འབྲས་བུ་དེ་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཏེ།
རྐྱེན་རྣམས་སོ་སོ་བ་དང་འདུས་པ་ལ་མེད་པ་ཉིད་གང་ཡིན་པ་དེ་ཇི་ལྟར་དེ་དག་ལས་སྐྱེ་བར་འགྱུར།
འབྲས་བུ་སྐྱེ་བ་མེད་ན་ཁྱོད་ཀྱིས་རྐྱེན་འགྲུབ་པར་ག་ལ་འགྱུར།
དེ་ལ་འདི་སྙམ་དུ་རྐྱེན་རྣམས་ལས་འབྲས་བུ་ཡོད་་པ་ཁོ་ནར་སེམས་ན།
དེ་ལྟ་ན་ཡང་རྐྱེན་འཐད་པ་མ་ཡིན་ཏེ། འདི་ལྟར་ཡོད་པ་ལ་རྐྱེན་གྱིས་བྱ་བ་མེད་དེ་སྐྱེས་ཟིན་པ་ཡང་སྐྱེད་མི་དགོས་པའི་ཕྱིར་རོ།
།ཡང་གཞན་ཡང་གལ་ཏེ་རྐྱེན་རྣམས་ལ་འབྲས་བུ་དེ་ཡོད་པར་གྱུར་ན།
རྐྱེན་དུ་མའི་འབྲས་བུ་གང་ཡིན་པ་དེ་རྐྱེན་རེ་རེ་ལ་ཡོངས་སུ་་རྫོགས་པར་ཡོད་པའམ། ཆ་ཤས་ཅིག་ཡོད་པར་འགྱུར་གྲང་ན།
དེ་ལ་རེ་ཞིག་གལ་ཏེ་རེ་རེ་ལ་ཡོངས་སུ་རྫོགས་པ་ཡོད་པར་བརྟགས་ན་ནི་རྐྱེན་དུ་མར་མི་འགྱུར་ཏེ།
རེ་རེ་ལ་ཡང་ཡོད་པའི་ཕྱིར་མི་ལྟོས་པར་རེ་རེ་ལས་ཀྱང་འབྲས་བུ་སྐྱེ་བར་ཐལ་བར་འགྱུར་རོ། །ཅི་སྟེ་རྐྱེན་རྣམས་ལ་(167B)འབྲས་བུའི་ཆ་ཤས་ཡོད་པར་བརྟགས་ན་ནི།
དེ་ལྟ་ན་ཡང་མི་ལྟོས་པར་རེ་རེ་ལས་འབྲས་བུའི་ཆ་ཤས་སྐྱེ་བར་ཐལ་བར་འགྱུར་བས་དེ་ཡང་མི་འདོད་དེ།
དེའི་ཕྱིར་རྐྱེན་རྣམས་སོ་སོ་བ་དང་འདུས་པ་ལ་འབྲས་བུ་དེ་ཡོད་པར་མི་འཐད་དོ།
།

ཅི་སྟེ་རྐྱེན་རྣམས་ལ་འབྲས་བུ་མེད་ཀྱང་རྐྱེན་རྣམས་་ལས་སྐྱེ་སྟེ། འབྲས་བུ་སྐྱེ་བ་ལ་ལྟོས་ནས་ཁོ་བོའི་རྐྱེན་རབ་ཏུ་འགྲུབ་བོ་སྙམ་དུ་སེམས་ན།
དེ་ལ་བཤད་པར་བྱ་སྟེ། ཅི་སྟེ་དེ་ནི་མེད་པར་ཡང་། །རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན།
།རྐྱེན་མིན་ལས་ཀྱང་འབྲས་བུ་ནི། །ཅིའི་ཕྱིར་ཞེ་ན་སྐྱེ་མི་འགྱུར། །འདི་ལ་འབྲས་བུ་ཡོད་པ་ལས་རྐྱེན་དང་རྐྱེན་་མ་ཡིན་པའི་བྱེ་བྲག་ཏུ་འགྱུར་ན།
འབྲས་བུ་དེ་ཡང་རྐྱེན་དང་རྐྱེན་མ་ཡིན་པ་དག་ལ་མེད་དོ།
།དེ་དག་ལ་མེད་བཞིན་དུ་གལ་ཏེ་རྐྱེན་རྣམས་ལས་འབྲས་བུ་སྐྱེ་ན་ནི་རྐྱེན་མ་ཡིན་པ་རྣམས་ལས་ཀྱང་ཅིའི་ཕྱིར་མི་སྐྱེ་སྟེ།
འདི་ལྟར་རྐྱེན་དང་རྐྱེན་མ་ཡིན་པ་རྣམས་ལ་འབྲས་བུ་མེད་པར་མཚུངས་་པ་ལས།
རྐྱེན་རྣམས་ལས་ནི་འབྲས་བུ་སྐྱེ་ལ་རྐྱེན་མ་ཡིན་པ་རྣམས་ལས་ནི་མི་སྐྱེ་བ་ཞེས་བྱ་བ་དེ་ནི་ཡིད་ལ་བསམས་པ་ཙམ་དུ་ཟད་དོ།
།དེའི་ཕྱིར་འབྲས་བུ་སྐྱེ་བ་མི་འཐད་དེ། འབྲས་བུ་སྐྱེ་བ་མེད་ན་རྐྱེན་འགྲུབ་པར་ག་ལ་འགྱུར།

འདིར་སྨྲས་པ། རྐྱེན་རྣམས་ལ་འབྲས་བུ་ཡོད་པ་དང་་མེད་པའི་རྐྱེན་རྣམས་ལས་སྐྱེའོ། །ཞེས་ནི་མི་སྨྲའོ།
།འབྲས་བུ་ནི་རྐྱེན་རྣམས་ལས་གྱུར་པའི་རྐྱེན་གྱི་བདག་ཉིད་རྐྱེན་ལས་བྱུང་བ་ཡིན་ནོ། །ཞེས་སྨྲའོ། །དེ་ལྟ་ཡིན་ནི་སྣམ་བུ་ནི་རྒྱུ་སྤུན་གྱི་བདག་ཉིད་ལས་བྱུང་བ་ཡིན་པས།
རྒྱུ་སྤུན་དག་ནི་སྣམ་བུའི་རྐྱེན་ཡིན་ནོ།
།བཤད་པ། འབྲས་བུ་རྐྱེན་ལས་བྱུང་ཡིན་ནོ། །རྐྱེན་རྣམས་རང་ལས་བྱུང་མ་ཡིན། །རང་བྱུང་མིན་ལས་འབྲས་བུ་གང་།
།དེ་ནི་ཇི་ལྟར་རྐྱེན་ལས་བྱུང་། །འབྲས་བུ་རྐྱེན་ལས་གྱུར་པ་རྐྱེན་གྱི་བདག་ཉིད་ལས་བྱུང་བ་མ་ཡིན་པར་བརྟགས་ན།
རྐྱེན་དེ་རྣམས་ནི་རང་ལས་གྱུར་པ་མ་་ཡིན། རང་ཉིད་རབ་ཏུ་གྲུབ་པ་མ་ཡིན།
རང་ཉིད་བདག་ཉིད་མ་ཡིན། རང་ལས་བྱུང་བ་མ་ཡིན་ཏེ་ངོ་བོ་ཉིད་མེད་པ་ཡིན་ནོ། །རྐྱེན་རང་ལས་གྱུར་པ་མ་ཡིན་པ།
རང་ཉིད་རབ་ཏུ་གྲུབ་པ་མ་ཡིན་པ། རང་གི་བདག་ཉིད་མ་ཡིན་པ། རང་ལས་བྱུང་བ་མ་ཡིན་པ་ངོ་བོ་ཉིད་མེད་པ་དེ་དག་(168A)ལས་འབྲས་བུ་བྱུང་བར་རྟོག་ན་ཇི་ལྟར་རྐྱེན་ལས་བྱུང་བར་ཉེ་བར་བརྟགས་ན།
འདི་ལྟར་གལ་ཏེ་རྒྱུ་སྤུན་དག་རང་ཉིད་རབ་ཏུ་གྲུབ་ན་ནི་རང་ལས་བྱུང་བར་ཡང་འགྱུར་བས།
དེས་ན་སྣམ་བུ་རྒྱུ་སྤུན་དག་ལས་བྱུང་བ་ཞེས་བྱ་བ་དེ་ཡང་འཐད་པར་འགྱུར་བ་ཞིག་ན།
གང་གི་་ཚེ་རྒྱུ་དག་རང་ཉིད་རབ་ཏུ་མ་གྲུབ་པ་རང་ལས་བྱུང་བ་མ་ཡིན་པ་ངོ་བོ་ཉིད་མེད་པ་སྟེ།
རྒྱུ་དག་ལས་གྱུར་པ་རྒྱུ་དག་གི་བདག་ཉིད་རྒྱུ་ལས་བྱུང་བ་ཡིན་པ་དེའི་ཚེ།
སྣམ་བུ་རྒྱུ་སྤུན་དག་ལས་བྱུང་ངོ ། །ཞེས་བྱ་བ་དེ་ཇི་ལྟར་འཐད་པར་འགྱུར།
སློབ་དཔོན་འཕགས་པ་ལྷས་ཀྱང་། །སྣམ་བུ་་རྒྱུ་ལས་གྲུབ་ཡིན་ན། །རྒྱུ་ཡང་གཞན་ལས་གྲུབ་པ་ཡིན། །གང་ལ་རང་ལས་གྲུབ་མེད་པ།
།དེ་ཡིས་གཞན་ནི་ཇི་ལྟར་བསྐྱེད། །ཅེས་གསུངས་སོ། །

དེ་ལྟར་གང་གི་ཕྱིར་རྐྱེན་རྣམས་རང་ཉིད་རབ་ཏུ་མ་གྲུབ་རང་ལས་བྱུང་བ་མ་ཡིན་ཞིང་ངོ་བོ་ཉིད་མེད་པ། དེའི་ཕྱིར་རྐྱེན་བྱུང་མ་ཡིན།
འབྲས་བུ་རྐྱེན་ལས་བྱུང་བ་མ་ཡིན་ནོ། །དེ་ལ་འདི་སྙམ་དུ་འབྲས་བུ་རྐྱེན་མ་ཡིན་པ་ལས་བྱུང་བར་སེམས་ན།
བཤད་པ། རྐྱེན་མིན་ལས་བྱུང་འབྲས་བུ་ནི། །ཡོད་མིན། གང་གི་ཚེ་སྣམ་བུ་རྒྱུ་སྤུན་ལས་བྱུང་བར་མི་འཐད་པ་དེའི་ཚེ་སྣམ་བུ་རྩི་རྐྱང་ལས་བྱུང་ངོ་།
།ཞེས་བྱ་བ་འཇིག་རྟེན་་དང་འགལ་བ་འདི་ཇི་ལྟར་འཐད་པར་འགྱུར།
དེའི་ཕྱིར་འབྲས་བུ་རྐྱེན་མ་ཡིན་པ་ལས་བྱུང་བ་ཡང་མེད་དོ། །སྨྲས་པ།
རྐྱེན་རྣམས་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། རྐྱེན་དང་རྐྱེན་མ་ཡིན་པ་ངེས་པའི་ཕྱིར་རོ།
།འདི་ན་རྐྱེན་དང་རྐྱེན་མ་ཡིན་པ་ངེས་པ་མཐོང་སྟེ། འབྲུ་དག་་ལས་འབྲུ་མར་ཁོ་ན་འབྱུང་གི་མར་མི་འབྱུང་ངོ་།
།ཞོ་ལས་ནི་མར་ཁོ་ན་འབྱུང་གི་འབྲུ་མར་མི་འབྱུང་ངོ་། །བྱེ་མ་དག་ལས་ནི་དེ་གཉི་ག་མི་འབྱུང་ངོ་།
།འདི་ལྟར་གང་གི་ཕྱིར་འདི་དག་ནི་འདིའི་རྐྱེན་ཡིན་ནོ། །འདི་དག་ནི་འདིའི་རྐྱེན་མ་ཡིན་ནོ་ཞེས་བྱ་བ་དེ་ཡོད་པས་དེའི་ཕྱིར་རྐྱེན་འགྲུབ་་པོ།
།བཤད་པ། འབྲས་བུ་མེད་པས་ན། །རྐྱན་མིན་རྐྱེན་དུ་ག་ལ་འགྱུར།
།འདི་ལ་ཁྱོད་ཀྱིས་འབྲུ་མ་རལ་སོགས་པ་འབྲས་བུ་འབྱུང་བ་དང་། མི་འབྱུང་བ་རྐྱེན་དང་རྐྱེན་མ་ཡིན་པར་ངེས་པའི་རྒྱུར་སྨྲས་པ་ནི་འབྲས་བུ་སྐྱེ་བ་མི་འཐད་དོ་ཞེས་སྔར་བསྟན་ཟིན་ཏེ།
འབྲས་བུ་དེ་མེད་ན་(168B)འདི་དག་ནི་འདིའི་རྐྱེན་མ་ཡིན་ནོ།
།འདི་དག་ནི་འདིའི་རྐྱེན་ཡིན་ནོ། །ཞེས་བྱ་བ་དེ་འཐད་པར་གལ་འགྱུར།
འབྲས་བུ་ལ་ལྟོས་ནས་དེ་གཉིས་སུ་འགྱུར་ན་འབྲས་བུ་དེ་ཡང་མེད་དོ། །འབྲས་བུ་མེད་པས་ན་རྐྱེན་མ་ཡིན་པ་དང་རྐྱེན་དུ་ག་ལ་འགྱུར།
དེ་ལྟར་བས་ན་འབྲས་བུ་ཡང་མི་་འཐད་ལ་རྐྱེན་དང་རྐྱེན་མ་ཡིན་པ་དག་ཀྱང་མེད་དོ།
།འབྲས་བུ་དང་རྐྱེན་དང་རྐྱེན་མ་ཡིན་པ་དག་མེད་པས་སྐྱེ་བར་བརྗོད་པ་ནི་ཐ་སྙད་ཙམ་དུ་གྲུབ་པོ།
།

རྐྱེན་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་དང་པོའོ།། །།

