འདིར་སྨྲས་པ། འདི་་ལ་སོགས་པ་ཁམས་དྲུག་པོ་དག་ཀྱང་བསྟན། དེ་དག་གི་སོ་སོའི་མཚན་ཉིད་ཀྱང་བསྟན་ཏོ། །དེ་ལ་ནམ་མཁའི་མཚན་ཉིད་ནི་མི་སྒྲིབ་པའོ།
།ཞེས་བསྟན་ཏེ། དངོས་པོ་མེད་ན་ནི་མཚན་ཉིད་བསྟན་པར་མི་རིགས་པས་དེ་ལྟ་བས་ན་མཚན་ཉིད་ཡོད་པའི་ཕྱིར་ནམ་་མཁའ་ཡོད་དོ།
།ཇི་ལྟར་ནམ་མཁའ་ཡོད་པ་དེ་བཞིན་དུ་ཁམས་ལྷག་མ་རྣམས་ཀྱང་རང་གི་མཚན་ཉིད་ཡོད་པའི་ཕྱིར་ཡོད་དོ།
།བཤད་པ། ནམ་མཁའི་མཚན་ཉིད་ནི་མི་འཐད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར། ནམ་མཁའི་མཚན་ཉིད་སྔ་རོལ་ན། །ནམ་མཁའ་་ཅུང་ཟད་ཡོད་མ་ཡིན། །གལ་ཏེ་ནམ་མཁའི་མཚན་ཉིད་ཀྱི་སྔ་རོལ་ན་ནམ་མཁའ་ཞེས་བྱ་བ་ཅུང་ཟད་ཅིག་ཡོད་ན་ནི་དེ་ལ་ནམ་མཁའ་འདིའི་མཚན་ཉིད་ནི་འདི་ཡིན་ནོ་ཞེས་མཚན་ཉིད་བསྟན་པ་ཡང་རིགས་པ་ཞིག་ན་ནམ་མཁའི་མཚན་ཉིད་ཀྱི་སྔ་རོལ་ན་ནམ་མཁའ་མེད་དོ།
།ནམ་མཁའ་་མེད་ན་ནམ་མཁའི་མཚན་ཉིད་ཅེས་བྱ་བ་དེ་ཇི་ལྟར་འཐད་པར་འགྱུར།
ཅི་སྟེ་ནམ་མཁའི་མཚན་ཉིད་ཀྱི་སྔ་རོལ་ན་ནམ་མཁའ་ཡོད་དོ་ཞེས་དེ་ལྟར་རྟོག་ན།
དེ་ལྟ་ན། གལ་ཏེ་མཚན་ལས་སྔ་གྱུར་ན། མཚན་ཉིད་མེད་པར་ཐལ་བར་འགྱུར།

འདིར་སྨྲས་པ། (180B)མཚན་ཉིད་མེད་པ་ཡོད་དོ། །ཞེས་བཤད་པ། མཚན་ཉིད་མེད་པའི་དངོས་པོ་ནི། །འགའ་ཡང་གང་ན་ཡོད་མ་ཡིན།
།ཡང་ཞེས་བྱ་བའི་སྒྲ་ནི་ཉིད་ཅེས་བྱ་བའི་དོན་ཏེ། མཚན་ཉིད་མེད་པའི་དངོས་པོ་ནི་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པ་ཉིད་དེ།
གཞུང་ལུགས་གང་དུ་ཡང་་མ་བསྟན་ཏོ། །འོ་ན་དེ། མཚན་ཉིད་མེད་པའི་དངོས་མེད་ན།
།མཚན་ཉིད་གང་དུ་འཇུག་པར་འགྱུར། །དེ་བསྟན་པར་རིགས་སོ། །

འདི་ལྟར། མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི། །མི་འཇུག་དེ་ལྟར་གང་གི་ཕྱིར་མཚན་ཉིད་མེད་པའི་དངོས་པོ་འགའ་ཡང་ཡོད་པ་མ་་ཡིན་པ་དེའི་ཕྱིར་མཚན་ཉིད་མེད་པའི་དངོས་པོ་མེད་ན་དེ་གཞི་མེད་པ་ལ་མཚན་ཉིད་འཇུག་པར་མི་འཐད་དོ།
།འོ་ན་མཚན་ཉིད་དང་བཅས་པའི་དངོས་པོ་ལ་མཚན་ཉིད་འཇུག་པར་འགྱུར་རོ་སྙམ་ན། བཤད་པ། ་མཚན་ཉིད་བཅས་ལ་མིན།
མཚན་ཉིད་དང་བཅས་པའི་དངོས་་པོ་ལ་ཡང་མཚན་ཉིད་འཇུག་པར་མི་འཐད་དེ། དགོས་པ་མེད་པའི་ཕྱིར་རོ།
།དངོས་པོ་རང་གི་མཚན་ཉིད་དང་བཅས་པར་རབ་ཏུ་གྲུབ་པ་ལ་ཡང་མཚན་ཉིད་ཀྱིས་ཅི་ཞིག་བྱ། དེ་ལྟ་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ།
དེ་ནམ་ཡང་མཚན་ཉིད་དང་བཅས་པ་མ་ཡིན་་པར་མི་འགྱུར་ཞིང་། རྟག་ཏུ་མཚན་ཉིད་འཇུག་པར་ཐལ་བར་འགྱུར་རོ།
།དེ་ཡང་མི་འདོད་དེ། །དེ་ལྟ་བས་ན་མཚན་ཉིད་དང་བཅས་པའི་དངོས་པོ་ལ་ཡང་མཚན་ཉིད་འཇུག་པར་མི་འཐད་དོ།
།དེ་ལ་འདི་སྙམ་དུ་མཚན་ཉིད་དང་བཅས་པ་དང་མཚན་ཉིད་མེད་པ་དག་ལས་་གཞན་པ་ལ་འཇུག་པར་སེམས་ན།
བཤད་པ། མཚན་བཅས་མཚན་ཉིད་མེད་པ་ལས། །གཞན་ལའང་འཇུག་པར་མི་འགྱུར་རོ། །ཅིའི་ཕྱིར་ཞེ་ན།
མི་སྲིད་པའི་ཕྱིར་ཏེ། གལ་ཏེ་མཚན་ཉིད་དང་བཅས་ན་ནི་མཚན་ཉིད་མེད་པ་མ་ཡིན་ལ།

ཅི་སྟེ་མཚན་ཉིད་མེད་་ན་ནི་མཚན་ཉིད་དང་བཅས་པ་མ་ཡིན་པས་དེའི་ཕྱིར་མཚན་ཉིད་དང་བཅས་པ་དང་མཚན་ཉིད་མེད་པ་ཞེས་བྱ་བ་དེ་ནི་དགག་པར་མི་མཐུན་པ་ཡིན་ཏེ།
དེ་ལྟ་བས་ན་མི་སྲིད་པ་ཁོ་ནའི་ཕྱིར་མཚན་ཉིད་དང་བཅས་པ་དང་མཚན་ཉིད་མེད་པ་གཞན་ལ་ཡང་མཚན་ཉིད་འཇུག་(181A)པར་མི་འཐད་དོ།
།མཚན་ཉིད་འཇུག་པ་མ་ཡིན་ན། །མཚན་གཞི་འཐད་པར་མི་འགྱུར་རོ།
།མཚན་ཉིད་འཇུག་པ་མ་ཡིན་ན་མཚན་ཉིད་ཀྱི་གཞི་ཡང་འཐད་པར་མི་འགྱུར་ཏེ། འདི་ལྟར་ཁྱོད་ཀྱིས་མཚན་ཉིད་དང་ལྡན་པ་ལས་ཁམས་རབ་ཏུ་འགྲུབ་་པར་བསྟན་ན་མཚན་ཉིད་དང་ལྡན་པ་དེ་ཡང་མཚན་ཉིད་མི་འཇུག་པའི་ཕྱིར་མི་འཐད་དོ།
།དེ་མེད་ན་ཁྱོད་ཀྱི་མཚན་ཉིད་ཀྱི་གཞི་གང་གིས་འགྲུབ་པར་འཐད། སྨྲས་པ།
དེ་རེ་ཞིག་མཚན་ཉིད་ནི་ཡོད་དེ། མཚན་ཉིད་ཡོད་པས་མཚན་ཉིད་ཀྱི་གཞི་ཡང་རབ་ཏུ་འགྲུབ་པར་་འགྱུར་རོ།
།བཤད་པ། མཚན་གཞི་འཐད་པ་མ་ཡིན་ན། །མཚན་ཉིད་ཀྱང་ནི་ཡོད་མ་ཡིན། །འདི་ལ་མཚན་ཉིད་ཀྱི་གཞི་ལ་བརྟེན་ནས་མཚན་ཉིད་དུ་འགྱུར་ན་མཚན་ཉིད་ཀྱི་གཞི་དེ་ཡང་མི་འཐད་དོ།
།མཚན་ཉིད་ཀྱི་གཞི་མེད་ན་གཞི་མེད་པའི་མཚན་ཉིད་ཇི་ལྟར་་འཐད།
དེ་ལྟ་བས་ན་མཚན་ཉིད་ཀྱང་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ། །

དེ་ཕྱིར་མཚན་གཞི་ཡོད་མིན་ཏེ། །མཚན་ཉིད་ཡོད་པ་ཉིད་མ་ཡིན། །དེ་ལྟར་གང་གི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་དུ་བརྟགས་ན་མཚན་ཉིད་འཇུག་པར་མི་འཐད་པ་དེའི་ཕྱིར་མཚན་ཉིད་ཀྱི་གཞི་ཡོད་པ་མ་ཡིན་ནོ།
།གང་གི་ཕྱིར་མཚན་ཉིད་ཀྱི་གཞི་ཡོད་པ་མ་ཡིན་པ་དེའི་ཕྱིར་གང་ཞིག་མེད་པའི་མཚན་ཉིད་ཀྱང་ཡོད་པ་ཉིད་མ་ཡིན་ནོ།
།སྨྲས་པ།
འདི་ནི་མཚན་ཉིད་ཀྱི་གཞིའོ། །འདི་ནི་མཚན་ཉིད་དོ། །ཞེས་བྱ་བ་དེ་བརྗོད་པར་མི་ནུས་མོད་ཀྱི། འོན་ཀྱང་རེ་ཞིག་དངོས་པོ་ནི་ཡོད་དོ།
།བཤད་་པ། མཚན་གཞི་མཚན་ཉིད་མ་གཏོགས་པའི། །དངོས་པོ་ཡང་ནི་ཡོད་མ་ཡིན།
།གལ་ཏེ་དངོས་པོ་འགའ་ཞིག་ཡོད་པར་འགྱུར་ན་མཚན་ཉིད་ཀྱི་གཞི་འམ་མཚན་ཉིད་གཅིག་ཏུ་འགྱུར་གྲང་ན། གང་མཚན་ཉིད་ཀྱི་གཞི་ཡང་མ་ཡིན་ལ་མཚན་ཉིད་ཀྱང་མ་ཡིན་པ་དེ་ནི་་ཡོད་པ་ཉིད་མ་ཡིན་པ་དེའི་ཕྱིར་མཚན་ཉིད་ཀྱི་གཞི་དང་མཚན་ཉིད་མ་གཏོགས་པའི་དངོས་པོ་འགའ་ཡང་ཡོད་པ་ཉིད་མ་ཡིན་ནོ།
།སྨྲས་པ། དངོས་པོ་ནི་ཡོད་པ་ཉིད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོ་མེད་པ་ཡོད་པའི་ཕྱིར་རོ། །འདི་ལ་ཁྱོད་ན་རེ་མཚན་ཉིད་ཀྱི་གཞི་(181B)དང་མཚན་ཉིད་དག་མེད་དོ་ཞེས་ཟེར་བ་དེ་ནི་དངོས་པོ་ལ་ལྟོས་པ་ཡིན་ཏེ།
དེའི་ཕྱིར་གང་གི་དངོས་པོ་མེད་དོ་ཞེས་བརྗོད་པའི་དངོས་པོ་དེ་ནི་འགའ་ཞིག་ཡོད་པས་དེ་ལྟ་བས་ན་དངོས་པོ་མེད་པ་ཡོད་པའི་ཕྱིར་དངོས་པོ་ཡོད་པ་ཉིད་དོ།
།བཤད་པ་ལེགས་པར་བརྗོད་དོ། །

གལ་ཏེ་་དངོས་པོ་མེད་པ་ཡོད་ན་ནི་དངོས་པོ་ཡང་ཡོད་པར་འགྱུར་བ་ཞིག་ན། དངོས་པོ་མེད་པ་ཡོད་པ་མ་ཡིན་པས་དངོས་པོ་ཡོད་པར་ག་ལ་འགྱུར།
ཇི་ལྟར་ཞེ་ན། དངོས་པོ་ཡོད་པ་མ་ཡིན་ན། །དངོས་མེད་གང་གི་ཡིན་པར་འགྱུར།
།སྔར། མཚན་གཞི་མཚན་ཉིད་མ་་གཏོགས་པའི། །དངོས་པོ་ཡང་ནི་ཡོད་མ་ཡིན། །ཞེས་བསྟན་པས་དངོས་པོ་དེ་ཡོད་པ་མ་ཡིན་ན་ཁྱོད་ཀྱི་དངོས་པོ་མེད་པ་དེ་གང་གི་ཡིན་པར་བརྟག་།འདི་ལྟར་དངོས་པོའི་དངོས་པོ་མེད་པར་འགྱུར་གྲང་ན།
དངོས་པོ་དེ་ཡང་ཡོད་པ་མ་ཡིན་ན་དངོས་པོ་མེད་པ་དེ་གང་གི་ཡིན་་པར་འགྱུར། དེ་ལྟ་བས་ན་དངོས་པོ་མེད་པའི་ཕྱིར་དངོས་པོ་མེད་པ་ཡང་མེད་དོ།
།སྨྲས་པ། གང་གི་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དེ་དག་ཤེས་པར་བྱེད་ཅིང་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དག་རྟོག་པར་བྱེད་པ་དེ་ནི་རེ་ཞིག་ཡོད་དོ།
།དེ་ཡོད་པས་དངོས་པོ་དང་དངོས་པོ་མེད་་པ་དག་ཀྱང་རབ་ཏུ་འགྲུབ་པ་ཉིད་དོ།
།བཤད་པ། དངོས་དང་དངོས་མེད་མི་མཐུན་ཆོས།
།གང་གིས་དངོས་དང་དངོས་མེད་ཤེས། །མི་མཐུན་པའི་ཆོས་ནི་དེ་དག་མི་བཟློག་པའི་ཆོས་ཏེ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་དག་གི་མི་མཐུན་པའི་ཆོས་ནི་དངོས་པོ་དང་དངོས་་པོ་མེད་པ་མི་མཐུན་པའི་ཆོས་སོ།
 །དངོས་པོ་དང་དངོས་པོ་མེད་པ་དག་གི་མི་མཐུན་པའི་ཆོས་གང་ཡིན་ཞེ་ན།
དངོས་པོ་ཡང་མ་ཡིན་ལ་དངོས་པོ་མེད་པ་ཡང་མ་ཡིན་པའོ།
།

དེ་ལ་གལ་ཏེ་འགའ་ཞིག་ཡོད་པར་འགྱུར་ན་དངོས་པོའི་ཆོས་སམ། དངོས་པོ་མེད་པའི་་ཆོས་ཤིན་ཏུ་འགྱུར་གྲང་ན།
གང་དངོས་པོའི་ཆོས་ཀྱང་མ་ཡིན་ལ་དངོས་པོ་མེད་པའི་ཆོས་ཀྱང་མ་ཡིན་པ་དེ་ནི་ཡོད་པ་ཉིད་མ་ཡིན་ནོ། །དངོས་པོ་དང་དངོས་པོ་མེད་པ་དག་དང་མི་མཐུན་པའི་ཆོས་དེ་མེད་ན་གང་གིས་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དེ་དག་ཤེས་པར་བརྟག་།དེ་ལྟ་(182A)བས་ན་དངོས་པོ་དང་དངོས་པོ་མེད་པར་ཤེས་པ་ཡང་མེད་དོ།
།དེ་ཕྱིར་ནམ་མཁའ་དངོས་པོ་མིན།
།དངོས་མེད་མ་ཡིན་མཚན་གཞི་མིན། །མཚན་ཉིད་མ་ཡིན། །དེ་ལྟར་གང་གི་ཕྱིར་བརྟགས་ན་མཚན་ཉིད་ཀྱི་གཞི་དང་མཚན་ཉིད་དག་མེད་ཅིང་།
མཚན་ཉིད་ཀྱི་གཞི་དང་མཚན་ཉིད་དག་མ་གཏོགས་པའི་དངོས་པོ་གཞན་ཡང་མེད་དོ།
།དངོས་པོ་མེད་ན་དངོས་པོ་མེད་པ་ཡང་མེད་པ་དེའི་ཕྱིར་ནམ་མཁའ་ནི་དངོས་པོ་ཡང་མ་ཡིན་དངོས་པོ་མེད་པ་ཡང་མ་ཡིན།
མཚན་ཉིད་ཀྱི་གཞི་ཡང་མ་ཡིན་མཚན་ཉིད་ཀྱང་མ་ཡིན་ནོ།། འདི་ལྟར་གལ་ཏེ་ནམ་མཁའ་ཞེས་བྱ་བ་ཅུང་ཞིག་ཡོད་པར་གྱུར་ན་དེ་བཞི་པོ་དེ་དག་ལས་གང་ཡང་རུང་བ་ཞིག་ཏུ་འགྱུར་གྲང་ན།
བཞི་པོ་དེ་དག་ཀྱང་མེད་པས་དེའི་ཕྱིར་ནམ་མཁའ་ཡོད་པ་མ་ཡིན་ནོ།
།ཁམས་ལྔ་པོ། །གཞན་གང་དག་ཀྱང་ནམ་མཁའ་མཚུངས།
།ནམ་མཁའ་་མཚུངས་ཞེས་བྱ་བ་ནི། །ནམ་མཁའ་དང་མཚུངས་པ་སྟེ། ཇི་ལྟར་ནམ་མཁའ་བརྟགས་ན་དངོས་པོ་ཡང་མ་ཡིན།
དངོས་པོ་མེད་པ་ཡང་མ་ཡིན། མཚན་ཉིད་ཀྱི་གཞི་ཡང་མ་ཡིན་མཚན་ཉིད་ཀྱང་མ་ཡིན་ཏེ། ནམ་མཁའ་ཞེས་བྱ་བ་ནི་ཅི་ཡང་མ་ཡིན་པ་དེ་བཞིན་དུ་་ས་ལ་སོགས་པ་ཁམས་ལྔ་པོ་གཞན་དག་གང་ཡིན་པ་དེ་དག་ཀྱང་དངོས་པོ་ཡང་མ་ཡིན།
དངོས་པོ་མེད་པ་ཡང་མ་ཡིན། མཚན་ཉིད་ཀྱི་གཞི་ཡང་མ་ཡིན། མཚན་ཉིད་ཀྱང་མ་ཡིན་ཏེ། དངོས་པོ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པས་དེའི་ཕྱིར་ཁམས་རྣམས་ཀྱང་ཡོད་་པ་མ་ཡིན་ནོ།
།སྨྲས་པ། །འདི་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ་དག་ནི་ཕལ་ཆེར་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དག་ལ་བརྟེན་པ་ཡིན་ན་དེ་ལ་གལ་ཏེ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དག་མེད་པ་ཉིད་ཡིན་པ་དེ་དག་དོན་མེད་པ་ཉིད་དུ་མི་འགྱུར་་རམ་དེ་དག་དོན་མེད་པ་ཉིད་དུ་མི་རིགས་ན་དེ་ཅི་ལྟ་བུ་ཞིག་།བཤད་པ།
ཁོ་བོས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དག་མེད་པ་ཉིད་དུ་མི་སྨྲའི།
དེ་དག་ཡོད་པ་ཉིད་དུ་སྨྲ་བ་སེལ་བར་བྱེད་དོ། །དེ་གཉི་ག་ཡང་སྐྱོན་དུ་ཆེ་སྟེ།
འདི་ལྟར་འོག་ནས་ཀྱང་། ཡོད་ཅེས་བྱ་(182B)བརྟག་པར་འཛིན། །མེད་ཅེས་བྱ་བ་ཆད་པར་ལྟ། །དེ་ཕྱིར་ཡོད་དང་མེད་པ་ལ།
།མཁས་པས་གནས་པར་མི་བྱའོ། །ཞེས་འབྱུང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཀ་ཏྱ་ན་འཇིག་རྟེན་འདི་ནི་གཉིས་ལ་གནས་ཏེ།
ཕལ་ཆེར་ཡོད་པ་ཉིད་དང་། མེད་པ་ཉིད་ལ་་གནས་སོ་ཞེས་བཀའ་སྩལ་ཏོ། །དེའི་ཕྱིར་ཁོ་བོ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བས་ཡོད་པ་ཉིད་དང་མེད་པ་ཉིད་ཀྱི་སྐྱོན་དང་བྲལ་བ་ཆད་པ་མ་ཡིན་རྟག་པ་མ་ཡིན་པ་རྗེས་སུ་རབ་ཏུ་སྟོན་པ་མེད་པ་ཉིད་དུ་མི་སྨྲའོ།
།དེ་ལྟ་བས་ན་ཁོ་བོ་ཅག་ལ་ཕུང་པོ་དང་།
ཁམས་དང་སྐྱེ་མཆེད་དག་་ལ་བརྟེན་པའི་ཆོས་སྟོན་པ་དག་དོན་མེད་པ་ཉིད་དུ་མི་འགྱུར་རོ། །

བློ་ཆུང་གང་དག་དངོས་རྣམས་ལ། །ཡོད་པ་ཉིད་དང་མེད་ཉིད་དུ། །ལྟ་བ་དེ་ནི་བལྟ་བྱ་བ། །ཉེ་བར་ཞི་བ་ཞི་མི་མཐོང་།
།བློ་ཆུང་ངུ་གང་དག་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཆོག་ཏུ་ཟབ་པ་མ་རྟོགས་པ་ན་་དངོས་པོ་རྣམས་ལ་ཡོད་པ་ཉིད་དང་།
མེད་པ་ཉིད་དུ་རྗེས་སུ་ལྟ་བ་ཆད་པ་དང་རྟག་པར་ལྟ་བས་བློ་གྲོས་ཀྱི་མིག་བསྒྲིབས་པ་དེ་དག་གིས་ནི་མྱ་ངན་ལས་འདས་པ་ལྟ་བར་བྱ་བ་ཉེ་བར་ཞི་ཞིང་ཞི་བ་མི་མཐོང་ངོ་།
།དེའི་ཕྱིར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་མཐོང་བ་སྤྲོས་པ་ལ་་མངོན་པར་དགའ་བའི་ཡིད་དང་ལྡན་པ་དེ་དག་གི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དག་ལ་བརྟེན་པའི་ཆོས་སྟོན་པ་དག་ནི་དོན་མེད་པ་ཉིད་དུ་འགྱུར་རོ།
།དེ་ལྟ་བས་ན་འདི་ནི་དོན་དམ་པ་ཡིན་གྱིས་མི་འཇིགས་ཤིག་།སྨྲས་པ།
ཅིའི་ཕྱིར་ནམ་མཁའི་ཁམས་གང་ཡིན་པ་དེ་དང་་པོར་བརྟགས། ཁམས་བསྟན་པ་ལ་དང་པོར་སའི་ཁམས་བསྟན་པས་སའི་ཁམས་ཉིད་དང་པོ་བརྟག་པར་བྱ་བའི་རིགས་སོ།
།བཤད་པ། གྲགས་པའི་དོན་གྱིས་མ་གྲགས་པའི་དོན་རབ་ཏུ་བསྒྲུབ་པར་བྱ་སྟེ།
འཇིག་རྟེན་ནི་ཕལ་ཆེར་ནམ་མཁའ་ལ་ཅི་ཡང་མ་ཡིན་པར་་མོས་ཏེ།
འདི་ལྟར་སྨྲ་བ་པོ་དག་ན་རེ་སྤྲོས་པ་དེ་དག་ཐམས་ཅད་ནི་ནམ་མཁའོ། །ཞེས་ཟེར་བས་དེ་དག་ཐམས་ཅད་ནི་ཅི་ཡང་མ་ཡིན་ནོ།
ཞེས་བྱ་བར་བསམ་མོ། །དེའི་ཕྱིར་ཁམས་ལྷག་མ་ལྔ་པོ་དག་ཀྱང་ནམ་མཁའ་དང་མཚུངས་པར་བརྗོད་པར་བྱའོ་ཞེས་བྱ་བའི་དཔེ་བསྟན་(183A)པའི་ཕྱིར་ནམ་མཁའ་སྟོང་པ་ཉིད་དུ་གྲུབ་པ་དང་པོར་བསྟན་ཏོ།
།

ཁམས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། །།

