འདིར་སྨྲས་པ། འདི་ལ་གཟུགས་ལ་སོགས་པ་ཕུང་པོ་ལྔ་པོ་དག་བསྟན་ཏོ། །དེ་དག་་སྡུག་བསྔལ་ལོ་ཞེས་གསུངས་ཏེ།
།སྡུག་བསྔལ་འཕགས་པའི་བདེན་པར་གསུངས་སོ། །འཕགས་པའི་བདེན་པ་གང་ཡིན་པ་དེ་ནི་མེད་པར་ཇི་ལྟར་འགྱུར་ཏེ།
དེ་བས་ན་ཕུང་པོ་རྣམས་ནི་ཡོད་དོ། །བཤད་པ། གཟུགས་ཀྱི་རྒྱུ་ནི་མ་གཏོགས་པར། །གཟུགས་ནི་དམིགས་པར་མི་འགྱུར་(178A)རོ།
།འདི་ལ་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་ནི་གཟུགས་ཀྱི་རྒྱུར་བསྟན། གཟུགས་ནི་དེ་དག་གི་འབྲས་བུར་བསྟན་ན།
འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དག་མ་གཏོགས་པར་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དེ་དག་ལས་དོན་གཞན་དུ་གྱུར་པ་གཟུགས་ཞེས་བྱ་བར་འབྲས་བུ་ནི་ཅི་་ཡང་མེད་དེ།
དེ་ལྟ་བས་ན་གཟུགས་ནི་མི་འཐད་དོ།
།སྨྲས་པ། རེ་ཞིག་འབྱུང་བ་དག་ནི་ཡོད་དེ། དེ་ལ་རྒྱུ་ཡོད་པའི་ཕྱིར་འབྲས་བུ་ཡང་ཡོད་པས་གཟུགས་ཀྱང་རབ་ཏུ་གྲུབ་པ་ཉིད་དོ།
།བཤད་པ། གཟུགས་ཞེས་བྱ་བ་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཡང་མི་སྣང་ངོ་། །གཟུགས་་མ་གཏོགས་པར་ཡང་འདི་ནི་གཟུགས་ཀྱི་རྒྱུའོ།
།ཞེས་བྱ་བ་མི་སྣང་བ་ཉིད་དོ། །གཟུགས་ནི་མི་འཐད་པར་སྨྲས་ཟིན་ཏེ།
དེ་ལྟར་གཟུགས་མི་འཐད་པའི་ཕྱིར་གཟུགས་ཀྱི་རྒྱུ་ཡང་མི་འཐད་དོ། །སྨྲས་པ། །འདི་ལ་ཁྱོད་རྒྱུ་ལ་བརྟེན་ནས་འབྲས་བུ་སེལ་བར་བྱེད་ཅིང་།
འབྲས་བུ་ལ་་བརྟེན་ནས་རྒྱུ་སེལ་བར་བྱེད་པས་དེ་ལ་གང་ལ་བརྟེན་ནས་གཞན་ཞིག་སེལ་བར་བྱེད་པ་དེ་ནི་རེ་ཞིག་ཡོད་དོ།
།དེ་ཡོད་ན་གཞན་ཡང་རབ་ཏུ་འགྲུབ་པར་འགྱུར་རོ།
།བཤད་པ། གཞན་ཡོད་པ་ཉིད་དོ། །ཞེས་བརྗོད་པར་མི་ནུས་སོ། །

ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར། གཟུགས་ཀྱི་རྒྱུ་་ནི་མ་གཏོགས་པར། །གཟུགས་ན་གཟུགས་ནི་རྒྱུ་མེད་པར། །ཐལ་བར་འགྱུར་ཏེ་དོན་གང་ཡང་།
།རྒྱུ་མེད་པ་ནི་གང་ནའང་མེད། གལ་ཏེ་རྒྱུ་བས་ཀྱང་འབྲས་བུ་ཡོད་ན་ནི་དེའི་ཚེ་རྒྱུ་མེད་པ་ཅན་དུ་འགྱུར་ཏེ།
དོན་གང་ཡང་རྒྱུ་མེད་པ་ཅན་ནི། མ་མཐོང་ཞིང་གང་དུ་ཡང་མ་བསྟན་ཏེ། རྟག་ཏུ་ཐམས་ཅད་ལས་ཐམས་ཅད་འབྱུང་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དང་།
རྩོམ་པ་ཐམས་ཅད་དོན་མེད་པ་ཉིད་ཀྱི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ།
།

དེ་བཞིན་དུ། གལ་ཏེ་གཟུགས་ནི་མ་གཏོགས་པར། །གཟུགས་ཀྱི་རྒྱུ་ཞིག་ཡོད་ན་ནི། །འབྲས་བུ་མེད་པའི་རྒྱུར་འགྱུར་ཏེ།
།འབྲས་བུ་མེད་་པའི་རྒྱུ་མེད་དོ། །གལ་ཏེ་འབྲས་བུ་བསལ་ཀྱང་རྒྱུ་ཡོད་ན་ནི་རྒྱུ་དེ་འབྲས་བུ་མེད་པ་ཅན་དུ་ཐལ་བར་འགྱུར་རོ།
།འབྲས་བུ་མེད་པ་ཅན་གྱི་རྒྱུ་ནི་མེད་དེ། འདི་ནི་འདིའིའོ་ཞེས་བྱ་བའི་ཐ་སྙད་ཀྱང་མི་འཐད་པའི་ཕྱིར་དང་།
ཐམས་ཅད་ཀྱི་རྒྱུ་ཐམས་ཅད་ཡིན་པར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ།
དེ་ལྟ་བས་(178B)ན་གཟུགས་ཀྱི་རྒྱུ་དག་ཀྱང་མི་འཐད་པ་ཉིད་ཡིན་ལ། གཟུགས་ཀྱང་འབྲས་བུར་མི་འཐད་དོ།
།

ཡང་གཞན་ཡང་། གཟུགས་ཡོད་ན་ཡང་གཟུགས་ཀྱི་ནི། །རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་ཉིད། །གཟུགས་མེད་ན་ཡང་གཟུགས་ཀྱི་ནི།
།རྒྱུ་ཡང་འཐད་པར་མི་འགྱུར་ཉིད། །འདི་ལ་གཟུགས་ཀྱི་་རྒྱུ་ཅི་ཞིག་བརྟགས་ན་གཟུགས་ཡོད་པ་ལ་བརྟག་གམ།
འོན་ཏེ་གཟུགས་མེད་པ་ལ་བརྟག་གྲང་ན། གཟུགས་ཡོད་པ་ལ་ནི་གཟུགས་ཀྱི་རྒྱུ་མི་འཐད་དེ། མེད་པ་ལ་ཡང་མི་འཐད་དོ།
།དེ་ལ་རེ་ཞིག་ཡོད་པ་ནི་མི་འཐད་དེ། འདི་ལྟར་ཡོད་པ་ལ་རྒྱུས་ཅི་ཞིག་བྱ། ཅི་སྟེ་ཡོད་པ་ལ་ཡང་རྒྱུའི་་བྱ་བ་ཡོད་པར་འགྱུར་ན་ནི་ནམ་ཡང་མི་བྱ་བར་མི་འགྱུར་རོ།
།དེ་ཡང་མི་འདོད་དེ།
དེ་ལྟ་བས་ན་གཟུགས་ཡོད་པ་ལ་གཟུགས་ཀྱི་རྒྱུ་མི་འཐད་དོ། །གཟུགས་མེད་པ་ལ་ཡང་གཟུགས་ཀྱི་རྒྱུ་མི་འཐད་དེ།
འདི་ལྟར་གཟུགས་མེད་ན་དེ་གང་གི་རྒྱུར་འགྱུར། དེ་ལྟ་བས་ན་གཟུགས་མེད་པ་ལ་ཡང་གཟུགས་་ཀྱི་རྒྱུ་མི་འཐད་དོ།
།དེ་ནི་རྐྱེན་དགག་པར་ཡང་མེད་དམ། ཡོད་པའི་དོན་ལ་ཡང་། རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ། །ཞེས་རབ་ཏུ་བསྟན་ཟིན་མོད་ཀྱི།
ཡང་འདི་ཡང་སྐབས་སུ་བབ་པས་བསྟན་ཏོ། །

རྒྱུ་མེད་པ་ཡི་གཟུགས་དག་ནི། །འཐད་པར་མི་རུང་རུང་མིན་ཉིད། །རྒྱུ་མ་བསྟན་པ་གློ་བུར་་གྱི་གཟུགས་ནི་འཐད་པར་མི་རུང་བ་ཉིད་དེ་རུང་བ་མ་ཡིན་པ་ཉིད་དོ།
།ཅིའི་ཕྱིར་ཞེ་ན། རྟག་ཏུ་ཐམས་ཅད་འབྱུང་བར་ཐལ་བར་འགྱུར་བའི་ཕྱིར་དང་།
རྩོམ་པ་ཐམས་ཅད་དོན་མེད་པ་ཉིད་ཀྱི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ། །དེ་བས་ན་རྒྱུ་མེད་པ་ཅན་གྱི་ཕྱོགས་ནི་ཐམས་ཅད་ཁོ་ན་ཡིན་པའི་ཕྱིར་འཐད་པར་་མི་རུང་བ་ཉིད་དེ་རུང་བ་མ་ཡིན་པ་ཉིད་དོ།
།ཞེས་ཡང་དང་ཡང་དུ་ངེས་པར་བཟུང་སྟེ་བཤད་དོ། །དེ་ཕྱིར་གཟུགས་ཀྱི་རྣམ་པར་རྟོག །འགའ་ཡང་རྣམ་པར་བརྟག་མི་བྱ།
།གང་གི་ཕྱིར་གཟུགས་ཀྱི་རྒྱུ་མ་གཏོགས་པར་གཟུགས་དམིགས་པར་མི་འགྱུར་བ་དང་། གཟུགས་ཡོད་པ་་དང་མེད་པ་ལ་ཡང་གཟུགས་ཀྱི་རྒྱུ་མི་འཐད་པ་དང་།
རྒྱུ་མེད་པའི་གཟུགས་ནི་འཐད་པར་མི་རུང་བ་ཉིད་དེ་རུང་བ་མ་ཡིན་པ་ཉིད་ཡིན་པ་དེའི་ཕྱིར་ཁྱོད་ལྟ་བུ་མཁས་པའི་རང་བཞིན་ཅན་དེ་ཁོ་ན་རྟོགས་པར་འདོད་པས་གཟུགས་ཀྱི་རྣམ་པར་རྟོག་པ་འགའ་ཡང་རྣམ་པར་བརྟག་པར་མི་བྱ་བར་རིགས་(179A)ཏེ།
འདི་ལྟར་གནས་མེད་པ་ལ་བསམ་པ་ཇི་ལྟར་རིགས་པར་འགྱུར།

ཡང་གཞན་ཡང་། འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་ཞིས་བྱ་བ་འཐད་པ་མ་ཡིན་ཏེ། འབྲས་བུ་རྒྱུ་དང་མི་འདྲ་ཞེས། །བྱ་བའང་འཐད་པ་མ་ཡིན་ནོ།
།འབྲས་བུ་དང་རྒྱུར་བརྟགས་ན། །འབྲས་བུ་རྒྱུ་དང་་འདྲ་བའམ། མི་འདྲ་བར་བརྟག་གྲང་ན།
དེ་ལ་འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་ཞེས་བྱ་བ་ནི་ཕྱོགས་དེ་ལ་ནི་གཟུགས་འབྱུང་བ་རྣམས་ཀྱི་འབྲས་བུར་མི་འཐད་པ་ཉིད་དོ།
།འབྲས་བུ་རྒྱུ་དང་མི་འདྲ་བ་ཞེས་བྱ་བའི་ཕྱོགས་དེ་ལ་ཡང་གཟུགས་འབྱུང་བ་རྣམས་ཀྱི་འབྲས་བུར་མི་འཐད་པ་ཉིད་དོ།
།ཇི་་ལྟར་ཞེ་ན། འདི་ལ་འབྱུང་བ་རྣམས་ནི་སྲ་བ་དང་། གཤེར་བ་དང་། ཚ་བ་དང་གཡོ་བའི་ངོ་བོ་ཉིད་དུ་བསྟན་ན་འབྱུང་བའི་ཡོན་ཏན་དེ་དག་ནི་གཟུགས་ལ་དམིགས་སུ་མེད་དེ།
འདི་ལྟར་ས་ནི་སྲ་བ་ཉིད།
ཆུ་ནི་གཤེར་བ་ཉིད། མེ་ནི་ཚ་བ་ཉིད། རླུང་ནི་གཡོ་བ་ཉིད་དུ་དམིགས་པས་དེའི་ཕྱིར་དེ་་ལྟར་འབྲས་བུ་རྒྱུ་དང་འདྲ་བ་ཡང་མེད་ལ།
རྒྱུ་དང་མི་འདྲ་བ་ཡང་མེད་པ་དེའི་ཕྱིར་གཟུགས་འབྲས་བུའོ།
།ཞེས་བྱ་བར་མི་འཐད་པ་ཉིད་དོ། །

ཚོར་བ་འདུ་ཤེས་འདུ་བྱེད་དང་། །སེམས་དང་དངོས་པོ་ཐམས་ཅད་ཀྱང་། །རྣམ་པ་དག་ནི་ཐམས་ཅད་དུ། །གཟུགས་ཉིད་ཀྱིས་ནི་རིམ་པ་་མཚུངས།
།ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དེ་དག་ཀྱང་གཟུགས་མི་འཐད་པ་ཉིད་ཀྱིས་མི་འཐད་པར་རིམ་པ་མཚུངས་ཏེ།
ཇི་ལྟར་འབྱུང་བ་མ་གཏོགས་པར་གཟུགས་མེད་པ་དེ་བཞིན་དུ་རེག་པ་མ་གཏོགས་པར་ཚོར་བ་མེད་ལ།
ཇི་ལྟར་གཟུགས་་མ་གཏོགས་པར་གཟུགས་ཀྱི་རྒྱུ་མེད་པ་དེ་བཞིན་དུ་ཚོར་བ་མ་གཏོགས་པར་ཡང་རེག་པ་མེད་དེ།
དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་། བདེ་བ་མྱོང་བར་འགྱུར་བའི་རེག་པ་ལ་བརྟེན་ནས་བདེ་བའི་ཚོར་བ་སྐྱེའོ་ཞེས་གསུངས་སོ།
།ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་བར་་བྱ་སྟེ་དེ་ལྟ་བས་ན་ཕུང་པོ་རྣམས་ཡོད་དོ་ཞེས་བྱ་བ་དེ་མི་འཐད་པ་ཉིད་དོ།
།བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་སྒྱུ་མ་འདི་ནི་བྱིས་པ་འདྲིད་པའོ།
།ཞེས་གསུངས་སོ། །དེ་ལྟར་ཡང་། གཟུགས་ནི་དབུ་བརྡོས་པ་འདྲ། །ཚོར་བ་ཆུ་བུར་དག་དང་མཚུངས།
།འདུ་ཤེས་སྨིག་རྒྱུ་འདྲ་བ་སྟེ། །འདུ་(179B)བྱེད་རྣམས་ནི་ཆུ་ཤིང་བཞིན། །རྣམ་ཤེས་སྒྱུ་མ་ལྟ་བུ་ཞེས།
།ཉི་མའི་གཉེན་གྱིས་བཀའ་སྩལ་ཏོ། །ཞེས་ཀྱང་གསུངས་སོ། །ཕུང་པོ་རྣམས་ཉི་ཚེ་གཟུགས་མི་འཐད་པ་ཉིད་ཀྱིས་མི་འཐད་པར་རིམ་པ་མཚུངས་པར་མ་ཟད་ཀྱི།
ཆོས་ཐམས་ཅད་ཀྱང་གཟུགས་མི་འཐད་་པ་ཉིད་ཀྱིས་མི་འཐད་པར་རིམ་པ་མཚུངས་སོ།
།

དེ་ལྟར་གང་གི་ཕྱིར་ཆོས་ཐམས་ཅད་གཟུགས་མི་འཐད་པ་ཉིད་ཀྱིས་མི་འཐད་པར་རིམ་པ་མཚུངས་པ་དེའི་ཕྱིར། སྟོང་པ་ཉིད་ཀྱིས་བརྩད་བྱས་ཚེ།
།གང་ཞིག་ལན་འདེབས་སྨྲ་བྱེད་པ། །དེ་ཡིས་ཐམས་ཅད་ལན་བཏབ་མིན། །བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར།
།སྟོང་པ་ཉིད་ཀྱིས་བརྩད་ཅིང་འགྱེད་པ་བརྩམས་ཏེ་ཡོངས་སུ་གླེང་བའི་ཚེ་གང་ཞིག་སྟོང་པ་ཉིད་མ་ཡིན་པས་ལན་འདེབས་ཤིང་སྨྲ་བར་བྱེད་པ་དེའི་ཚེ་དེ་དག་ཐམས་ཅད་ནི་ལན་བཏབ་པ་མ་ཡིན་ནོ།
།ཅིའི་ཕྱིར་ཞེ་ན། བསྒྲུབ་པར་བྱ་བ་དང་་མཚུངས་པར་འགྱུར་བའི་ཕྱིར་དང་། འདི་ལྟ་སྟེ་དཔེར་ན་དངོས་པོ་ཐམས་ཅད་ངོ་བོ་ཉིད་སྟོང་པའོ།
།ཞེས་དམ་བཅས་ན་དཔེ་བསྟན་པའི་ཕྱིར་སྣམ་བུ་ངོ་བོ་ཉིད་སྟོང་པར་སྒྲུབ་པར་བྱེད་པའི་ཚེ་གང་ཞིག་རེ་ཞིག་རེ་ཞིག་རྒྱུ་སྤུན་དག་ནི་ཡོད་དོ་ཞེས་ཟེར་བའི་དེ་ནི་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པ་ཡིན་་ཏེ།
གཏན་ཚིགས་གང་དག་ཉིད་ཀྱིས་སྣམ་བུ་ངོ་བོ་ཉིད་སྟོང་པར་བསྟན་པ་དེ་དག་ཉིད་རྒྱུ་སྤུན་དག་སྟོང་པ་ཉིད་དུ་རབ་ཏུ་སྒྲུབ་པར་བྱེད་པ་ཡང་ཡིན་པས་དེའི་ཕྱིར་རྒྱུར་སྤུན་དག་སྟོང་པ་ཉིད་མ་ཡིན་པར་སྟོན་པ་ནི་བསྒྲུབ་པར་བྱ་བ་སྣམ་བུ་དང་མཚུངས་པ་ཡིན་ནོ།
།དེ་བཞིན་དུ་་སྐྱེ་བོ་ཆོས་ཀྱི་གནས་སྐབས་ཤེས་པ་དག་དགེ་བའི་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་ནི་དགེ་བའོ་སྙམ་པ་དང་།
ལྷག་མ་རྣམས་ཀྱང་དེ་བཞིན་དུ་རྣམ་པར་ངེས་སོ་སྙམ་དུ་སེམས་ཤིང་དེ་དག་ལ་སོགས་པ་སྨྲ་ན་དགེ་བའི་ཆོས་རྣམས་ཀྱང་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡིན་པའི་ཕྱིར་ངོ་བོ་ཉིད་་མེད་པས་ན་དེ་ཡང་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པ་ཡིན་ཏེ།
བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པའི་ཕྱིར་ལན་བཏབ་པ་མ་ཡིན་ནོ། །སློབ་དཔོན་འཕགས་པ་ལྟས་ཀྱང་། །དངོས་པོ་གཅིག་ལ་གང་ལྟ་བ།
།དེ་ནི་ཀུན་ལའང་ལྟ་བར་འདོད། །གཅིག་གི་སྟོང་ཉིད་གང་ཡིན་པ། །དེ་ཉིད་(180A)ཀུན་གྱི་སྟོང་པ་ཉིད།
།ཅེས་གསུངས་སོ། །

སྟོང་པ་ཉིད་ཀྱིས་བཤད་བྱས་ཚེ། །གང་ཞིག་སྐྱོན་འདོགས་སྨྲ་བྱེད་པ། །དེ་ཡིས་ཐམས་ཅད་སྐྱོན་བཏགས་མིན། །བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར།
།སྟོང་པ་ཉིད་ཀྱི་དངོས་པོ་ངོ་བོ་ཉིད་མེད་པ་ཉིད་དུ་་རྣམ་པར་བཤད་པའི་ཚེ་གང་ཞིག་སྟོང་པ་ཉིད་མ་ཡིན་པས་སྐྱོན་འདོགས་ཤིང་སྨྲ་བར་བྱེད་པ་དེའི་དེ་དག་ཐམས་ཅད་ཀྱང་སྔ་མ་ཁོ་ན་བཞིན་དུ་བསྒྲུབ་པར་བྱ་བ་དང་མཚུངས་པའི་ཕྱིར་སྐྱོན་བཏགས་པ་མ་ཡིན་ཏེ།
དེ་ནི་དོན་གཅིག་པ་ཁོ་ན་ཡིན་མོད་ཀྱི།
གནས་སྐབས་གཞན་་གྱི་བྱེ་བྲག་གིས་ཡང་བསྟན་ཏོ། །ཚིགས་སུ་བཅད་པ་འདི་གཉིས་ནི་རབ་ཏུ་བྱེད་པ་ཐམས་ཅད་ཀྱི་ཁོངས་སུ་གཏོགས་པར་བལྟ་བར་བྱ་སྟེ།
ཐམས་ཅད་དུ་གྲུབ་པའི་ཕྱིར་རོ། །

ཕུང་པོ་བརྟག་པ་ཞེས་བྱ་སྟེ་རབ་ཏུ་བྱེད་པ་བཞི་པའོ།། །།

