འདིར་སྨྲས་པ། ཁྱོད་ཀྱིས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་དག་གི་སྟོང་པ་ཉིད་རྗེས་སུ་རབ་ཏུ་བསྟན་པས་ཁོ་བོ་སྟོང་པ་ཉིད་ཉན་་འདོད་པར་གྱུར་གྱིས།
དེའི་ཕྱིར་དེ་ནི་འདོད་ཆགས་དང་ཆགས་པ་བརྟག་པར་བྱ་བའི་རིགས་སོ།
།བཤད་པ་དེ་ལྟར་བྱའོ། །སྨྲས་པ། འདི་ལ་དེ་དང་དེར་འདོད་ཆགས་དང་ཆགས་པ་སྤངས་པ་བསྟན། འདོད་ཆགས་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་རིགས་པ་ཡང་བསྟན་ཏོ།
།མེད་ན་ནི་ཉེ་བར་ཞི་བར་བྱ་བའི་རིགས་པ་ཡང་བསྟན་པའི་མི་རིགས་ཏེ།
འདི་ལྟར་སྦྲུལ་གྱིས་མ་ཟིན་ན་གསང་སྔགས་དང་སྨན་གྱི་བྱ་བ་མེད་དོ། །དེ་ལྟ་བས་ན་འདོད་ཆགས་དང་ཆགས་པ་དག་ནི་ཡོད་དོ།
།བཤད་པ། འདོད་ཆགས་དང་ཆགས་པ་དག་ནི་མི་སྲིད་དོ། །ཇི་ལྟར་ཞེ་་ན། །གལ་ཏེ་འདོད་ཆགས་སྔ་རོལ་ན།
།འདོད་ཆགས་མེད་པའི་ཆགས་ཡོད་ན། །དེ་ལ་བརྟེན་ནས་འདོད་ཆགས་ཡོད། །ཆགས་ཡོད་འདོད་ཆགས་ཡོད་པར་འགྱུར།
།གལ་ཏེ་འདོད་ཆགས་ཀྱི་སྔ་རོལ་ན་ཆགས་པ་འདོད་ཆགས་མེད་པ་འདོད་ཆགས་ལས་གཞན་དུ་གྱུར་་པ་འགའ་ཞིག་ཡོད་ན་ནི་དེ་ལ་བརྟེན་ནས་འདོད་ཆགས་ཡོད་པར་འགྱུར་རོ།
།ཅིའི་ཕྱིར་ཞེ་ན། ཆགས་ཡོད་འདོད་ཆགས་ཡོད་པར་འགྱུར།
།འདི་ལྟར་ཆགས་པ་ཡོད་ན་འདོད་ཆགས་ཀྱང་འདིའོ་ཞེས་འཐད་པར་འགྱུར་རོ། །ཆགས་པ་མེད་ན་དེ་སུའི་འདོད་ཆགས་སུ་་འགྱུར་ཏེ།
འདི་ལྟར་གཞི་མེད་པ་ལ་འདོད་ཆགས་མི་འཐད་པས་དེའི་ཕྱིར་ཆགས་པ་མེད་ན་འདོད་ཆགས་མི་འཐད་དོ།
།

སྨྲས་པ། ཆགས་པ་ཡོད་ན་འདོད་ཆགས་ཡོད་དོ། །འདིར་བཤད་པ། ཆགས་པ་ཡོད་པར་གྱུར་ན་ཡང་། །འདོད་ཆགས་ཡོད་པར་ག་ལ་འགྱུར།།
ཁྱོད་ཀྱི་ཆགས་པ་ཡོད་པར་གྱུར་ན་ཡང་། འདོད་ཆགས་ཡོད་པ་ཉིད་དུ་ག་ལ་འགྱུར་ཏེ། འདི་ལྟར་ཆགས་པ་ལ་འདོད་ཆགས་ཀྱི་བྱ་བ་ཅི་ཡང་མེད་དོ།
།ཆགས་པར་མི་བྱེད་ན་ནི་ཇི་ལྟར་འདོད་ཆགས་ཡིན་པར་འགྱུར།
ཅི་སྟེ་འགྱུར་ན་ནི་གང་ཡང་འདོད་ཆགས་མ་ཡིན་པ་ཉིད་(183B)དུ་མི་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ། དེའི་ཕྱིར་ཆགས་པ་ཡོད་པར་གྱུར་ན་ཡང་འདོད་ཆགས་མི་འཐད་དོ།
།སྨྲས་པ། རེ་ཞིག་ཆགས་པ་ནི་ཡོད་དེ། དེ་ཡང་འདོད་ཆགས་མེད་ན་མི་འབྱུང་བས་འདོད་ཆགས་ཀྱང་རབ་ཏུ་གྲུབ་པ་ཉིད་དོ།
།བཤད་པ། ཆགས་པ་ལ་་ཡང་འདོད་ཆགས་ནི།
།ཡོད་དམ་མེད་ཀྱང་རིམ་པ་མཚུངས། །ཆགས་པ་ཡོད་པར་ཡོངས་བརྟགས་ན། །འདོད་ཆགས་ཡོད་དམ་མེད་ཀྱང་རུང་སྟེ་ཆགས་པ་ལ་ཡང་འདོད་ཆགས་མི་འཐད་པ་དེ་ཉིད་དང་རིམ་པ་མཚུངས་སོ།
།ཇི་ལྟར་ཞེ་ན། གལ་ཏེ་ཆགས་པའི་སྔ་རོལ་ན།
།ཆགས་མེད་འདོད་ཆགས་ཡོད་ན་ནི། །དེ་ལ་བརྟེན་ནས་ཆགས་པ་ཡོད། །འདོད་ཆགས་ཡོད་ན་ཆགས་ཡོད་འགྱུར། །གལ་ཏེ་ཆགས་པའི་སྔ་རོལ་ན་འདོད་ཆགས་ཆགས་པ་མེད་པ་ཆགས་པ་ལས་གཞན་དུ་འགྱུར་བ་འགའ་ཞིག་ཡོད་ན་ནི།
དེ་ལ་བརྟེན་ནས་ཆགས་པ་ཡོད་་པར་འགྱུར་རོ།
།ཅིའི་ཕྱིར་ཞེ་ན། འདོད་ཆགས་ཡོད་ན་ཆགས་ཡོད་འགྱུར། །འདི་ལྟར་འདོད་ཆགས་ཡོད་ན་ཆགས་པ་ཡང་འདིས་འདི་ཆགས་སོ་ཞེས་འཐད་པར་འགྱུར་རོ།
།འདོད་ཆགས་མེད་ན་གང་གིས་དེ་ཆགས་པར་འགྱུར།
མ་ཆགས་པ་ན་ནི་ཇི་ལྟར་ཆགས་་པར་འགྱུར། ཅི་སྟེ་འགྱུར་ན་ནི་གང་ཡང་ཆགས་པ་མ་ཡིན་པ་ཉིད་དུ་མི་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ།
དེའི་ཕྱིར་འདོད་ཆགས་མེད་ན་ཆགས་པ་མི་འཐད་དོ། །དེ་ལ་འདི་སྙམ་དུ་འདོད་ཆགས་ཡོད་ན་ཆགས་པ་ཡོད་པར་སེམས་ན།
བཤད་པ། འདོད་ཆགས་ཡོད་་པར་གྱུར་ན་ཡང་། །ཆགས་པ་ཡོད་པར་ག་ལ་འགྱུར།
།ཁྱོད་ཀྱི་འདོད་ཆགས་ཡོད་པར་གྱུར་ན་ཡང་ཆགས་པ་མེད་པ་ཉིད་དུ་ག་ལ་འགྱུར་ཏེ། འདི་ལྟར་གལ་ཏེ་འདོད་ཆགས་ཡོད་ན་ཆགས་པར་འགྱུར་ན།
ཆགས་པ་མེད་དེ་འདོད་ཆགས་དེས་ཆགས་པར་གྱུར་པ་མ་ཡིན་་ནོ། །ཆགས་པ་མ་ཡིན་ན་ནི་ཇི་ལྟར་ཆགས་པར་འགྱུར།

ཅི་སྟེ་འགྱུར་ན་ནི་ནམ་ཡང་ཆགས་པ་མ་ཡིན་པ་ཉིད་དུ་མི་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ། །འདོད་ཆགས་ལ་ཡང་ཆགས་པ་ནི།
།ཡོད་དམ་མེད་ཀྱང་རིམ་པ་མཚུངས། །དེའི་ཕྱིར་འདོད་ཆགས་ཡོད་པར་གྱུར་ན་ཡང་(184A)ཆགས་པ་མི་འཐད་དོ།
།སྨྲས་པ། འདོད་ཆགས་དང་ཆགས་པ་གཉིས་ལ་སྔ་ཕྱི་མེད་དེ། འདི་ལྟར་དེ་གཉིས་ནི་ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་བ་ཡིན་ནོ།
།བཤད་པ། འདོད་ཆགས་དང་ནི་ཆགས་པ་དག །ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་མི་རིགས། །འདོད་ཆགས་་དང་ཆགས་པ་དག་ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་བར་མི་འཐད་དོ།
།ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་འདོད་ཆགས་ཆགས་པ་དག་།ཕན་ཚུན་ལྟོས་པ་མེད་པར་འགྱུར།
།འདི་ལྟར་གལ་ཏེ། འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་བར་གྱུར་ན་འདོད་ཆགས་དང་ཆགས་་པ་དག་ཕན་ཚུན་ལྟོས་པ་མེད་པར་འགྱུར་རོ།
།དེ་ལྟར་གྱུར་ན་འདིའི་འདོད་ཆགས་ནི་འདིའོ།
།འདིས་ནི་འདི་ཆགས་སོ་ཞེས་བྱ་བ་དེ་དག་མི་འཐད་དོ། །དེ་དག་མེད་ན་འདོད་ཆགས་མི་འཐད་པ་ཉིད་ལ་ཆགས་པ་ཡང་མི་འཐད་པ་ཉིད་དེ།
འདི་ལྟར་འདོད་ཆགས་ནི་་ཆགས་པར་བྱེད་པ་ཡིན་ལ་ཆགས་པ་ནི་ཆགས་པར་བྱ་བ་ཡིན་ན་ལྷན་ཅིག་ཉིད་དུ་སྐྱེས་པ་ཕན་ཚུན་ལྟོས་མེད་པ་དག་ལ་དེ་དག་མི་འཐད་པས་དེའི་ཕྱིར་འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་ཉིད་དུ་སྐྱེ་བར་ཡང་མི་རིགས་སོ།
།

ཡང་གཞན་ཡང་། ཁྱོད་ན་རེ་གང་དག་ལྷན་ཅིག་ཉིད་དོ་་ཞེས་ཟེར་བའི་འདོད་ཆགས་དང་། ཆགས་པ་དེ་དག་གཅིག་པ་ཉིད་དམ་ཐ་དད་པ་ཉིད་དུ་འགྱུར་གྲང་ན།
དེ་ལ། གཅིག་ཉིད་ལྷན་ཅིག་ཉིད་མེད་དེ། །རེ་ཞིག་གཅིག་པ་ཉིད་ཡིན་ན་ལྷན་ཅིག་ཉིད་མི་འཐད་དོ།
།ཅིའི་ཕྱིར་ཞེ་ན། དེ་ཉིད་དེ་དང་ལྷན་ཅིག་མིན། །འདི་ན་བ་ལང་་གཅིག་པུ་ཞེས་པ་ནི་གཅིག་པ་ཉིད་དེ་བ་ལང་གཅིག་ལ་སྙེགས་སོ།
།དེ་ལ་བ་ལང་གཅིག་པུ་དེ་ཉིད་བ་ལང་གཅིག་པུ་དེ་ཉིད་དང་།
ཇི་ལྟར་ལྷན་ཅིག་ཏུ་འགྱུར་ཏེ། དེའི་ཕྱིར་གཅིག་པུ་ཉིད་ཡིན་ན་ལྷན་ཅིག་ཉིད་མི་འཐད་དོ། །སྨྲས་པ།
འོ་ན་ཐ་དད་པ་ཉིད་ཡིན་ན་ལྷན་་ཅིག་ཉིད་དུ་འགྱུར་རོ། །བཤད་པ། ཅི་སྟེ་ཐ་དད་ཉིད་ཡིན་ན། །ལྷན་ཅིག་ཉིད་དུ་ཇི་ལྟར་འགྱུར།
།གལ་ཏེ་གཅིག་པ་ཉིད་ཡིན་ན་ཡང་ལྷན་ཅིག་ཉིད་དུ་མི་འཐད་ན་ཐ་དད་པ་ཉིད་ཡིན་ན་ལྷན་ཅིག་ཉིད་དུ་ཇི་ལྟར་འགྱུར།
འདི་ལྟར་ཐ་དད་པ་ཉིད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ནི་ལྷན་(184B)ཅིག་ཉིད་ཡིན་ན་མི་མཐུན་པ་དེ་གཉིས་གཅིག་ན་ཇི་ལྟར་ལྷན་ཅིག་གནས་པར་འགྱུར་ཏེ།
དེའི་ཕྱིར་ཐ་དད་པ་ཉིད་ཡིན་ན་ཡང་ལྷན་ཅིག་ཉིད་མི་འཐད་དོ།
།

ཅི་སྟེ་མི་འཐད་པ་བཞིན་དུ་ཡང་འདོད་ཆགས་དང་ཆགས་པ་དག་ལ་ལྷན་ཅིག་ཉིད་ཡོད་དོ། །ཞེས་རྟོག་ན། དེ་ལ་་ཡང་བཤད་པར་བྱ་སྟེ།
གལ་ཏེ་གཅིག་པུ་ལྷན་ཅིག་ན། །གྲོགས་མེད་པར་ཡང་དེར་འགྱུར་རོ། །གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན།
།གྲོགས་མེད་པར་ཡང་དེར་འགྱུར་རོ། །གལ་ཏེ་རེ་ཞིག་འདོད་ཆགས་དང་ཆགས་པ་དག་གཅིག་པ་ཉིད་ཡིན་ཡང་ལྷན་ཅིག་ཉིད་དུ་འགྱུར་ན་ནི་དེ་་ལྟ་ན་གྲོགས་མེད་པར་ཡང་ལྷན་ཅིག་ཉིད་དུ་འགྱུར་རོ།
།ཇི་ལྟར་ཞེ་ན། འདི་ལ་གཅིག་ནི་གཅིག་པུ་ལ་སྙེགས་ཏེ།
དེ་ན་བ་ལང་གཅིག་དང་རྟ་གཅིག་ཅེས་བྱ་བའི་གཅིག་ཉིད་ནི་བ་ལང་ལ་ཡང་སྙེགས་རྟ་ལ་ཡང་སྙེགས་པས་གང་དང་གང་ན་གཅིག་པ་ཉིད་ཡོད་པ་དེ་དང་་དེ་ན་ལྷན་ཅིག་ཉིད་ཡོད་ཅིང་།
བ་ལང་གཅིག་པུ་ཉིད་དང་།
རྟ་གཅིག་པུ་ཉིད་ལ་གྲོགས་མེད་པར་ཡང་ལྷན་ཅིག་ཉིད་ཡོད་པར་ཐལ་བར་འགྱུར་ཏེ། དེ་ལྟ་ན་ལྷན་ཅིག་ཉིད་དུ་བརྟག་པ་དོན་མེད་པར་འགྱུར་རོ།
།ཅི་སྟེ་ཡང་ཐ་དད་པ་ཉིད་ཡིན་ཡང་། ལྷན་ཅིག་ཉིད་དུ་འགྱུར་ན་ནི་དེ་་ལྟ་ན་ཡང་གྲོགས་མེད་པར་ཡང་ལྷན་ཅིག་ཉིད་དུ་འགྱུར་རོ།
།ཇི་ལྟར་ཞེ་ན། འདི་ལ་བ་ལང་ལས་ཀྱང་རྟ་ཐ་དད་ལ།
རྟ་ལས་ཀྱང་བ་ལང་ཐ་དད་པས་གང་དང་གང་ན་ཐ་དད་པ་ཉིད་ཡོད་པ་དེ་དང་དེ་ན་ལྷན་ཅིག་ཉིད་ཡོད་ཅིང་།
བ་ལང་ཐ་དད་པ་ཉིད་དང་། རྟ་ཐ་དད་པ་ཉིད་ལ་གྲོགས་་མེད་པར་ཡང་ལྷན་ཅིག་ཉིད་ཡོད་པར་ཐལ་བར་འགྱུར་ཏེ།
དེ་ལྟ་ན་ཡང་ལྷན་ཅིག་ཉིད་དུ་བརྟག་པ་དོན་མེད་པར་འགྱུར་རོ། །

སྨྲས་པ། ཐ་དད་པ་ཉིད་ནི་བ་ལང་ལ་ཡོད་པ་ཡང་མ་ཡིན་ལ། རྟ་ལ་ཡོད་པ་ཡང་མ་ཡིན་གྱི། དེ་གཉི་ག་ལྷན་ཅིག་བྱུང་བ་ལ་ཡོད་པས་དེ་ནི་་གཉི་ག་སྤྱིའི་འབྲས་བུ་ཡིན་ཏེ་ཕྲད་པ་བཞིན་ནོ།
།གལ་ཏེ་ཐ་དད་པ་ཉིད་སོ་སོ་བ་ཡོད་པར་གྱུར་ན་ནི་ཐ་དད་པ་ཉིད་གཉིས་སུ་འགྱུར་བ་དང་།
དངོས་པོ་ཕན་ཚུན་མི་ལྟོས་པར་རེ་རེ་ལ་ཡང་ཡོད་པར་འགྱུར་བས་དོན་མི་འདོད་དེ།
དེའི་ཕྱིར་ཐ་དད་པ་ཉིད་ནི་གཉི་ག་ལྷན་ཅིག་བྱུང་བ་(185A)ལ་ཡོད་དོ། །བཤད་པ།
གལ་ཏེ་ཐ་དད་ལྷན་ཅིག་ན། །འདོད་ཆགས་ཆགས་པ་ཅི་ཞིག་ཡིན། །ཐ་དད་ཉིད་དུ་གྲུབ་གྱུར་ན། །དེས་ན་དེ་གཉིས་ལྷན་ཅིག་འགྱུར།
།ཐ་དད་པ་ཉིད་གཉི་ག་ལ་ཡོད་པར་ནི་འདོད་ལ་རག་གོ། །གལ་ཏེ་ཐ་དད་པ་ཉིད་གཉི་ག་་ལ་ཡོད་པ་ལ་ལྷན་ཅིག་ཉིད་དུ་རྟོག་ན་དེ་ལྟར་ན་འདོད་ཆགས་དང་ཆགས་པ་དག་ལ་ཅི་ཞིག་རབ་ཏུ་བསྒྲུབ་པ་ཡིན།
གང་གི་ཚེ་དེ་ལྟར་ཡང་རྟོག་ན་དེ་གཉིས་ཐ་དད་པ་ཉིད་དུ་གྲུབ་པ་ཁོ་ནར་འགྱུར་རོ། །དེས་ན་ཐ་དད་པ་ཉིད་དུ་རབ་ཏུ་གྲུབ་པའི་ཕྱིར་དེ་གཉིས་ལྷན་ཅིག་ཉིད་དུ་རྟོག་པར་་འགྱུར་རོ།
།

གལ་ཏེ་འདོད་ཆགས་ཆགས་པ་དག །ཐ་དད་ཉིད་དུ་གྲུབ་འགྱུར་ན། །དེ་གཉིས་ལྷན་ཅིག་ཉིད་དུ་ནི། །ཅི་ཡི་ཕྱིར་ན་ཡོངས་སུ་རྟོག
།ཉིད་དུ་ཞེས་བྱ་བའི་སྒྲ་ནི་ཁོ་ནར་ཞེས་བྱ་བའི་དོན་ཏོ། །གལ་ཏེ་འདི་སྙམ་དུ་འདོད་ཆགས་དང་ཆགས་པ་དག་ཐ་དད་པའི་དངོས་པོར་་གྲུབ་པ་ཉིད་དུ་སེམས་ན།
དེ་གཉིས་ལ་ལྷན་ཅིག་གི་དངོས་པོ་ཐ་དད་པའི་དངོས་པོ་དང་མི་མཐུན་པ་དེ་ནི་མེད་པར་ཅིའི་ཕྱིར་ཡོངས་སུ་རྟོག་པར་བྱེད་གང་གི་ཚེ་ཐ་དད་པའི་དངོས་པོར་གྲུབ་ན་ལྷན་ཅིག་གི་དངོས་པོར་བརྟགས་སུ་ཟིན་ཀྱང་།
འདོད་ཆགས་དང་ཆགས་པ་དག་ལྡོག་པར་འགྱུར་་བའམ།
འཇུག་པར་འགྱུར་བ་ཅུང་ཟད་ཙམ་ཡང་མེད་དོ། །འདི་ལྟར་ཆགས་པ་ལ་འདོད་ཆགས་ཀྱིས་ཡང་ཅི་ཞིག་བྱར་ཡོད་དེ།
དེ་ལྟ་བས་ན་ལྷན་ཅིག་གི་དངོས་པོར་བརྟགས་སུ་ཟིན་ཀྱང་ཐ་དད་པ་ཉིད་ཀྱི་སྐྱོན་ཆགས་པ་ཁོ་ནའི་ཕྱིར་ལྷན་ཅིག་གི་དངོས་པོར་བརྟག་པ་དོན་མེད་་པར་འགྱུར་ཏེ།
ཚིག་ཟིན་པ་ལ་ཆུས་འདེབས་པ་བཞིན་ནོ། །

ཐ་དད་གྲུབ་པར་མ་གྱུར་པས། །དེ་ཕྱིར་ལྷན་ཅིག་འདོད་བྱེད་དམ། །ལྷན་ཅིག་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །ཐ་དད་ཉིད་དུ་ཡང་འདོད་དམ།
།འདོད་ཆགས་དང་ཆགས་པ་དག་ཐ་དད་པ་ཉིད་དུ་ནི་དགོས་པ་མེད་པའི་ཕྱིར་་གྲུབ་པར་མ་གྱུར་པས་དེ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་ལྷན་ཅིག་ཉིད་དུ་འདོད་པར་བྱེད་ལ།
ལྷན་ཅིག་ཉིད་དུ་ཡང་གཅིག་པ་ཉིད་ཀྱི་སྐྱོན་ཆགས་པའི་ཕྱིར་མ་གྲུབ་པས་དེ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར་ཡང་ཐ་དད་པ་ཉིད་དུ་ཡང་འདོད་པར་བྱེད་པ་ཁྱོད་ནི་གོས་ངན་པ་ལྷགས་པ་ཆེན་པོས་ཉེན་པ་བསྐུམས་(185B)ནས་བསྐུམས་པ་ཡང་བརྣགས་མི་བཟོད་པས་ཡང་སྐྱོང་བར་བྱེད་པ་དང་འདྲ་བའོ།
།

ཐ་དད་དངོས་པོ་མ་གྲུབ་པས། །ལྷན་ཅིག་དངོས་པོ་འགྲུབ་མི་འགྱུར། །ཐ་དད་དངོས་པོ་གང་ཞིག་ལ། །ལྷན་ཅིག་དངོས་པོར་འདོད་པར་བྱེད།
།འདི་ལ་སོ་སོ་ལ་ཐ་དད་པའི་དངོས་པོ་ཡོད་་དམ་དེ་གཉིས་ལྷན་ཅིག་འབྱུང་བ་ལ་ཡོད་གྲང་ན།
འདོད་ཆགས་དང་ཆགས་པ་ཐ་དད་དུ་གྱུར་པ་དག་ལ་ནི་འདི་ནི་འདོད་ཆགས་སོ། །འདི་ནི་འདིས་ཆགས་སོ་ཞེས་བྱ་བ་དེ་ལྟ་བུ་རྣམ་པ་ཐམས་ཅད་དུ་མི་སྲིད་དོ།
།ཐ་དད་པའི་དངོས་པོར་རབ་ཏུ་གྲུབ་པ་མེད་ན་ལྷན་་ཅིག་གི་དངོས་པོ་འགྲུབ་པར་མི་འགྱུར་རོ།
།འདི་ལྟར་ཁྱོད་ནི་ཐ་དད་པའི་དངོས་པོ་ཡོད་ན་དེ་གཉིས་ཀྱི་ལྷན་ཅིག་གི་དངོས་པོ་ཡོད་པར་འདོད་ན།
ཐ་དད་པའི་དངོས་པོ་དེ་ཡང་རྣམ་པ་ཐམས་ཅད་དུ་མི་འགྲུབ་པོ། །ཐ་དད་པའི་དངོས་པོ་མེད་ན་ཁྱོད་ཀྱི་ལྷན་ཅིག་གི་དངོས་པོ་ཡོད་་པར་ག་ལ་འགྱུར།

འོ་ན་ཐ་དད་པའི་དངོས་པོ་གང་ཞིག་ཡོད་ན་འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་གི་དངོས་པོར་འདོད་པ་ཅི་རེ་རེ་ལ་ཡོད་དམ།
འོན་ཏེ་གཉི་ག་ལྷན་ཅིག་བྱུང་བ་ལ་ཡོད་དམ་འོན་ཏེ་ཁྱོད་ཀྱིས་རང་དགར་ཐ་དད་པའི་དངོས་པོ་གཞན་ཞིག་བརྟགས་ཀྱང་རུང་སྟེ།
ཐ་དད་པ་གང་ཡོད་ན་འདོད་ཆགས་དང་ཆགས་པ་དག་ལྷན་ཅིག་གི་དངོས་པོར་འདོད་པ་དེ་སྨྲོས་ཤིག
།དེ་ལྟར་འདོད་ཆགས་ཆགས་པ་དག །ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །འདོད་ཆགས་བཞིན་དུ་ཆོས་རྣམས་ཀུན།
།ལྷན་ཅིག་ལྷན་ཅིག་མིན་མི་འགྲུབ། །གལ་ཏེ་་འདོད་ཆགས་སྔ་རོལ་ན། །འདོད་ཆགས་མེད་པའི་ཆགས་ཡོད་ན།
།དེ་ལ་བརྟེན་ནས་འདོད་ཆགས་ཡོད། །ཆགས་ཡོད་འདོད་ཆགས་ཡོད་པར་འགྱུར། །ཞེས་བྱ་བ་ལ་སོགས་པ་གང་དག་སྔར་འདས་པའི་རྣམས་པ་དེ་དག་གིས་དེ་ལྟར་འདོད་ཆགས་རྣམས་ཆགས་པ་་དང་ལྷན་ཅིག་གམ་ཆགས་པ་མེད་པར་ཡང་འགྲུབ་པ་མེད་དོ།
།ཇི་ལྟར་འདོད་ཆགས་ཆགས་པ་དང་ལྷན་ཅིག་གམ་ཆགས་པ་མེད་པ་ཡང་འགྲུབ་པ་མེད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ཀྱང་འགའ་ཞིག་དང་ལྷན་ཅིག་གམ་འགའ་ཡང་མེད་པར་ཡང་འགྲུབ་པ་མེད་དོ།
།

འདོད་(186A)ཆགས་དང་ཆགས་པ་བརྟག་པ་ཞེས་བྱ་སྟེ་རབ་ཏུ་བྱེད་པ་དྲུག་པའོ།། །།

