འདིར་སྨྲས་པ། ཁྱོད་ཀྱིས་འདོད་ཆགས་དང་ཆགས་པ་བརྟག་པ་དེ་བྱས་པས་ཁོ་བོའི་ཡིད་སྟོང་པ་ཉིད་ཉན་པ་ལ་སྤྲོ་བར་བྱས་ཀྱི།
དེའི་ཕྱིར་དེ་ནི་འདུས་བྱས་་ཀྱི་མཚན་ཉིད་བརྟག་པར་བྱ་བའི་རིགས་སོ། །བཤད་པ། དེ་ལྟར་བྱའོ།
།འདིར་སྨྲས་པ། འདི་ལ་སྐྱེ་བ་དང་། གནས་པ་དང་འཇིག་པ་དག་འདུས་བྱས་ཀྱི་སྤྱིའི་མཚན་ཉིད་དུ་བསྟན་ཏེ།
མེད་པ་ལ་ནི་མཚན་ཉིད་བསྟན་པར་མི་རིགས་པས་མཚན་ཉིད་ཡོད་པའི་ཕྱིར་་འདུས་བྱས་ཡོད་དོ། །བཤད་པ།
འདུས་བྱས་ཀྱི་མཚན་ཉིད་མི་འཐད་པས་དེ་ཡོད་པའི་ཕྱིར་འདུས་བྱས་ཡོད་པར་ག་ལ་འགྱུར། གལ་ཏེ་ཇི་ལྟར་ཞེ་ན།
སྔར། མཚན་ཉིད་མེད་ལ་མཚན་ཉིད་ནི། །མི་འཇུག་མཚན་ཉིད་བཅས་ལ་མིན། །ཞེས་བསྟན་པས་བཀག་ཟིན་་པའི་ཕྱིར་རོ།
།ཡང་གཞན་ཡང་། གལ་ཏེ་སྐྱེ་བ་འདུས་བྱས་ན། །དེ་ལ་མཚན་ཉིད་གསུམ་ལྡན་འགྱུར། །ཅི་སྟེ་སྐྱེ་བ་འདུས་མ་བྱས།
།ཇི་ལྟར་འདུས་བྱས་མཚན་ཉིད་ཡིན། །ཞེས་བྱ་བ་འདི་ནི། གལ་ཏེ་སྐྱེ་བ་འདུས་བྱས་ན། །ཇི་ལྟར་འདུས་བྱས་མཚན་ཉིད་ཡིན།
།ཞེས་ཕྱོགས་་གོང་མ་དང་ཡང་སྦྱར་རོ། །སྐྱེ་བ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བསྟན་པ་གང་ཡིན་པ་དེ་ཡང་འདུས་བྱས་སམ་འདུས་མ་བྱས་ཤིན་ཏུ་བརྟག་གྲང་ན།
དེ་ལ་རེ་ཞིག་འདུས་བྱས་སུ་ཡོངས་སུ་རྟོག་ན།
སྐྱེ་བ་དེ་ཡང་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པའི་མཚན་ཉིད་ཀྱིས་མཚན་ཉིད་གསུམ་་དང་ལྡན་པར་འགྱུར་ཏེ།
འདུས་བྱས་ཡིན་པའི་ཕྱིར་རོ། མཚན་ཉིད་གསུམ་དང་ལྡན་པར་འགྱུར་བ་ནི། མཚན་ཉིད་གསུམ་པོ་དག་ཚོགས་པར་འགྱུར་བའོ།
།སྨྲས་པ། དེ་ཡང་མཚན་ཉིད་གསུམ་དང་ལྡན་ནོ། །ཇི་ལྟར་འདུས་བྱས་མཚན་ཉིད་ཡིན། གལ་ཏེ་སྐྱེ་བ་་ཡང་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པའི་མཚན་ཉིད་དང་ལྡན།
གནས་པ་ཡང་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པའི་མཚན་ཉིད་དང་ལྡན།
འཇིག་པ་ཡང་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པའི་མཚན་ཉིད་དང་ལྡན་ན་མཚན་ཉིད་མཚུངས་པའི་ཕྱིར་མཚན་ཉིད་རྣམས་ལ་ཁྱད་པར་ཡོད་པར་འགྱུར་རོ།
།(186B)ཁྱད་པར་མེད་ན་འདི་ནི་སྐྱེ་བའོ། །འདི་ནི་གནས་པའོ།
།འདི་ནི་འཇིག་པའོ། །ཞེས་བྱ་བ་དེ་དག་ཡོད་པར་ག་ལ་འགྱུར། སྨྲས་པ། དེ་ནི་ཉེས་པར་མི་འགྱུར་ཏེ།
ཇི་ལྟར་སྤྱིར་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིན་དུ་ཟིན་ཀྱང་ཁྱད་པར་གྱི་མཚན་ཉིད་ལ་ལྟོས་ནས་འདི་ནི་བུམ་པའོ།
།འདི་ནི་སྣམ་བུའོ། །ཞེས་བྱ་བ་དེ་དག་ཡོད་པ་དེ་བཞིན་དུ་འདིར་ཡང་ཁྱད་པར་གྱི་མཚན་ཉིད་ལ་ལྟོས་ནས་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་རབ་ཏུ་འགྲུབ་པར་འགྱུར་རོ།
།ཁྱད་པར་དེ་གང་ཞེ་ན། སྐྱེད་པར་བྱེད་པ་དང་།
གནས་པར་བྱེད་པ་དང་། འཇིག་པར་བྱེད་པ་དག་གོ། །བཤད་པ། དེ་ནི་མི་འཐད་དོ། ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་བུམ་པ་སྐྱེད་པར་བྱེད་པ་དང་། མངོན་པར་འགྲུབ་པར་བྱེད་པ་གང་ཡིན་པ་དེས་ནི་གཞན་ཅི་ཡང་སྐྱེད་པར་མི་བྱེད་ལ།
བུམ་པ་གནས་པར་བྱེད་པས་ཀྱང་གཞན་ཅི་ཡང་གནས་པར་མི་བྱེད་ཅིང་། བུམ་པ་འཇིག་པར་་བྱེད་པས་ཀྱང་གཞན་ཅི་ཡང་འཇིག་པར་མི་བྱེད་པའི་ཕྱིར་རོ།
།སྨྲས་པ། དེ་དག་གིས་བུམ་པ་ཉིད་སྐྱེ་བ་དང་གནས་པ་དང་།
འཇིག་པར་བྱེད་པས་ཉེས་པ་མེད་དོ། །བཤད་པ། འོ་ན་ནི་དེ་དག་བུམ་པའི་མཚན་ཉིད་མ་ཡིན་ཏེ།
བྱེད་པ་པོ་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལྟ་བུ་་སྐྱེད་པར་བྱེད་པའི་ཕ་བུའི་མཚན་ཉིད་མ་ཡིན་ལ་གཞི་དང་ཐོ་བ་ཡང་བུམ་པའི་མཚན་ཉིད་མ་ཡིན་པའི་ཕྱིར་ཏེ།
དེ་ལྟ་བས་ན་སྐྱེ་བ་ལ་སོགས་པ་དག་འདུས་བྱས་ཡིན་ན་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་མི་འཐད་དོ།
།ཅི་སྟེ་སྐྱེ་བ་འདུས་མ་བྱས་སུ་ཡོངས་སུ་རྟོག་ན་དེ་ལ་ཡང་བཤད་པར་བྱ་སྟེ།
འདི་ལྟར་འདུས་བྱས་མཚན་ཉིད་ཡིན། །འདུས་མ་བྱས་ཡིན་ན་ཇི་ལྟར་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་ཏེ།
འདིས་མཚོན་པར་བྱེད་པས་མཚན་ཉིད་ཡིན་ན་གང་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དང་བྲལ་བ་དེས་ནི་རང་ཉིད་ལ་ཡང་མཚན་པར་མི་བྱེད་དོ།
།གང་རང་ཉིད་ལ་མཚན་པར་མི་བྱེད་་པ་དེས་གཞན་ཇི་ལྟར་མཚོན་པར་བྱེད།

ཅི་སྟེ་བྱེད་ན་ནི་མྱ་ངན་ལས་འདས་པ་འདུས་མ་བྱས་ཀྱང་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིན་པར་ཐལ་བར་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ།
དེ་ལྟ་བས་ན་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་འདུས་མ་བྱས་ཡིན་ན་ཡང་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་མི་འཐད་(187A)དེ།
།མཚན་ཉིད་དུ་བརྟགས་ན་ཡང་སྐྱེ་བ་དང་། གནས་པ་དང་། འཇིག་པ་དག་སོ་སོ་བའམ།
འདུས་པ་ཞིག་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་གྲང་ན། དེ་ལ། སྐྱེ་སོགས་གསུམ་པོ་སོ་སོ་ཡིས། །འདུས་བྱས་མཚན་འདྲ་བར་ནི།
།ནུས་མིན་འདུས་པ་་ཡིན་ན་ཡང་། །གཅིག་ལ་དུས་གཅིག་ཇི་ལྟར་རུང་། །སྐྱེ་བ་དང་གནས་པ་དང་།
།སྐྱེ་བ་དང་གནས་པ་དང་། འཇིག་པ་དག་རེ་རེ་ལ་ཡང་འདུས་བྱས་ཀྱི་མཚན་ཉིད་བྱ་བར་མི་ནུས་ཏེ།
ནུས་མིན་ཞེས་བྱ་བ་ནི་མི་ཆོག་པ་དང་། མི་ནུས་སོ་ཞེས་བྱ་བའི་ཐ་ཚིག་གོ། །ཇི་ལྟར་ཞེ་ན། འདི་ལ་རེ་ཞིག་དངོས་པོ་མངོན་པར་་མི་གྲུབ་ཅིང་།
མེད་པ་ལ་ནི་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་མི་འཐད་དོ། །འདི་ལྟར་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་ནི་དངོས་པོ་ལ་བརྟེན་པ་ཡིན་ཏེ།
བུམ་པའི་སྐྱེ་བ་དང་། བུམ་པའི་གནས་པ་དང་བུམ་པའི་འཇིག་པ་ཞེས་བྱ་བ་ཡིན་ན་བུམ་པ་དེ་མངོན་པར་མ་གྲུབ་ན།
སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་གང་གི་མཚན་ཉིད་དུ་འགྱུར།
དེ་ནི་འཇིག་པ་ཞེས་བྱ་བ་ནི་ཞིག་པ་དང་མེད་པ་སྟེ། དེ་གང་ལ་ཡོད་པ་དེ་ནི་མེད་པ་ཉིད་དོ།
།དེ་མེད་ན་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་གང་གི་མཚན་ཉིད་དུ་འགྱུར་ཏེ། དེ་ལྟར་རེ་ཞིག་སྐྱེ་བ་དང་གནས་པ་དང་་འཇིག་པ་དག་སོ་སོའམ།
འདུས་པ་ཡང་དངོས་པོ་མངོན་པར་མ་གྲུབ་པ་དང་། ཞིག་པའི་མཚན་ཉིད་མ་ཡིན་ནོ།
།དེ་ལ་འདི་སྙམ་དུ་དེ་དག་དངོས་པོ་མངོན་པར་གྲུབ་པ་དང་མ་ཞིག་པའི་མཚན་ཉིད་ཡིན་པར་སེམས་ན།
དེ་ཡང་མི་འཐད་དེ། ཇི་ལྟར་ཞེ་ན། འདི་ལ་བུམ་པ་ཞེས་བྱ་བའི་་དངོས་པོ་ཡོད་པ་ལ་ནི་སྐྱེ་བ་མེད་དེ།
འདི་ལྟར་ཡོད་པ་ལ་ཡང་སྐྱེ་བའི་བྱ་བ་མེད་དོ། །ཅི་སྟེ་ཡོད་ཀྱང་སྐྱེ་བར་གྱུར་ན་ནི་ནམ་ཡང་མི་སྐྱེ་བར་མི་འགྱུར་བས་དེ་ནི་མི་འདོད་དོ།
།དེ་ལྟར་བས་ན་ཡོད་པ་ལ་སྐྱེ་བ་མེད་དེ། །མེད་པ་གང་ཡིན་པ་དེ་ཇི་ལྟར་མཚན་ཉིད་དུ་འགྱུར།
སྨྲས་པ། རེ་ཞིག་གནས་པ་་ནི་ཡོད་དོ། །བཤད་པ། གནས་པ་ཡང་མི་འཐད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་པ་དང་རྗེས་སུ་འབྲེལ་པའི་ཕྱིར་རོ། །འདི་ལྟར་འདུས་བྱས་ནི་མི་རྟོག་པ་དང་ཁོར་ཟུག་ཏུ་རྗེས་སུ་འབྲེལ་པས་ཁོར་ཟུག་ཏུ་མི་རྟག་ན་ཇི་ལྟར་གནས་པར་འགྱུར་ཏེ།
གནས་པ་དང་འཇིག་པ་གཉིས་(187B)འགལ་བའི་ཕྱིར་རོ།
།འདི་ལྟར་འོག་ནས་ཀྱང་། དངོས་པོ་འགག་པར་འགྱུར་ན་ནི། །གནས་པར་འཐད་པ་མ་ཡིན་ནོ།
།གང་ཡང་འགག་པར་མི་འགྱུར་བ། །དེ་ནི་དངོས་པོ་མི་འཐད་དོ། །ཞེས་འབྱུང་ངོ་། །སློབ་དཔོན་འཕགས་པ་ལྷས་ཀྱང་།
གནས་མེད་དངོས་པོ་ག་ལ་ཡོད། །མི་རྟག་པས་ན་གང་ལ་གནས། །གལ་ཏེ་དང་པོ་གནས་གྱུར་ན།
།ཐ་མར་རྙིངས་པར་མི་འགྱུར་རོ། །གལ་ཏེ་ཁོར་ཟུག་མི་རྟག་ཡོད། །ཁོར་ཟུག་གནས་པར་མི་འགྱུར་རོ། །ཡང་ན་རྟག་པར་གྱུར་པ་ལས།
།ཕྱིས་ན་མི་རྟག་པར་ཡང་འགྱུར། །གལ་ཏེ་དངོས་པོ་མི་རྟག་དང་། །ལྷན་ཅིག་་གནས་པ་ཡོད་གྱུར་ན།
།མི་རྟག་ལོག་པར་འགྱུར་བའམ། །ཡང་ན་གནས་པ་བརྫུན་པར་འགྱུར། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བས་ན་གནས་པ་ཡང་མེད་དེ།
མེད་ན་གང་ཡིན་པ་ཇི་ལྟར་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར། སྨྲས་པ། འོ་ན་འཇིག་པ་ཡོད་དོ།
།བཤད་པ། གནས་པ་་མེད་པར་འཇིག་པ་ག་ལ་ཡོད་དེ། འདི་ལྟར་དངོས་པོ་གནས་པ་ཡོད་ན་འཇིག་པར་འགྱུར་གྱི་གནས་པ་མེད་ན་འཇིག་པར་ག་ལ་འགྱུར།
དེ་ཡང་འཇིག་པ་ཞེས་བྱ་བ་ནི་ཞིག་པ་དང་མེད་པ་སྟེ་དེ་གང་ལ་ཡོད་པ་དེ་ནི་མེད་པ་ཉིད་དོ།
།དེ་མེད་ན་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་གང་གི་་མཚན་ཉིད་དུ་འགྱུར་ཞེས་བསྟན་ཟིན་པས་དེའི་ཕྱིར་འཇིག་པ་ཡང་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་མི་འཐད་དོ།
།དེའི་ཕྱིར་དེ་ལྟར་སྐྱེ་བ་དང་གནས་པ་དང་།
འཇིག་པ་དག་སོ་སོ་བ་ཡང་འདུས་བྱས་མངོན་པར་གྲུབ་པའི་མཚན་ཉིད་དུ་མི་འཐད་དོ།
།ལྷན་ཅིག་ཏུ་སྐྱེའོ་ཞེས་གསུངས་་པའི་ཕྱིར་ཆོས་ཀྱི་གནས་སྐབས་ཤེས་པ་དག་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་ལྷན་ཅིག་ཏུ་སྐྱེའོ་ཞེས་བརྗོད་པས་དེའི་ཕྱིར་ཡང་སོ་སོ་བ་དག་མཚན་ཉིད་དུ་མི་འཐད་དོ།
།སྨྲས་པ།
འདུས་པ་དག་ནི་མཚན་ཉིད་ཡིན་ནོ། །བཤད་པ། འདུས་པ་ཡིན་ན་ཡང་། གཅིག་ལ་དུས་་གཅིག་ཇི་ལྟར་རུང་། སོ་སོ་བ་གང་དག་མཚན་ཉིད་མ་ཡིན་པ་དེ་དག་འདུས་པ་ཕན་ཚུན་འགལ་བ་དག་འདུས་བྱས་ཀྱི་དངོས་པོ་གཅིག་ལ་དུས་གཅིག་ཏུ་ཇི་ལྟར་རུང་།
འདི་ལྟར་གང་གི་ཚེ་ན་སྐྱེ་བ་དེའི་ཚེ་ན་གནས་པ་དང་འཇིག་པ་མེད་ལ། གང་གི་ཚེ་གནས་པ་དེའི་ཚེ་ན་སྐྱེ་བ་དང་འཇིག་(188A)པ་མེད་ཅིང་།
གང་གི་ཚེ་འཇིག་པ་དེའི་ཚེ་ན་ཡང་སྐྱེ་བ་དང་གནས་པ་མེད་པ་དེའི་ཕྱིར་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་སོ་སོ་བ་དང་འདུས་པ་དག་ཀྱང་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་མི་འཐད་དོ།
།མཚན་ཉིད་མི་འཐད་པའི་ཕྱིར་འདུས་བྱས་ཡོད་པ་མ་ཡིན་ནོ། །སྨྲས་་པ།་ལྟག་ཆོད་དེ་ལྟ་བུ་འབའ་ཞིག་གིས་ཅི་བྱ།
ཡོད་ནི་གང་གི་སྐྱེ་བ་དང་། གནས་པ་དང་། འཇིག་པ་དེ་འདུས་བྱས་ཡིན་ནོ། །བཤད་པ། ཁོ་བོ་ལྟག་ཆོད་ཀྱི་ཕྱིར་མི་རྩོམ་གྱིས་ཁོ་བོ་ནི་དེ་ཁོ་ན་ཤེས་པར་བྱ་བའི་ཕྱིར་རྩོམ་མོ།
།སྐྱེ་བ་ཞེས་བྱ་བ་དེ་གང་ཡིན་པ་སྨྲོས་ཤིག
། སྨྲས་པ། བུམ་པ་སྐྱེའོ། །བཤད་པ། རེ་ཞིག་གནས་སྐབས་གང་ལ་བུམ་པ་ཞེས་བྱ་བར་འགྱུར་བ་ལེགས་པར་སོམས་ལ་སྨྲོས་ཤིག་།དེ་ལ་གང་གི་ཚེ་མ་སྐྱེས་པ་ལ་ནི་བུམ་པ་ཞེས་བྱར་ཡང་མི་རུང་སྟེ།
སྐྱེས་པ་ཉིད་ལ་བུམ་པ་ཞེས་བྱ་བར་འགྱུར་ཞིང་བུམ་པ་ཡང་འདུས་བྱས་ཡིན་་པའི་ཕྱིར་མཚན་ཉིད་གསུམ་དང་ལྡན་པ་ཉིད་ཡིན་པ་དེའི་ཚེ་སྐྱེ་བ་བུམ་པའི་མཚན་ཉིད་ཡིན་ནོ།
།ཞེས་བྱ་བ་དེ་ཇི་ལྟར་འཐད། །ཇི་ལྟར་ཡོད་པ་ལ་ཡང་སྐྱེ་བས་ཅི་བྱ།
མཚན་ཉིད་དང་ལྡན་པ་ལ་ཡང་མཚན་ཉིད་ཀྱིས་ཅི་བྱ། ཅི་སྟེ་བུམ་པ་མ་ཡིན་པ་སྐྱེ་ཞིང་སྐྱེས་ཟིན་ནས་བུམ་པར་འགྱུར་རོ་སྙམ་ན།
དེ་ཡང་་རིགས་པ་མ་ཡིན་ཏེ། བུམ་པ་མ་ཡིན་པ་སྐྱེ་ཞིང་ཞེས་བྱ་བ་དེ་རེ་ལྡེའམ།
སྣམ་བུའམ། འོན་ཏེ་བུམ་པ་མ་ཡིན་པ་ཞེས་བྱ་བ་ཅི་ཡང་མེད་པ་ཞིག་གམ་ཅི་ཡིན།
དེ་ལ་རེ་ཞིག་གལ་ཏེ་རེ་ལྡེའམ། སྣམ་བུ་ཞིག་སྐྱེ་ན་ནི་དེ་སྐྱེས་ཟིན་ནས་ཇི་ལྟར་བུམ་པར་འགྱུར།
ཅི་སྟེ་བུམ་པ་མ་ཡིན་པ་་ཞེས་བྱ་བ་ཅིའང་མེད་པ་ཞིག་ཡིན་ན་ནི་ཅི་ཡང་མེད་པ་གང་ཡིན་པ་དེ་ཇི་ལྟར་སྐྱེ་ཅི་སྟེ་སྐྱེ་ན་ནི་རི་བོང་གི་རཝ་ཡང་ཅིའི་ཕྱིར་མི་སྐྱེ།
དེའི་ཕྱིར་སྐྱེ་བ་ཞེས་བྱ་བ་དེ་མི་འཐད་དོ།
།སྐྱེ་བ་ཞེས་བྱ་བ་དེ་འདི་ལ་མེད་ན་གང་སྐྱེ་བ་དེ་འདུས་བྱས་ཡིན་ནོ། །ཞེས་བྱ་བ་དེ་ཇི་ལྟར་འཐད་པར་འགྱུར།
གང་སྐྱེ་བ་མེད་་པ་ཇི་ལྟར་གནས་པ་དང་འཇིག་པར་འགྱུར། དེ་ལྟ་ན་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་ཞེས་བྱ་བ་དག་ནི།
འཇིག་རྟེན་གྱི་ཐ་སྙད་ཁོ་ནར་ཟད་དོ། །

ཡང་གཞན་ཡང་། སྐྱེ་དང་གནས་དང་འཇིག་རྣམས་ལ། །འདུས་བྱས་མཚན་ཉིད་གཞན་ཞིག་ནི། །གལ་ཏེ་ཡོད་ན་ཐུག་པ་མེད།
།མེད་ན་དེ་(188B)དག་འདུས་བྱས་མིན། །སྐྱེ་བ་དང་། གནས་པ་དང་། འཇིག་པ་གང་དག་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་བསྟན་པ་དེ་དག་ལ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་གཞན་ཞིག་ཡོད་དམ་འོན་ཏེ་མེད།
དེ་ལ་རེ་ཞིག་གལ་ཏེ་དེ་དག་ལས་འདུས་བྱས་ཀྱི་མཚན་ཉིད་གཞན་ཞིག་ཡོད་ན་ནི་དེ་ལྟ་ན་ཐུག་པ་མེད་་པར་ཐལ་བར་འགྱུར་ཏེ།
སྐྱེ་བ་ལ་ཡང་སྐྱེ་བ་ཡོད་ལ་དེ་ལ་ཡང་གཞན་ཞིག་ཡོད་ཅིང་དེ་ལ་ཡང་གཞན་ཡོད་དེ།
མཐའ་མེད་པར་འགྱུར་བས་དེ་ནི་མི་འདོད་དོ།
།

ཅི་སྟེ་ཐུག་པ་མེད་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་པ་དེ་དག་ལ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་གཞན་མེད་པར་སེམས་ན། དེ་ལྟ་ན་ཡང་་དེ་དག་འདུས་བྱས་མ་ཡིན་པར་འགྱུར་ཏེ།
འདུས་བྱས་མ་ཡིན་ན་ཇི་ལྟར་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་ཞེ་ན།
སྔར་བསྟན་ཟིན་ཏོ།། །།དབུ་མ་རྩ་བའི་འགྲེལ་པ་བུད་དྷ་པཱ་ལི་ཏ། བམ་པོ་གསུམ་པ། སྨྲས་པ།
སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་འདུས་བྱས་ཀྱང་་ཡིན་ལ། ཐུག་པ་མེད་པར་ཡང་ཐལ་བར་མི་འགྱུར་ཏེ། ཇི་ལྟར་ཞེ་ན།
སྐྱེ་བའི་སྐྱེ་བས་རྩ་བ་ཡི། །སྐྱེ་བ་འབའ་ཞིག་སྐྱེད་པར་བྱེད། །རྩ་བའི་སྐྱེ་བས་སྐྱེ་བ་ཡི།
།སྐྱེ་བའང་སྐྱེད་པར་བྱེད་པ་ཡིན། །འདི་ལ་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་ཆོས་རྣམས་ལས་ཆོས་གང་ཡང་རུང་བ་ཞིག་་སྐྱེ་བ་ན་དེ་བདག་ཉིད་དང་བཅོ་ལྔ་སྟེ།
ཆོས་དེ་དང་། ཆོས་དེའི་སྐྱེ་བ་དང་། ཆོས་དེའི་གནས་པ་དང་།
ཆོས་དེའི་འཇིག་པ་དང་། ཆོས་དེའི་ལྡན་པ་དང་། ཆོས་དེའི་རྒ་བ་དང་། འདིར་གལ་ཏེ་ཆོས་དེ་དཀར་པོ་ཡིན་ན་ཆོས་དེ་ཡང་དག་པའི་རྣམ་པར་གྲོལ་བའམ།
ཅི་སྟེ་ཆོས་དེ་་ནག་པོ་ཡིན་ན་ཆོས་དེའི་ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་།
དེ་བཞིན་དུ་གལ་ཏེ་ཆོས་དེ་ངེས་པར་འབྱུང་བ་ཡིན་ན་ཆོས་དེའི་ངེས་པར་འབྱུང་བ་ཉིད་དམ།

ཅི་སྟེ་ཆོས་དེ་ངེས་པར་འབྱུང་བ་མ་ཡིན་ན་ཆོས་དེའི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་སྐྱེ་སྟེ། དེ་དག་ནི་རེ་ཞིག་འཁོར་ཅེས་བྱའོ།
།དེ་་ནི་སྐྱེ་བའི་སྐྱེ་བ་དང་། གནས་པའི་གནས་པ་དང་། འཇིག་པའི་འཇིག་པ་དང་།
ལྡན་པའི་ལྡན་པ་དང་། རྒ་བའི་རྒ་བ་དང་། ཡང་དག་པའི་རྣམ་པར་གྲོལ་བའི་ཡང་དག་པའི་རྣམ་པར་གྲོལ་བའམ།
ལོག་པའི་རྣམ་པར་གྲོལ་བའི་ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ངེས་པར་འབྱུང་(189A)པ་ཉིད་ཀྱི་ངེས་པར་འབྱུང་བ་ཉིད་དམ།
ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་ཀྱི་ངེས་པར་འབྱུང་བ་མ་ཡིན་པ་ཉིད་ཀྱང་སྐྱེ་སྟེ། དེ་དག་ནི་འཁོར་གྱི་འཁོར་ཅེས་བྱ་སྟེ།
དེ་ལྟར་ཆོས་སྐྱེ་བ་བདག་ཉིད་དང་བཅོ་ལྔ་སྐྱེའོ། །དེ་ལ་རྩ་བའི་སྐྱེ་བ་གང་ཡིན་པ་དེས་ནི་བདག་ཉིད་མ་་གཏོགས་པར་ཆོས་དེའི་བདག་ཉིད་དང་བཅུ་བཞི་པོ་ཇི་སྐད་བསྟན་པ་དག་སྐྱེད་པར་བྱེད་དོ།
།སྐྱེ་བའི་སྐྱེ་བས་ནི་རྩ་བའི་སྐྱེ་བ་དེ་འབའ་ཞིག་སྐྱེད་པར་བྱེད་དེ། དེ་ལྟར་གཅིག་གིས་གཅིག་སྐྱེད་པར་བྱེད་པས་ཐུག་པ་མེད་པར་མི་འགྱུར་རོ།
།དེ་བཞིན་དུ་རྩ་བའི་གནས་པས་ཀྱང་གནས་པའི་གནས།
པ་གནས་པར་བྱེད་ལ། གནས་པའི་གནས་པས་ཀྱང་རྩ་བའི་གནས་པ་གནས་པར་བྱེད་དོ། །རྩ་བའི་འཇིག་པས་ཀྱང་འཇིག་པའི་འཇིག་པ་འཇིག་པར་བྱེད་ལ།
འཇིག་པའི་འཇིག་པས་ཀྱང་རྩ་བའི་འཇིག་པ་འཇིག་པར་བྱེད་པས་དེ་ལྟར་ན་འདི་ལ་ཡང་ཐུག་པ་མེད་པར་ཐལ་པར་མི་འགྱུར་རོ།
།བཤད་་པ། གལ་ཏེ་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེས། །རྩ་བའི་སྐྱེ་བ་སྐྱེད་བྱེད་ན།
།ཁྱོད་ཀྱི་བུ་བས་མ་སྐྱེད་དེས། །དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེ་བས་རྩ་བའི་སྐྱེ་བ་སྐྱེད་པར་བྱེད་ན་ཁྱོད་ཀྱི་རྩ་བའི་སྐྱེད་པས་མ་སྐྱེས་པའི་སྐྱེ་བ་དེས་རྩ་བའི་སྐྱེ་བ་དེ་ཇི་ལྟར་སྐྱེད་པར་བྱེད་དེ།
རང་ཉིད་་མ་སྐྱེས་པའི་ཕྱིར་རོ། །

སྨྲས་པ། རྩ་བའི་སྐྱེ་བས་བསྐྱེད་པ་ཁོ་ནའི་སྐྱེ་བ་སྐྱེ་བས་རྩ་བའི་སྐྱེ་བ་སྐྱེད་པར་བྱེད་ཀྱི་མ་སྐྱེད་པས་མི་བྱེད་དོ།
།བཤད་པ། གལ་ཏེ་ཁྱོད་ཀྱི་རྩ་བ་ཡིས། །བསྐྱེད་པ་དེ་ཡིས་རྩ་སྐྱེད་ན། །དེས་མ་སྐྱེད་པའི་རྩ་བ་དེས།
།དེ་ནི་ཇི་ལྟར་སྐྱེད་པར་བྱེད། །གལ་ཏེ་་ཁྱོད་ཀྱི་རྩ་བའི་སྐྱེ་བས་བསྐྱེད་པའི་སྐྱེ་བའི་སྐྱེ་བ་དེས་རྩ་བའི་སྐྱེ་བ་དེ་སྐྱེད་བར་བྱེད་ན་སྐྱེ་བའི་སྐྱེ་བ་དེས་མ་སྐྱེད་པའི་རྩ་བའི་སྐྱེ་བ་དེས་སྐྱེ་བའི་སྐྱེ་བ་དེ་ཇི་ལྟར་སྐྱེད་པར་བྱེད།
དེ་ལྟར་ན་དེ་ནི་གཅིག་ལ་གཅིག་བརྟེན་པ་ཡིན་ཏེ།
གཅིག་ལ་གཅིག་བརྟེན་པ་དག་ནི་རབ་ཏུ་རྟག་ཏུ་མི་རུང་ངོ་། །

སྨྲས་པ། སྐྱེ་བ་ཉིད་སྐྱེ་བཞིན་པས་སྐྱེ་བའི་སྐྱེ་བ་སྐྱེད་པར་བྱེད་ཀྱི་མ་སྐྱེས་པས་ནི་མི་བྱེད་དོ།
།བཤད་པ། །ཁྱོད་ཀྱི་དེ་ནི་སྐྱེ་བཞིན་པ། །མ་སྐྱེས་དེ་ཡིས་གལ་ཏེ་ནི། །དེ་ནི་སྐྱེས་པར་བྱེད་ནུས་ན།
།དེ་སྐྱེད་པར་ནི་འདོད་ལ་རག །ཁྱོད་ཀྱི་རྩ་བའི་སྐྱེ་བ་དེ་སྐྱེ་བཞིན་པ་རང་ཉིད་མ་སྐྱེས་པ་དེས་གལ་ཏེ་སྐྱེ་(189B)བའི་སྐྱེ་བ་གཞན་དེ་སྐྱེད་པར་བྱེད་ནུས་ན་ནི་སྐྱེ་བའི་སྐྱེ་བ་དེ་སྐྱེད་པར་འདོད་ལ་རག་གོ།
།ཡང་ན་ཁྱོད་ཀྱི་སྐྱེ་བའི་སྐྱེ་བ་དེ་སྐྱེ་བཞིན་པ་རང་ཉིད་མ་སྐྱེས་པ་དེས་གལ་ཏེ་རྩ་བའི་སྐྱེ་བ་གཞན་དེ་སྐྱེད་པར་བྱེད་ནུས་ན་ནི་རྩ་བའི་སྐྱེ་བ་དེ་སྐྱེད་པར་བྱད་ལ་རག་ན་མི་ནུས་ཏེ།
འདི་ལྟར་རང་ཉིད་མ་སྐྱེས་ཤིང་མེད་་པས་གཞན་ཇི་ལྟར་སྐྱེད་པར་བྱེད་དེ།
དེའི་ཕྱིར་དེ་ནི་རྟོག་པ་ཙམ་དུ་ཟད་དོ།
།

སྨྲས་པ། སྐྱེ་བ་གཞན་གྱིས་སྐྱེད་པར་མི་བྱེད་ཀྱང་སྐྱེ་བ་ཉིད་ཀྱིས་རང་དང་གཞན་དག་བསྐྱེད་བར་བྱའོ། །ཇི་ལྟར་ཞེ་ན།
ཇི་ལྟར་མར་མི་རང་དང་གཞན། །སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ། །སྐྱེ་བའང་རང་དང་གཞན་གྱི་་དངོས།
།གཉི་ག་སྐྱེད་པར་བྱེད་པ་ཡིན། །ཇི་ལྟར་མར་མེས་རང་གི་བདག་ཉིད་ཀྱང་སྣང་བར་བྱེད་ལ་བུམ་པ་དང་།
སྣམ་བུ་ལ་སོགས་པ་དངོས་པོ་གཞན་དག་ཀྱང་སྣང་བར་བྱེད་པ་དེ་བཞིན་དུ་སྐྱེ་བས་ཀྱང་རང་གི་བདག་ཉིད་ཀྱང་སྐྱེད་པར་བྱེད་ལ་བུམ་པ་དང་སྣམ་བུ་ལ་སོགས་པ་དངོས་པོ་གཞན་དག་ཀྱང་་སྐྱེད་པར་བྱེད་དོ།
།བཤད་པ། གལ་ཏེ་མར་མེས་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་སྣང་བར་བྱེད་ན་ནི་སྐྱེ་བས་ཀྱང་མར་མེ་བཞིན་དུ་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་སྐྱེད་པར་བྱེད་ལ་རག་ན།
མར་མེས་ནི་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་སྣང་བར་མི་བྱེད་དོ། །

ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར། མར་མེ་དང་ནི་གང་དག་ན། །དེ་འདུག་པ་ན་མུན་པ་མེད། །འདི་ན་གང་མི་སྣང་བ་དེ་སྣང་བར་བྱ་བ་ཡིན་ལ།
མུན་པས་བསྒྲིབས་པས་མི་སྣང་བ་ཉིད་ཡིན་ན་མར་མེ་ལ་ནི་མུན་པས་དེའི་ཕྱིར་མར་མེ་ལ་མི་སྣང་བ་མེད་དོ།
།གཞན་དག་སྣང་བར་བྱེད་དོ་ཞེས་གང་སྨྲས་པ་དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། མར་མེ་གཞན་བདག་ཉིད་དག་ལ་འཇུག་པ་དེ་ཡང་མུན་པ་མེད་དེ།
མུན་པ་མེད་པའི་ཕྱིར་དེ་དག་ལ་ཡང་མི་སྣང་བ་མེད་དོ། །འོ་ན་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་ལ་མི་སྣང་བ་མེད་ན།
མར་མེས་ཅི་ཞིག་སྣང་བར་བྱེད། དེ་སྨྲོས་ཤིག །སྨྲས་པ།
མུན་པ་སེལ་བས་སྣང་བྱེད་ཡིན། འདི་ན་མར་་མེ་སྐྱེ་བཞིན་པས་མུན་པ་སེལ་ཅིང་སྣང་བར་བྱེད་པས་སྣང་བར་བྱེད་པ་ཡིན་ཏེ།
དེ་ལ་མུན་པ་སེལ་བར་བྱེད་བ་གང་ཡིན་མ་དེ་མར་མེ་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་སྣང་བར་བྱེད་ལ་ཡིན་ནོ་ཞེས་སྨྲས་པ་དེའི་ཕྱིར།
མར་མེ་དང་ནི་གང་དག་ན། །འདུ་བྱེ་པ་ན་མུན་པ་མེད། །ཅེས་ཀྱང་བཤད་པས་མར་(190A)མེ་སྐྱེ་བཞིན་པས་མུན་པ་སེལ་བའི་ཕྱིར་དེས་ན་མར་མེ་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་ལ་མུན་པ་མེད་དོ།
།མུན་པ་མེད་པའི་ཕྱིར་སྣང་བར་བྱེད་པ་ཉིད་ཡིན་ནོ། །དེ་ལྟར་མུན་པ་སེལ་བར་བྱེད་པའི་ཕྱིར་མར་མེས་ནི་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་སྣང་བར་བྱེད་དོ།
།མར་མེ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སྐྱེ་བས་ཀྱང་རང་དང་གཞན་གྱི་བདག་ཉིད་དེ་དག་སྐྱེད་པར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་རིགས་པ་ཡིན་ནོ།
།

བཤད་པ། མར་མེ་སྐྱེ་བཞིན་པས་མུན་པ་སེལ་བར་བྱེད་དོ། །ཞེས་ཟེར་བ་དེ་སྨྲོས་ཤིག་།ཇི་ལྟར་མར་མེ་སྐྱེ་བཞིན་པས།
།མུན་པ་སེལ་པར་བྱེད་པ་ཡིན། །གང་ཚེ་་མར་མེ་སྐྱེ་བཞིན་པ། །མུན་པ་དང་ནི་ཕྲད་པ་མེད། །གང་ཚེ་མར་མེ་དང་མུན་པ་དག་གཅིག་ནི་མི་སྲིད་པའི་ཕྱིར་མར་མེ་སྐྱེ་བཞིན་པ་མུན་པ་དང་ཕྲད་པ་མེད་པ་དེའི་ཕྱིར་ཇི་ལྟར་མར་མེ་སྐྱེ་བཞིན་པ་མུན་པ་དང་མ་ཕྲད་པ་དེས་མུན་པ་སེལ་བར་བྱེད།
།

མར་མེ་ཕྲད་པ་མེད་པར་ཡང་། །གལ་ཏེ་མུན་པ་་སེལ་བྱེད་ན། །འཇིག་རྟེན་ཀུན་ན་གནས་པའི་མུན། །འདི་ན་འདུག་པ་ངེས་སེལ་འགྱུར།
།ཅི་སྟེ་མར་མེ་ཕྲད་པ་ཉིད་དུ་ཡང་མུན་པ་སེལ་བར་བྱེད་ན་ནི་དེ་ལྟར་ན་འཇིག་རྟེན་ཀུན་ན་གནས་པའི་མུན་པ་དག་ཀྱང་མར་མེ་འདི་ན་འདུག་པ་དེས་བསལ་བར་འགྱུར་ཏེ།
མ་ཕྲད་པ་འདྲ་བ་ལས་ལ་ལ་ནི་སེལ་བར་་བྱེད་ལ།
ལ་ལ་ནི་སེལ་བར་མི་བྱེད་པ་དེ་ལ་ཁྱད་པར་ཅི་ཡོད། །

ཡང་གཞན་ཡང་། མར་མེ་རང་དང་གཞན་གྱི་དངོས། །གལ་ཏེ་སྣང་བར་བྱེད་གྱུར་ན། །མུན་པའང་རང་དང་གཞན་གྱི་དངོས།
།སྒྲིབ་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །འདི་ན་མར་མེ་ནི་མུན་པའི་གཉེན་པོར་གནས་པ་ཡིན་པས་དེས་ན་གལ་ཏེ་་མར་མེས་རང་དང་གཞན་གྱི་དངོས་པོ་དག་སྣང་པར་བྱེད་པར་གྱུར་ན།
མུན་པས་ཀྱང་རང་དང་གཞན་གྱི་དངོས་པོ་དག་སྒྲིབ་པར་ཐལ་བར་འགྱུར་པ་འདི་ལ་ཐེ་ཚོམ་མེད་པ་ཞིག་ན་མུན་པས་ནི་རང་དང་གཞན་གྱི་དངོས་པོ་དག་སྒྲིབ་པར་མི་བྱེད་དོ།
།གལ་ཏེ་སྒྲིབ་པར་བྱེད་ན་ནི་གཞན་བཞིན་དུ་མུན་པ་ཉིད་ཀྱང་མི་་དམིགས་པར་འགྱུར་རོ།
།མུན་པ་མི་དམིགས་ན་ནི་དངོས་པོ་རྣམས་རྟག་ཏུ་སྣང་བར་འགྱུར་བ་ཞིག་ན། དངོས་པོ་རྣམས་རྟག་ཏུ་མི་སྣང་བས་དེའི་ཕྱིར་མུན་པས་ནི་རང་དང་གཞན་གྱི་དངོས་པོ་དག་སྒྲིབ་པར་མི་བྱེད་དོ།
།དེ་ལྟ་ཡིན་ན་མུན་པའི་གཉེན་པོར་མར་མེས་ཀྱང་རང་དང་གཞན་གྱི་དངོས་པོ་དག་སྣང་(190B)བར་མི་བྱེད་པས་དེ་ལ་མར་མེ་བཞིན་དུ་སྐྱེ་བས་ཀྱང་རང་དང་གཞན་གྱི་བདག་ཉིད་དག་ཀྱང་སྐྱེད་པར་བྱེད་དོ།
།ཞེས་གང་སྨྲས་པ་དེ་རིགས་པས་མ་ཡིན་ནོ།
།

ཡང་གཞན་ཡང་། གལ་ཏེ་སྐྱེ་བས་རང་གི་བདག་ཉིད་སྐྱེད་པར་བྱེད་ན་སྐྱེས་པས་སམ། མ་སྐྱེས་པ་ཞིག་གིས་སྐྱེད་པར་སྐྱེད་གྲང་ན།
གཉི་གས་ཀྱང་མི་འཐད་དོ། །ཇི་ལྟར་ཞེ་ན། སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས། །རང་གི་བདག་ཉིད་ཇི་ལྟར་སྐྱེད།
།སྐྱེ་བ་འདི་མ་སྐྱེས་ཤིང་མེད་པས་རང་གི་བདག་ཉིད་ཇི་ལྟར་སྐྱེད་པར་བྱེད། ཡང་ན་འདི་མ་སྐྱེས་ཤིང་མེད་པའི་བདག་ཉིད་སུ་ཞིག་གིས་སྐྱེད་པར་བྱེད།
ཅི་སྟེ་མེད་པས་ཀྱང་བདག་ཉིད་མེད་པ་་སྐྱེས་ན་ནི་རི་བོང་གི་རཝས་ཀྱང་བདག་ཉིད་སྐྱེད་པར་བྱེད་པ་ཞིག་ན་སྐྱེད་པར་མི་བྱེད་དོ།
དེ་ལྟ་བས་ན་སྐྱེ་བ་མ་སྐྱེས་པས་བདག་ཉིད་སྐྱེད་པར་མི་བྱེད་དོ།
།དེ་ལ་འདི་སྙམ་དུ་སྐྱེ་བ་སྐྱེས་པས་བདག་ཉིད་སྐྱེད་པར་སེམས་ན།
དེ་ལ་བཤད་པར་བྱ་སྟེ། ཅི་སྟེ་སྐྱེས་པས་སྐྱེད་བྱེད་ན། །སྐྱེས་ན་ཅི་ཞིག་བསྐྱེད་་དུ་ཡོད།
།གལ་ཏེ་སྐྱེ་བ་སྐྱེས་པ་ཉིད་ཡིན་ན་སྐྱེ་བ་སྐྱེས་པས་བདག་ཉིད་སྐྱེད་པར་བྱེད་དོ། །ཞེས་བྱ་བ་འཐད་པའི་དོན་མེད་པ་འདི་ཅིའི་ཕྱིར་བྱེད་དེ།
སྐྱེས་ཟིན་པ་ལ་ཡང་སྐྱེ་བས་ཅི་བྱ། དེ་ལྟར་ན་རེ་ཞིག་སྐྱེས་པས་བདག་ཉིད་སྐྱེད་པར་མི་བྱེད་དོ།
།

སྐྱེ་བས་གཞན་སྐྱེད་པར་བྱེད་དོ། །ཞེས་གང་་སྨྲས་པ་དེ་ཡང་མི་འཐད་དེ། འདི་ལྟར་གལ་ཏེ་སྐྱེ་བས་གཞན་སྐྱེད་པར་བྱེད་ན་སྐྱེ་བས་བསྐྱེད་པར་བྱ་བ་གཞན་དེ་སྐྱེས་པའམ་མ་སྐྱེས་པའམ།
སྐྱེ་བཞིན་པ་ཞིག་སྐྱེད་པར་བྱེད་གྲང་ན།
དེ་ལ། སྐྱེས་དང་མ་སྐྱེས་སྐྱེ་བཞིན་པ། །ཇི་ལྟ་བུར་ཡང་སྐྱེད་མི་བྱེད། །སྐྱེ་བ་ནི་ཇི་ལྟར་ཡང་སྐྱེད་པར་མི་འཐད་་དོ།
།མ་སྐྱེས་པ་ཡང་སྐྱེད་པར་མི་བྱེད་ལ། སྐྱེ་བཞིན་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དོ།
།ཇི་ལྟར་ཞེ་ན། བཤད་པ། སོང་དང་མ་སོང་བགོམ་པ་ཡིས། །དེ་དག་རྣམ་པར་བཤད་པ་ཡིན། །ཇི་ལྟར་སོང་བ་ལ་འགྲོ་བ་མེད་དེ།
འགྲོ་བའི་བྱ་བ་འདས་ཟིན་པའི་ཕྱིར་རོ། །ཞེས་བྱ་བ་དེ་བཞིན་དུ་སྐྱེས་་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དེ་སྐྱེ་བའི་བྱ་བ་འདས་ཟིན་པའི་ཕྱིར་རོ།
།སྐྱེས་པ་ལ་ཡང་སྐྱེ་བའི་བྱ་བ་མེད་དེ།
ཅི་སྟེ་ཡང་སྐྱེས་པར་འགྱུར་ན་ནི་ནམ་ཡང་མི་སྐྱེད་པར་མི་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ། དེའི་ཕྱིར་སྐྱེས་བ་སྐྱེད་པར་མི་བྱེད་དོ།
།མ་སྐྱེས་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། །མེད་(191A)པའི་ཕྱིར་རོ།
།མ་སྐྱེས་པ་ལ་གང་སྐྱེད་པར་འགྱུར་བ་ཅི་ཞིག་ཡོད། ཅི་སྟེ་མེད་ཀྱང་སྐྱེད་པར་འགྱུར་ན་ནི་རི་བོང་གི་རཝ་ཡང་སྐྱེད་པར་འགྱུར་བ་ཞིག་ན་སྐྱེད་པར་མི་འགྱུར་ཏེ།
དེ་ལྟ་བས་ན་སྐྱེས་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དོ།
།དེ་ནི་སྐྱེ་བཞིན་པ་ཡང་སྐྱེད་པར་མི་བྱེད་དེ། སྐྱེས་་པ་དང་མ་སྐྱེས་པ་མ་གཏོགས་པར་སྐྱེ་བཞིན་པ་མེད་པའི་ཕྱིར་དང་།
སྐྱེ་བ་གཉིས་སུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། གང་དང་ལྡན་པས་སྐྱེ་བཞིན་པ་ཞེས་བྱ་བར་འགྱུར་བ་དང་།
གང་དང་ལྡན་པས་སྐྱེད་པར་བྱེད་དོ། །ཞེས་བརྗོད་པར། ཡང་གཞན་ཡང་། འདི་ལ་སྐྱེ་བཞིན་པ་ཞེས་བྱ་བ་་ནི་གང་གི་ཅུང་ཟད་ནི་སྐྱེས་ཅུང་ཟད་ནི་མ་སྐྱེས་པའམ།
ཡང་ན་དེ་ལས་གཞན་པ་སྐྱེས་པའམ།
མ་སྐྱེས་པ་ཞིག་ཡིན་གང་ན། དེ་ལ་གལ་ཏེ་སྐྱེས་པ་དང་མ་སྐྱེས་པ་དེ་སྐྱེ་བས་སྐྱེད་པར་བྱེད་ན་རེ་ཞིག་དེའི་གང་ཅུང་ཟད་སྐྱེད་པ་དེ་ནི་སྐྱེ་བ་དེས་བསྐྱེད་པ་མ་ཡིན་ལ།
སྐྱེས་པ་དེ་སྐྱེ་བཞིན་པ་མ་ཡིན་ཏེ་་ཅིའི་ཕྱིར་ཞེ་ན།
དེ་སྐྱེས་ན་སྐྱེ་བཞིན་པ་མ་ཡིན་ཞིང་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་དོ།
།ཞེས་ཀྱང་བརྗོད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཅུང་ཟད་སྐྱེས་པ་དེ་སྐྱེ་བ་མེད་པ་ཁོ་ནར་སྐྱེས་ན་ནི། དེའི་ལྷག་མ་ཡང་དེ་བཞིན་དུ་སྐྱེ་བ་མེད་པ་ཁོ་ནར་སྐྱེ་བར་འགྱུར་བར་ངེས་སོ།
།ཡང་ན་དེའི་གང་ཅུང་ཟད་ནི་སྐྱེ་བ་་མེད་པ་ཁོ་ནར་སྐྱེས་ལ་ཅུང་ཟད་ནི་སྐྱེ་བས་སྐྱེད་པར་བྱེད་པ་ལ་ཁྱད་པར་ཅི་ཡོད་པ་བརྗོད་དགོས་སོ།
།ཅི་སྟེ་དེའི་གང་ཅུང་ཟད་སྐྱེས་པ་དེ་ཡང་སྐྱེ་བ་ཁོ་ནས་བསྐྱེད་ན་ནི་དེ་ལྟ་ན་མ་སྐྱེས་པ་སྐྱེ་བས་སྐྱེད་པར་བྱེད་ཀྱི།
སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་པ་མ་ཡིན་ནོ། །ཡང་གཞན་ཡང་། དེའི་གང་ཅུང་ཟད་སྐྱེས་་པ་དེ་ནི་སྐྱེ་བས་སྐྱེད་པར་མི་བྱེད་དེ།
སྐྱེས་ཟིན་པའི་ཕྱིར་རོ། །དེས་ན་དེའི་ལྷག་མ་མ་སྐྱེས་པ་གང་ཞིག་ཡིན་པ་དེ་སྐྱེ་བས་སྐྱེད་པར་བྱེད་དོ།
།ཞེས་བྱ་བར་འགྱུར་ཏེ། དེ་ལ་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་དོ་ཞེས་གང་སྨྲས་པ་དེ་ཉམས་པར་གྱུར་ཏོ།
།ཅི་སྟེ་དེའི་ཅུང་ཟད་སྐྱེས་པ་དེ་ཡང་སྐྱེད་པར་བྱེད་་ན་ནི་དེ་ལ་སྐྱེ་བ་གཉིས་ཀྱིས་བྱས་པའི་ཁྱད་པར་ཅན་དུ་འགྱུར་བ་ཞིག་ན་མི་འགྱུར་ཏེ།
སྐྱེས་ཟིན་པ་དེ་ལ་ནི་ཡང་སྐྱེད་པའི་ཕྱིར་བྱ་བ་འགའ་ཡང་རྩོམ་པར་མི་བྱེད་པས་དེའི་ཕྱིར་དེ་ནི་ཡང་སྐྱེད་པར་མི་བྱེད་དོ།
།དེ་ལྟ་བས་ན་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་དོ། །ཞེས་བྱ་བ་དེ་ནི་སྙིང་པོ་མེད་པ་ལ་བློས་སྙིང་པོར་(191B)བཟུང་པར་ཟད་དེ་གྱི་ནའོ།
།

སྨྲས་པ། བུམ་པ་ལ་སོགས་པ་སྐྱེ་བ་དག་ཀྱང་དམིགས་ཤིང་། བུམ་པ་ལ་སོགས་པའི་དོན་དུ་བྱ་བ་དག་ལ་འཇུག་པ་ཡང་སྣང་བས་དེའི་ཕྱིར་སྐྱེ་བ་ཡོད་ན་སྐྱེ་བ་ལ་བརྟེན་ཅིང་སྐྱེ་བ་ལ་ལྟོས་ནས་སྐྱེ་བཞིན་པ་སྐྱེད་དོ་ཞེས་བརྗོད་པར་བྱའོ།
།བཤད་པ། གང་ཚེ་སྐྱེ་བ་ཡོད་པས་ནི། །སྐྱེ་བཞིན་འདི་འབྱུང་མེད་པའི་ཚེ། །ཇི་ལྟར་སྐྱེ་ལ་བརྟེན་ནས་ནི།
།སྐྱེ་བཞིན་ཞེས་ནི་བརྗོད་པར་བྱ། །གང་གི་ཚེ་སྐྱེ་བ་འདི་ཡོད་པས་སྐྱེ་བཞིན་པ་འདི་འབྱུང་ངོ་ཞེས་བྱ་བ་དེ་མེད་ཅིང་མི་སྲིད་པ་དེའི་ཚེ་ཇི་ལྟར་སྐྱེ་བ་ལ་བརྟེན་ནས་སྐྱེ་བཞིན་པ་སྐྱེད་དོ།
།ཞེས་་བརྗོད་པར་བྱ། སྨྲས་པ། ཇི་ལྟར་མི་སྲིད་པ། བཤད་པ། རེ་ཞིག་སྣམ་བུ་སྐྱེ་བ་ལ་བརྟེན་ནས་ཅི་ཞིག་སྐྱེ་བཞིན་པ་ཡིན།
སྨྲས་པ། སྣམ་བུ་ཉིད་སྐྱེ་བཞིན་པ་ཡིན་ནོ། །བཤད་པ། གལ་ཏེ་སྣམ་བུ་སྐྱེ་བཞིན་པའི་གནས་སྐབས་ཉིད་ན་སྣམ་བུ་ཡིན་ན།
དེ་ལ་སྐྱེ་བ་ལ་བརྟེན་་ནས་སྐྱེ་བཞིན་པ་སྐྱེད་དོ་ཞེས་གང་བརྗོད་པའི་སྐྱེ་བས་ཡང་ཅི་བྱ།
དེ་ནི་མི་འཐད་དེ། སྐྱེས་པ་དང་སྐྱེ་བཞིན་པ་གཉིས་ལ་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ།
།དེའི་ཕྱིར་སྐྱེ་བཞིན་པ་སྣམ་བུ་མ་ཡིན་ནོ། །སྨྲས་པ། རེ་ཞིག་སྐྱེས་པ་ནི་སྣམ་བུ་ཡིན་ཏེ།
སྐྱེས་པ་དེ་ལ་བརྟེན་ནས་ཇི་སྲིད་དུ་བརྟག་པའི་་བྱ་བ་མ་ཟིན་པ་དེ་སྲིད་དུ་སྐྱེ་བཞིན་པ་ཡིན་ནོ།
།བཤད་པ། དྲང་པོ། །གང་སྐྱེ་བཞིན་པ་ན་སྣམ་བུ་མ་ཡིན་པ་དེ་སྐྱེས་ན་ཇི་ལྟར་སྣམ་བུར་འགྱུར། འདི་ལྟར་གཞན་བྱེད་བཞིན་པ་ན་གཞན་དུ་མི་འགྱུར་རོ།
།ཅི་སྟེ་འགྱུར་ན་ནི་རེ་ལྡེ་བྱེད་བཞིན་པ་ན་སྣམ་བུར་འགྱུར་བ་ཞིག་ན་མི་འགྱུར་བས་དེའི་ཕྱིར་་་སྐྱེས་པ་ཡང་སྣམ་བུ་མ་ཡིན་ནོ།
།སྣམ་བུ་དེ་མེད་ན་གང་གི་སྐྱེ་བ་ལ་བརྟེན་ནས་ཅི་ཞིག་སྐྱེ་བཞིན་པར་འགྱུར།

སྨྲས་པ། ཅི་ཁྱོད་མཚོན་ཐབས་ལ་མཁས་ཞེས་ཏེ་མ་ཉིད་ལ་འདེབས་པར་བྱེད་དམ། ཁྱོད་འགྱེད་པ་ལ་ཆགས་པས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རིགས་པ་ཉིད་སུར་འབྱིན་ཀོ།
།བཤད་་པ།་དེ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་རིགས་པ་མ་ཡིན་ཏེ།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྨྲ་བ་རྣམས་ལ་ནི་དངོས་པོ་སྐྱེ་བཞིན་པ་ཡང་ཡོད་པ་མ་ཡིན་ལ།
དངོས་པོ་སྐྱེ་བཞིན་པའི་སྐྱེ་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དོན་ནི་འདི་ཡིན་ཏེ།
རྟེན་ཅིང་འབྱུང་བ་(192A)གང་ཡིན་པ། །དེ་ནི་ངོ་བོ་ཉིད་ཀྱིས་ཞི། །རྟེན་ཅིང་ཞེས་བྱ་བ་གང་ཡིན་པ་དང་།
འབྱུང་བ་ཞེས་བྱ་བ་གང་ཡིན་པ་དང་། གཉི་ག་ངོ་བོ་ཉིད་ཀྱིས་ཞི་བ་ངོ་བོ་ཉིད་དང་བྲལ་བ་ངོ་བོ་ཉིད་སྟོང་པ་ཡིན་ནོ།
།དེ་ཕྱིར་སྐྱེ་བཞིན་ཉིད་དང་ནི། །སྐྱེ་བ་ཡང་ནི་ཞི་བ་ཉིད། །དེ་ལྟར་གང་གི་ཕྱིར་རྟེན་་ཅིང་ཞེས་བྱ་བ་གང་ཡིན་པ་དང་འབྱུང་བ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་དང་དེ་གཉི་ག་ངོ་བོ་ཉིད་ཀྱིས་ཞི་བ་ངོ་བོ་ཉིད་དང་བྲལ་བ་ངོ་བོ་ཉིད་སྟོང་པ།
དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྨྲ་བ་རྣམས་ལ་སྐྱེ་བཞིན་པ་དང་སྐྱེ་བ་གཉི་ག་ཡང་ངོ་བོ་ཉིད་ཀྱིས་ཞི་བ་ངོ་བོ་ཉིད་ཀྱིས་བྲལ་བ་ངོ་བོ་ཉིད་སྟོང་པ་ཡིན་ནོ།
།དེ་གཉི་ག་ངོ་བོ་ཉིད་སྟོང་པ་ཡིན་པ་སྐྱེ་བ་འདི་ལ་བརྟེན་ནས་སྐྱེ་བཞིན་པ་འདི་སྐྱེད་དོ།
།ཞེས་བྱ་བ་དེ་ཇི་ལྟ་བུར་སྲིད་པར་འགྱུར། སྨྲས་པ། རྒྱུ་དང་རྐྱེན་རྣམས་ལ་བརྟེན་ནས་ཇི་སྲིད་ན་སྐྱེས་པར་འགྱུར་བ་དེ་སྲིད་དུ་དངོས་པོ་སྐྱེད་པའི་ཕྱིར་བྱ་བ་རྩོམ་སྟེ།
དེས་ན་དངོས་པོ་གང་ཁོ་ན་སྐྱེ་བ་་དེ་ཉིད་ལ་བརྟེན་ནས་བྱ་བ་རྩོམ་པར་ཡང་མི་བྱེད་ལ།
གཞི་མེད་པར་ཡང་བྱ་བ་རྩོམ་པར་མི་བྱེད་པས་བྱ་བ་དང་ལྡན་པའི་རྒྱུ་དང་རྐྱེན་དེ་དག་ལ་བརྟེན་ནས་དངོས་པོ་སྐྱེ་ཞིང་དེའི་སྐྱེ་བ་དེ་ལ་བརྟེན་ནས་སྐྱེ་བར་འགྱུར་རོ།
།བཤད་པ། གང་གི་རྒྱུ་དང་རྐྱེན་དག་ལ་བརྟེན་ནས་བྱ་བ་རྩོམ་པར་བྱེད།

སྨྲས་་པ།་སྣམ་བུའོ། །བཤད་པ། ཅི་ཁྱོད་ནམ་མཁའི་མེ་ཏོག་སོགས་པར་བྱེད་དམ། ཁྱོད་སྣམ་བུ་མེད་པའི་རྒྱུ་དང་རྐྱེན་དག་ལ་བརྟེན་ནས་བྱ་བ་རྩོམ་པར་བྱེད་ཀོ།
།གལ་ཏེ་དངོས་པོ་མ་སྐྱེས་པ། །འགའ་ཞིག་གང་ན་ཡོད་གྱུར་ན།
།དེ་ནི་ཅི་ཕྱིར་དེར་སྐྱེ་འགྱུར། །ཡོད་ན་སྐྱེ་བར་མི་འགྱུར་རོ། །གལ་ཏེ་སྐྱེ་བའི་སྔ་རོལ་ན་དངོས་པོ་མ་སྐྱེས་པ་འགའ་ཞིག་གཤེད་ན་ཡོད་པར་འགྱུར་བ་དེ་ལྟ་བུ་སྲིད་ན་ནི་དེས་ན་དངོས་པོ་ཡོད་པ་དེའི་རྒྱུ་དང་རྐྱེན་དང་དེ་ལ་བརྟེན་པའི་བྱ་བ་དག་ཀྱང་ཐ་སྙད་གདགས་སུ་རུང་གྲང་ན།
གང་གི་ཚེ་དངོས་པོ་མ་སྐྱེས་པ་ཇི་ལྟར་ཡང་མི་འཐད་པ་དེའི་ཚེ་དངོས་པོ་སྐྱེ་བ་དང་བྲལ་་བ་དེ་ཡོད་པ་དེ་མ་ཡིན་ན་གང་གི་རྒྱུ་དང་རྐྱེན་དུ་འགྱུར།
རྒྱུ་དང་རྐྱེན་གང་ཞིག་ལ་བརྟེན་ནས་བྱ་བ་རྩོམ་པར་བྱེད་ཅིང་གང་ཞིག་སྐྱེད་པར་བྱེད།
གང་རྩོམ་པར་མི་བྱེད་སྐྱེ་བར་མི་བྱེད་པ་དེ་ལ་སྐྱེ་བ་ག་ལ་ཡོད། །གང་ལ་སྐྱེ་བ་མེད་པ་ཇི་ལྟར་སྐྱེ་བ་ལ་བརྟེན་ནས་སྐྱེ་བར་འགྱུར།
དེ་ལྟ་བས་ན་རྟེན་ཅིང་(192B)འབྲེལ་པར་འབྱུང་བ་སྨྲ་\?\་བ་རྣམས་ཀྱི་ལྟ་བ་ནི་སྐྱེ་བཞིན་པ་དང་སྐྱེ་བ་ཞི་བ་ཡིན་ནོ།
།

ཡང་གཞན་ཡང་། གལ་ཏེ་སྐྱེ་བ་དེ་ཡིས་ནི། །སྐྱེ་བཞིན་པ་ནི་སྐྱེད་བྱེད་ན། །སྐྱེ་བ་དེ་ནི་སྐྱེད་བྱེད་པ།
།སྐྱེ་བ་ཡང་ནི་གང་ཞིག་ཡིན། །གལ་ཏེ་སྐྱེ་བ་དེས་སྐྱེ་བཞིན་པ་གཞན་པ་སྐྱེད་པར་བྱེད་ན། འོ་ན་་དེ་སྐྱེ་བ་དེ་སྐྱེད་པར་བྱེད་པའི་སྐྱེ་བ་ཡང་གང་ཞིག་ཡིན།

དེ་ལ། འདི་སྙམ་དུ་དེ་ནི་སྐྱེ་བ་གཞན་ཞིག་གིས་སྐྱེད་པར་སེམས་ན། དེ་ལ་བཤད་པར་བྱ་སྟེ། གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས།
།དེ་སྐྱེད་ཐུག་པ་མེད་པར་འགྱུར། །གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས་སྐྱེ་བཞིན་པ་གཞན་སྐྱེད་པར་་བྱེད་ན་དེ་ལྟ་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ།
དེ་ཡང་གཞན་གྱིས་སྐྱེད་ཅིང་དེ་ཡང་གཞན་གྱིས་སྐྱེད་དེ་མཐའ་མེད་པར་འགྱུར་བས་དེ་ནི་མི་འདོད་དོ།
།ཅི་སྟེ་གཞན་སྐྱེད་པ་ནི་སྐྱེ་བ་མེད་པ་ཁོ་ནར་སྐྱེས་སོ་སྙམ་ན།
དེ་ལ་བཤད་པར་བྱ་སྟེ། ཅི་སྟེ་སྐྱེ་བ་མེད་སྐྱེ་ན། །ཐམས་ཅད་་དེ་བཞིན་སྐྱེ་བར་འགྱུར།
།ཇི་ལྟར་གཞན་སྐྱེད་པར་བྱེད་པ་དེ་སྐྱེད་པ་གཞན་མེད་པར་སྐྱེས་ན་ནི་ཐམས་ཅད་ཀྱང་དེ་བཞིན་དུ་སྐྱེ་བ་གཞན་མེད་པར་སྐྱེ་བར་འགྱུར་ཏེ།
སྐྱེས་པས་གཞན་སྐྱེད་པར་བྱེད་དོ། །ཞེས་བྱ་བ་དོན་མེད་པའི་རྟོག་པ་མེད་པ་འདིས་ཅི་བྱ།
ཡང་ན་འདི་ལྟར་སྐྱེ་བ་ཉིད་ནི་་སྐྱེད་པ་གཞན་མེད་པར་སྐྱེ་ལ་དངོས་པོ་གཞན་དག་ནི་སྐྱེད་པ་གཞན་མེད་པར་མི་སྐྱེའོ།
།ཞེས་ཁྱད་པར་གྱི་གཏན་ཚིགས་བསྟན་པར་བྱ་དགོས་ན་དེ་ཡང་མི་བྱེད་པས་དེའི་སྐྱེ་བས་སྐྱེ་བཞིན་པ་གཞན་སྐྱེད་དོ།
།ཞེས་བྱ་བ་དེ་གྱི་ནའོ། །

ཡང་གཞན་ཡང་། འདི་ལ་དངོས་པོ་འགའ་ཞིག་སྐྱེ་་བར་འགྱུར་ན་དེ་ཡོད་པའམ་མེད་པ་ཞིག་སྐྱེ་བར་འགྱུར་གྲང་ན།
དེ་ལ། རེ་ཞིག་ཡོད་དང་མེད་པ་ཡང་། །སྐྱེ་བར་རིགས་པ་མ་ཡིན་ནོ། །རེ་ཞིག་ཡོད་པ་ནི་སྐྱེ་བར་རིགས་པ་མ་ཡིན་ཏེ།
སྐྱེ་བར་བརྟག་པ་དོན་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །འདི་ལྟར་ཡོད་པ་ལ་ཡང་སྐྱེ་བས་ཅི་ཞིག་བྱ།
མེད་་པ་ཡང་སྐྱེ་བར་རིགས་པ་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། མེད་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། དེ་ལ་ཅི་ཞིག་སྐྱེ་བར་འགྱུར།
ཅི་སྟེ་མེད་པ་སྐྱེ་བར་འགྱུར་ན་ནི་རི་བོང་གི་རཝ་ཡང་སྐྱེ་བར་འགྱུར་ལ། ཉེས་པ་ཟད་པ་རྣམས་ལ་ཡང་ཉེས་པ་སྐྱེ་བར་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ།
དེ་ལྟ་བས་ན་མེད་པ་ཡང་སྐྱེ་བར་(193A)རིགས་པ་མ་ཡིན་ནོ།
།དེ་ལ་འདི་སྙམ་དུ་ཡོད་མེད་གཅིག་སྐྱེ་བར་སེམས་ན། བཤད་པ། ཡོད་མེད་ཉིད་ཀྱང་མ་ཡིན་ཏེ།
ཡོད་མེད་ཀྱང་སྐྱེ་བར་རིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཇི་ལྟར་ཞེ་ན། བཤད་པ། གོང་དུ་བསྟན་པ་ཉིད་ཡིན་ནོ།
།དེ་ནི་གོང་དུ། རེ་ཞིག་ཡོད་དང་་མེད་པ་ཡང་། །སྐྱེ་བར་རིགས་པ་མ་ཡིན་ནོ། །ཞེས་བསྟན་པ་ཡིན་ཏེ།
ཡོད་མེད་ནི་གཉིས་ལ་སྙེགས་པས་དེ་གཉིས་ནི་དགག་པ་སྔ་མས་བཀག་པ་ཉིད་ཡིན་ནོ། །ཡང་ན་ཡོད་པ་དང་མེད་པ་དང་ཡོད་མེད་དག་ཇི་ལྟར་སྐྱེ་བར་རིགས་པ་མ་ཡིན་པ་དེ་ནི།
།དང་པོ་ཁོ་ན་བསྟན་བྲིན་ཏོ། །གང་དུ་་ཞེ་ན།་གང་ཚེ་ཆོས་ནི་ཡོད་པ་དང་།
།མེད་དང་ཡོད་མེད་མི་བསྒྲུབ་པ། །ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ། །དེ་ལྟ་ཡིན་ན་མི་རིགས་སོ།
།ཞེས་བྱ་བ་དེར་རོ། །

ཡང་གཞན་ཡང་། དངོས་པོ་འགག་བཞིན་ཉིད་ལ་ནི། །སྐྱེ་བ་འཐད་པར་མི་འགྱུར་རོ། །འདི་ལ་ཁྱོད་ཀྱིས་དངོས་་པོ་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་དོ་ཞེས་སྨྲས་པས་དངོས་པོ་སྐྱེ་བཞིན་པ་ལ་འགག་པ་ཡང་ཡོད་པར་འགྱུར་རོ།
།ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོ་ནི་འཇིག་པའི་མཚན་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དངོས་པོ་འགག་བཞིན་པ་ལ་ནི།
།སྐྱེ་བ་འཐད་པར་མི་འགྱུར་ཏེ། འདི་ལྟར་སྐྱེ་བཞིན་པ་མངོན་པར་་འཕེལ་བ་ལ་སྐྱེ་བ་ཡིན་ལ། དེ་ཡང་འཇིག་པ་ཟད་པར་འགྱུར་བས་ཟད་པ་ནི་སྐྱེ་བར་མི་འགྱུར་བའི་ཕྱིར་རོ།
།ཅི་སྟེ་སྐྱེ་བཞིན་པའི་གནས་སྐབས་ན་འགག་པར་མི་འགྱུར་པ་ཉིད་དོ་སྙམ་ན།
དེ་ལ་བཤད་པར་བྱ་སྟེ། གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ། །དེ་ནི་དངོས་པོར་མི་འཐད་དོ།
།གལ་ཏེ་དངོས་པོ་སྐྱེ་བཞིན་པ་ཉིད་ན་འགག་པར་མི་འགྱུར་བ་སྐྱེ་བཞིན་པ་ཉིད་དངོས་པོ་ཉིད་མ་ཡིན་པར་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོའི་མཚན་ཉིད་མེད་པའི་ཕྱིར་རོ། །འདི་ལྟར་འཇིག་པ་ནི་དངོས་པོའི་མཚན་ཉིད་དུ་བསྟན་པས་དེ་མེད་ན་ཇི་ལྟར་དངོས་པོ་ཡིན་པར་འགྱུར།
དེ་ལྟར་ཡིན་ན་་དངོས་པོ་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་དོ་ཞེས་གང་སྨྲས་པ་དེ་ཉམས་པ་དང་།
དངོས་པོ་མེད་པ་སྐྱེ་བཞིན་པ་སྐྱེད་པར་བྱེད་དོ་ཞེས་བྱ་བར་ཡང་ཐལ་བར་འགྱུར་ཏེ།
དེ་ལྟ་བས་ན་སྐྱེ་བས་གཞན་སྐྱེད་པར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་ཡང་མི་འཐད་དོ།
།གང་རང་གི་བདག་ཉིད་ཀྱང་སྐྱེད་བར་མི་བྱེད་ལ། །(193B)གཞན་གྱི་བདག་ཉིད་ཀྱང་སྐྱེད་པར་མི་བྱེད་པ་དེ་སྐྱེ་པ་ཡིན་པར་ཇི་ལྟར་འགྱུར་ཏེ།
དེ་ལྟ་བས་ན་སྐྱེ་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །

འདིར་སྨྲས་པ། གནས་པ་ནི་ཡོད་དེ། དེ་ཡང་དངོས་པོ་མ་སྐྱེས་པ་ལ་མི་འཐད་པས་སྐྱེ་བ་ཡང་རབ་ཏུ་གྲུབ་པ་ཉིད་དོ།
།བཤད་པ། འདི་ལ་དངོས་པོ་གང་ཞིག་་གནས་པར་འགྱུར་ན་དེ་གནས་པ་གནས་སམ། མ་གནས་པ་གནས་སམ། གནས་བཞིན་པ་གནས་གྲང་ན།
དེ་ལ། དངོས་པོ་གནས་པ་མི་གནས་ཏེ། །དངོས་པོ་མ་གནས་གནས་པ་མིན། །གནས་བཞིན་པ་ཡང་མི་གནས་ཏེ།
།རེ་ཞིག་དངོས་པོ་གནས་པ་ནི་གནས་པར་མི་བྱེད་དེ། གནས་པ་ལ་ཡང་གནས་པས་ཅི་བྱ། །གནས་པ་གཉིས་སུ་ཐལ་བར་འགྱུར་ཏེ།
གང་དང་ལྡན་པས་གནས་པར་བྱེད་དོ་ཞེས་བྱ་བར་འགྱུར་བའོ། །དེ་ལྟར་གྱུར་ན་གནས་པ་པོ་ཡང་གཉིས་སུ་ཐལ་བར་འགྱུར་བས་དེ་ནི་མི་འདོད་དོ།
།དངོས་པོ་མ་གནས་པ་ཡང་གནས་པར་མི་བྱེད་དེ། ཅིའི་ཕྱིར་ཞེ་ན།
གནས་པ་དང་གནས་པ་མ་ཡིན་པ་གཉིས་མི་མཐུན་པའི་ཕྱིར་རོ། །གནས་བཞིན་ཡང་གནས་པར་མི་བྱེད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། གནས་པ་དང་མ་གནས་པ་མ་གཏོགས་པར་གནས་བཞིན་པ་མི་སྲིད་པའི་ཕྱིར་དང་། གནས་པ་གཉིས་སུ་ཐལ་བར་འགྱུར་བ་དང་།
གནས་པ་པོ་་ཡང་གཉིས་སུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཡང་གཞན་ཡང་། མ་སྐྱེས་གང་ཞིག་གནས་པར་བྱེད།
།གང་གི་ཚེ་རིགས་པ་སྔོན་དུ་བཏོད་བས་སྐྱེ་བ་མེད་པ་ཉིད་དོ་ཞེས་བྱ་བ་བསྟན་ཟིན་པ་དེའི་ཚེ་མ་སྐྱེས་བ་གཞན་གང་ཞིག་གནས་པར་བྱེད་ཅེས་བྱ་བ།

ཡང་གཞན་ཡང་། དངོས་་པོ་འགག་བཞིན་ཉིད་ལ་ནི། གནས་པ་འཐད་པར་མི་འགྱུར་རོ། །དངོས་པོ་འགག་བཞིན་པ་ལ་གནས་པ་འཐད་པར་མི་འགྱུར་རོ།
།ཅིའི་ཕྱིར་ཞེ་ན། གནས་པ་དང་འགག་པ་གཉིས་སུ་མི་མཐུན་པའི་ཕྱིར་རོ། །དེ་ལ་འདི་སྙམ་དུ་གནས་པའི་གནས་སྐབས་ན་འགག་པར་མི་འགྱུར་བ་་ཉིད་དུ་སེམས་ན་དེ་བཤད་པར་བྱ་སྟེ།
གང་ཞིག་འགག་བཞིན་མ་ཡིན་པ།
།དེ་ནི་དངོས་པོར་མི་འཐད་དོ། །གང་གནས་པའི་གནས་སྐབས་ན་འགག་པར་མི་འགྱུར་བ་དེ་ནི་གནས་པའི་གནས་སྐབས་ན་དངོས་པོ་ཉིད་མ་ཡིན་པར་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། དངོས་པོའི་མཚན་(194A)ཉིད་མེད་པའི་ཕྱིར་རོ།
།འདི་ལྟར་འཇིག་པ་ནི་དངོས་པོའི་མཚན་ཉིད་དུ་བསྟན་པས་དེ་མེད་ན་ཇི་ལྟར་དངོས་པོ་ཡིན་པར་འགྱུར།
དངོས་པོ་མེད་ན་གང་གིས་གནས་པར་འགྱུར། དེ་ལྟ་བས་ན་འགག་བཞིན་པ་ཉིད་ཡིན་པའི་ཕྱིར་ཡང་དངོས་པོའི་གནས་པ་མི་འཐད་དོ།
།

ཡང་གཞན་ཡང་། དངོས་པོ་ཐམས་ཅད་དུས་ཀུན་དུ། །རྒ་དང་འཆི་བའི་ཆོས་ཡིན་ན། །གང་དག་རྒ་དང་འཆི་མེད་པར། །གནས་པའི་དངོས་པོ་གང་ཞིག་ཡིན།
།གང་གི་ཚེ་དངོས་པོ་ཐམས་ཅད་མི་རྟག་པ་དང་རྗེས་སུ་འབྲེལ་བའི་ཕྱིར། མི་རྟག་པ་ཉིད་ཀྱིས་རྒ་བ་དང་འཆི་བའི་ཆོས་ཅན་ཡིན་པ་དེ་ཁས་བླང་བར་བྱ་བ་་དེའི་ཚེ་གང་དག་ལ་ལྟོས་ནས་གནས་པ་ཡོད་པར་བརྗོད་པ་གང་དག་རྒ་བ་དང་འཆི་བ་མེད་པར་གནས་པའི་དངོས་པོ་དེ་དག་གང་ཞིག་ཡིན་དེ་ལྟ་བས་ན་གནས་པ་ཡང་མི་འཐད་དོ།
།

གནས་པའི་གནས་པ་ཞེས་གང་སྨྲས་པ་དེ་ལ་བཤད་པར་བྱ་སྟེ། གནས་པ་གནས་པ་གཞན་དང་ནི། །དེ་ཉིད་ཀྱིས་་ཀྱང་གནས་མི་རིགས།
།གནས་པ་ནི་གནས་པ་གཞན་གྱིས་ཀྱང་གནས་པར་བྱེད་པ་མི་རིགས་པ་ཉིད་ཡིན་ལ། གནས་པ་དེ་ཉིད་གནས་པ་དེ་ཉིད་ཀྱིས་ཀྱང་གནས་པར་བྱེད་པར་མི་རིགས་པ་ཉིད་དོ།
།ཇི་ལྟར་ཞེ་ན། ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི།
།གཞན་གྱིས་བསྐྱེད་པ་མ་ཡིན་ཉིད། །ཇི་སྐད་དུ། སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས། །རང་གི་བདག་ཉིད་ཇི་ལྟར་བསྐྱེད།
།ཅི་སྟེ་སྐྱེས་པས་སྐྱེད་བྱེད་ན། །སྐྱེ་ན་ཅི་ཞིག་སྐྱེད་དུ་ཡོད། །ཅེས་སྨྲས་པ་དེ་བཞིན་དུ་གནས་པ་ཡང་མི་གནས་པས་རང་གི་བདག་ཉིད་གནས་པར་བྱེད་དམ།
གནས་པ་རང་གི་བདག་ཉིད་གནས་པར་བྱེད་གྲང་ན། དེ་ལ་་རེ་ཞིག་མ་གནས་པས་ནི་རང་གི་བདག་ཉིད་གནས་པར་མི་བྱེད་དོ།
།ཅིའི་ཕྱིར་ཞེ་ན། མེད་པའི་ཕྱིར་ཏེ།
འདི་ལྟར་མ་གནས་པ་ལ་ནི་གནས་པ་མི་འཐད་རོ། །གང་མེད་པ་དེས་རང་གི་བདག་ཉིད་གང་ཞིག་ཇི་ལྟར་གནས་པར་བྱེད།
ཅི་སྟེ་གནས་པར་བྱེད་ན་ནི་རི་བོང་གི་རཝས་ཀྱང་རང་གི་བདག་ཉིད་་གནས་བར་བྱེད་པ་ཞིག་ན་དེ་ནི་མི་བརྗོད་དེ།
དེ་ལྟ་བས་ན་གནས་པ་མ་གནས་པས་རང་གི་བདག་ཉིད་གནས་པར་མི་བྱེད་དོ། །གནས་པ་གནས་པས་ཀྱང་རང་གི་བདག་ཉིད་གནས་པར་མི་བྱེད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། གནས་པ་ཉིད་ཀྱི་ཕྱིར་ཏེ། གནས་པ་ལ་ཡང་གནས་པས་ཅི་ཞིག་བྱ།
།དེ་ལྟ་(194B)བས་ན་གནས་པ་གནས་པས་ཀྱང་རང་གི་བདག་ཉིད་གནས་པར་མི་བྱེད་དེ། གང་གནས་པར་མི་བྱེད་པ་དེ་གནས་པ་ཡིན་པར་ཇི་ལྟར་འགྱུར།
དེ་ལྟར་རེ་ཞིག་གནས་པ་དེ་ཉིད་གནས་པ་དེ་ཉིད་ཀྱིས་གནས་པར་མི་བྱེད་དོ།
།ཇི་ལྟར་གནས་པ་ད་གནས་པ་གཞན་གྱིས་གནས་པར་བྱེད་པར་མི་་རིགས་ཤེ་ན། ཇི་སྐད་དུ། གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས།
།དེ་སྐྱེད་ཐུག་པ་མེད་པར་འགྱུར། །ཅི་སྟེ་སྐྱེ་བ་མེད་སྐྱེ་ན། །ཐམས་ཅད་དེ་བཞིན་སྐྱེ་བར་འགྱུར།
།ཞེས་སྨྲས་པ་དེ་བཞིན་དུ། གནས་པ་ཡང་གནས་པ་གཞན་ཞིག་གིས་གནས་པར་བྱེད་དམ། གནས་པ་གཞན་མེད་པར་་གནས་པར་བྱེད་གྲང་ན།
དེ་ལ་རེ་ཞིག་གནས་པ་ནི་གནས་པ་གཞན་གྱིས་གནས་པར་མི་བྱེད་དོ། །གལ་ཏེ་གནས་པ་གནས་པ་གཞན་གྱིས་གནས་པར་བྱེད་ན།
དེ་ལྟ་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ། དེ་ཡང་གཞན་གྱིས་གནས་པར་བྱེད་ཅིང་།
དེ་ཡང་གཞན་གྱིས་གནས་པར་བྱེད་་པ་དེ་མཐའ་མེད་པར་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ། དེ་ལྟ་བས་ན་གནས་པ་ནི་གཞན་པ་གཞན་གྱིས་གནས་པར་མི་རིགས་སོ།
།ཅི་སྟེ་གནས་པ་དེ་གནས་པ་གཞན་མེད་པར་གནས་པར་བྱེད་དོ་སྙམ་ན་དེ་ལ་བཤད་པར་བྱ་སྟེ།
ཇི་ལྟར་གཞན་གནས་པར་བྱེད་པ་དེ་གནས་པ་གཞན་མེད་་པར་གནས་པ་དེ་བཞིན་དུ་ཐམས་ཅད་ཀྱང་གནས་པ་གཞན་མེད་པར་གནས་པར་འགྱུར་ཏེ།
གནས་པས་གཞན་གནས་པར་བྱེད་དོ་ཞེས་བྱ་བ་དོན་མེད་པའི་རྟོག་པ་འདིས་ཅི་བྱ།
ཡང་ན་འདི་ལྟར་གནས་པ་ཉིད་ནི་གནས་པ་གཞན་མེད་པར་གནས་པ་ལ་དངོས་པོ་གཞན་དག་ནི་གནས་པ་གཞན་་མེད་པར་མི་གནས་སོ་ཞེས་ཁྱད་པར་གྱི་གཏན་ཚིགས་བསྟན་པར་བྱ་དགོས་ན་དེ་ཡང་མི་བྱེད་པས་དེའི་ཕྱིར་གནས་པ་ནི་གནས་པ་གཞན་གྱིས་གནས་པར་མི་བྱེད་དོ།
།གང་གནས་པར་མི་བྱེད་པ་དེ་ནི་གནས་པ་ཉིད་ཀྱང་མ་ཡིན་པས་དེའི་ཕྱིར་གནས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ།
།

འདིར་སྨྲས་་པ།་འགག་པ་ནི་ཡོད་དེ། དེ་ཡང་དངོས་པོ་མ་སྐྱེས་པ་དང་མི་གནས་པ་དག་ལ་མི་འཐད་པས་སྐྱེ་བ་དང་གནས་པ་དག་ཀྱང་རབ་ཏུ་གྲུབ་པ་ཉིད་དོ།
།བཤད་པ། །གལ་ཏེ་འགག་བཞིན་པ་ཡོད་པར་གྱུར་ན། དེ་དངོས་པོ་འགག་པའམ།
མ་འགག་པའམ། འགག་བཞིན་པའི་ཡིན་(195A)གྲང་ན། རྣམ་པ་ཐམས་ཅད་མི་འཐད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར།
འགགས་པ་འགག་པར་མི་བྱེད་དེ། །མ་འགགས་པ་ཡང་འགག་མི་བྱེད། །འགག་བཞིན་པ་ཡང་དེ་བཞིན་མིན། །དེ་ལ་རེ་ཞིག་འགགས་པ་ནི་འགག་པར་མི་བྱེད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། མེད་པའི་ཕྱིར་ཏེ། མེད་པ་ལ་ཅི་ཞིག་འགག་པར་འགྱུར།
།མ་འགགས་པ་ཡང་འགག་པར་མི་བྱེད་དེ། ཅིའི་ཕྱིར་ཞེ་ན། འགགས་པ་དང་མ་འགགས་པ་གཉིས་མི་མཐུན་པའི་ཕྱིར་རོ།
།འགག་བཞིན་པ་ཡང་དེ་བཞིན་དུ་འགག་པར་མི་བྱེད་དེ། ཇི་ལྟར་ཞེ་ན། ཇི་སྐད་དུ། སྐྱེ་བཞིན་པ་་སྐྱེད་པར་མི་བྱེད་དོ་ཞེས་སྨྲས་པ་དེ་བཞིན་ཏེ།
དེས་ན་འགགས་པ་དང་། མ་འགགས་པ་མ་གཏོགས་པར་འགག་བཞིན་པ་མི་སྲིད་པའི་ཕྱིར་དང་།
འགག་པ་གཉིས་སུ་ཐལ་བར་འགྱུར་བ་དང་། འགག་བཞིན་པ་གཉིས་སུ་ཐལ་བར་ཡང་འགྱུར་བའི་ཕྱིར་འགག་བཞིན་པ་་འགག་པར་མི་བྱེད་དོ།
།ཡང་གཞན་ཡང་། འདི་ལ་འགག་བཞིན་པ་ཞེས་བྱ་བ་ནི་གང་གི་ཅུང་ཟད་ནི་འགགས་ཅུང་ཟད་ནི་མ་འགགས་པ་འམ།
ཡང་ན་དེ་ལ་གཞན་འགགས་པ་འམ། མ་འགགས་པ་ཞིག་ཡིན་གྲང་ན།
དེ་ལ་གལ་ཏེ་འགགས་པ་དང་མ་འགགས་པ་དེ་འགག་་པས་དེ་འགོག་པར་བྱེད་ན་ནི་རེ་ཞིག་དེའི་ཅུང་ཟད་འགག་པ་དེས་ནི་བཀག་པ་མ་ཡིན་ལ།
འགག་པ་དེ་འགག་བཞིན་པ་མ་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། དེ་འགགས་ན་འགག་བཞིན་པ་མ་ཡིན་ཞིང་འགག་བཞིན་པ་འགོག་པར་བྱེད་དོ་ཞེས་ཀྱང་བརྗོད་པའི་ཕྱིར་རོ།
།གལ་ཏེ་ཅུང་ཟད་་འགགས་པ་དེ་འགག་པ་མེད་པ་ཁོ་ནར་འགགས་ན་ནི་དེའི་ལྷག་མ་ཡང་དེ་བཞིན་དུ་འགོག་པ་མེད་པ་ཁོ་ནར་འགག་པར་འགྱུར་པར་ངེས་སོ།
།ཡང་ན་དེའི་གང་ཅུང་ཟད་ནི་འགག་པ་མེད་པ་ཁོ་ནར་འགགས་ལ། ཅུང་ཟད་ནི་འགགས་པས་འགག་པར་བྱེད་པ་ལ་ཁྱད་པར་ཅི་ཡོད་པ་བརྗོད་དགོས་་སོ།
།ཅི་སྟེ་དེའི་གང་དུ་ཅུང་ཟད་འགགས་པ་དེ་ཡང་འགག་པ་ཁོ་ནར་བཀག་པ་ནི་དེ་ལྟ་ན་མ་འགགས་པ་འགགས་པས་འགག་པར་བྱེད་ཀྱི་འགག་བཞིན་པ་འགག་པར་བྱེད་པ་མ་ཡིན་ནོ།
།གཞན་ཡང་། དེའི་ཕྱིར་ཅུང་ཟད་འགགས་པ་དེ་ནི་འགགས་པས་འགག་པར་མི་བྱེད་དེ།
འགགས་(195B)ཟིན་པའི་ཕྱིར་རོ། །དེས་ན། དེའི་ལྷག་མ་མ་འགགས་པ་གང་ཡིན་པ་དེ་འགགས་པས་འགག་པར་བྱེད་དོ་ཞེས་བྱ་བར་འགྱུར་ཏེ།
དེ་ལ་འགག་བཞིན་པ་འགག་བར་བྱེད་དོ།
།ཞེས་གང་སྨྲས་པ་དེ་ཉམས་པར་གྱུར་ཏོ། །ཅི་སྟེ་དེའི་གང་ཅུང་ཟད་འགགས་པས་འགག་པར་བྱེད་ན་ནི་དེ་་ལ་འགག་པ་གཉིས་ཀྱིས་བྱས་པའི་ཁྱད་པར་ཅན་དུ་འགྱུར་བ་ཞིག་ན་མི་འགྱུར་ཏེ།
འགག་པ་ཟིན་པ་དེ་ལ་ནི་ཡང་འགག་པར་བྱ་བའི་ཕྱིར་བྱ་བ་འགའ་ཡང་རྩོམ་པར་མི་བྱེད་པར་དེའི་ཕྱིར་དེ་ནི་ཡང་འགག་པར་མི་བྱེད་དོ།
།དེ་ལྟ་བས་ན་འགག་བཞིན་པ་འགག་པར་བྱེད་དོ་ཞེས་བྱ་བ་དེ་་ཡང་སྙིང་པོ་མེད་པ་ལ་བློས་སྙིང་པོར་བཟུང་བར་ཟད་དེ་གྱི་ནའོ།
།ཡང་གཞན་ཡང་། མ་སྐྱེས་གང་ཞིག་འགག་པར་བྱེད། །གང་གི་ཚེ་ཅུང་ཟད་ཀྱང་སྐྱེ་བ་མེད་དོ།
།ཞེས་བྱ་བ་དེ་སྔར་བསྟན་ཟིན་པ་དེའི་ཕྱིར་མ་སྐྱེས་པ་གཞན་གང་ཞིག་འགག་པར་བྱེད་ཅེས་བྱ་བ་དང་།
དེ་ལྟ་བས་ན་འགག་་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །

ཡང་གཞན་ཡང་། འགག་པ་ནི་གནས་པ་འམ། མ་གནས་པ་ལ་བརྟག་གྲང་ན། དེ་ནི་གཉི་ག་ལ་ཡང་མི་རུང་སྟེ། དེ་ལ། རེ་ཞིག་དངོས་པོ་གནས་པ་ལ།
།འགག་པ་འཐད་པར་མི་འགྱུར་རོ། །གནས་པའི་བྱ་བ་སྐྱེས་པ་ལ་གནས་པ་དང་མི་མཐུན་པའི་འགག་་པ་མི་འཐད་དེ།
གནས་པའི་ཕྱིར་དེ་ནི་གྲགས་པ་ཡིན་ནོ། །གལ་ཏེ་མི་གནས་པ་ལ་འགག་པ་ཡོད་པས་ཉེས་པ་མེད་དོ།
།ཞེ་ན། དངོས་པོ་མི་གནས་པ་ལ་ཡང་། །འགག་པ་མི་འཐད་པར་མི་འགྱུར་རོ། །མི་གནས་པའི་ཕྱིར་དཔེར་ན་འགགས་པ་བཞིན་ནོ་ཞེས་བྱ་བར་་དགོངས་སོ།
།

སྨྲས་པ། མངོན་སུམ་ལ་གཏན་ཚིགས་ཀྱི་ཚིག་དོན་མེད་པ་དེ་ནི་འཇིག་རྟེན་ལ་གྲགས་པ་ཡིན་ཏེ། ཇི་ལྟར་དངོས་པོ་མ་འགགས་པར་གནས་པ་རྒྱུ་འགའ་ཞིག་ཁོ་ནས་འཇིག་པར་འགྱུར་བ་དེ་ནི་གཞོན་ནུ་ཡན་ཆད་ཀྱི་མངོན་སུམ་དུ་ཡིན་པས།
དེའི་ཕྱིར་འགག་པ་ནི་ཡོད་པ་ཁོ་་ན་ཡིན་ནོ། །བཤད་པ། དེ་ལྟ་བས་ན། འདི་ཡང་ཁྱོད་ཀྱི་བློའི་མངོན་སུམ་དུ་བྱ་བའི་རིགས་ཏེ།
གནས་སྐབས་དེ་ཡི་གནས་པ་ནི། །དེ་ཡིས་འགག་པ་ཉིད་མི་འགྱུར། །གནས་སྐབས་གཞན་གྱིས་གནས་སྐབས་ནི།
།གཞན་གྱིས་འགག་པ་ཉིད་མི་འགྱུར། །དངོས་པོ་གནས་(196A)སྐབས་གང་དུ་འཇུག་པར་རྟག་པར་དེའི་གནས་སྐབས་དེ་ནི་གནས་སྐབས་དེས་འགག་པ་ཉིད་དུ་མི་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། གནས་སྐབས་དེ་ཡོད་པའི་ཕྱིར་རོ།
།འདི་ལྟར་འོ་མའི་གནས་སྐབས་ཉིད་ཀྱིས་འོ་མ་འགག་པར་མི་འགྱུར་ཏེ། འོ་མའི་གནས་སྐབས་་ཡོད་པའི་ཕྱིར་རོ།
།གནས་སྐབས་གཞན་གྱིས་ཀྱང་གནས་སྐབས་གཞན་འགག་པ་ཉིད་དུ་མི་འགྱུར་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན།
གཞན་ནི་གནས་སྐབས་གཞན་ན་མེད་པའི་ཕྱིར་རོ། །འདི་ལྟར་ཞོའི་གནས་སྐབས་སུ་འོ་མའི་གནས་སྐབས་འགག་པར་མི་འགྱུར་ཏེ།
ཞོའི་གནས་སྐབས་ན་་འོ་མའི་གནས་སྐབས་མེད་པའི་ཕྱིར་རོ། །ཅི་སྟེ་ཡོད་ན་ནི།
འོ་མ་དང་ཞོ་གཉིས་ལྷན་ཅིག་ན་གནས་པ་དང་། ཞོ་རྒྱུ་མེད་པ་ལས་འབྱུང་བར་ཡང་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ།
དེ་ལྟ་བས་ན་འགག་པ་མི་འཐད་པ་ཡང་བློའི་མངོན་སུམ་ཡིན་པའི་ཕྱིར་འགག་པ་ཞེས་བྱ་བ་ཅི་ཡང་མེད་པ་དེ་་ལྟར་ཁོང་དུ་ཆུད་པར་བྱའོ།
།

སྨྲས་པ། འགག་པ་ནི་ཡོད་པ་ཁོ་ན་ཡིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། སྔར་ཁས་བླངས་པའི་ཕྱིར་ཏེ། འདི་ལྟར་ཁྱོད་ཀྱིས་སྔར་དངོས་པོ་འགག་བཞིན་པ་ལ་སྐྱེ་བ་མི་འཐད་དོ་ཞེས་སྨྲས་པ་དེའི་ཕྱིར་འགག་པ་དེ་ཡོད་དེ།
གང་གི་རྒྱུ་ལས་བྱུང་བའི་སྐྱེ་བ་་དགག་པར་བྱས་པའི་ཕྱིར་རོ།
།འདི་ལྟར་མེད་པ་ནི་རྒྱུར་མི་འཐད་དོ། །བཤད་པ།
ཅི་ཁྱོད་རི་མོའི་མེ་གསོད་པར་བྱེད་དམ། ཁྱོད་སྐྱེ་བ་མེད་པ་ལ་འགག་པ་འདོད་ཀོ། །གང་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི།
།སྐྱེ་བ་འཐད་པར་མི་འགྱུར་བ། །དེ་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི།། འགག་པ་འཐད་པར་མི་འགྱུར་རོ།
།གང་གི་ཚེ་ཁོ་བོས་དངོས་པོ་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་མི་འཐད་དོ་ཞེས་སྨྲས་པ་དེའི་ཚེ་དངོས་པོ་ཐམས་ཅད་ཀྱི་འགག་པ་ཡང་མི་འཐད་དོ་ཞེས་སྨྲས་པ་མ་ཡིན་ནམ།
འདི་ལྟར་དངོས་པོར་སྐྱེས་ཤིང་མེད་པ་ལ་འགག་པ་ཡོད་པར་ཇི་ལྟར་འགྱུར།
དེ་ལྟ་་བས་ན་སྐྱེ་བ་བཀག་བ་ཁོ་ནས་འགག་པ་མི་འཐད་པར་ཡང་རབ་ཏུ་བསྟེན་པ་ཡིན་ནོ། །

ཡང་གཞན་ཡང་། འདི་ལ་གལ་ཏ་རེ་ཞིག་འགག་པ་ཞིག་ཡོད་པར་གྱུར་ན། དེ་དངོས་པོ་ཡོད་པའམ། མེད་པ་བརྟག་གྲང་ན།
དེ་ལ། རེ་ཞིག་དངོས་པོ་ཡོད་པ་ལ། །འགག་པ་འཐད་པར་མི་(196B)འགྱུར་རོ། །རེ་ཞིག་དངོས་པོ་ཡོད་པ་གནས་པ་ལ་ནི་འགག་པ་འཐད་པར་མི་འགྱུར་ཏེ།
ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར། དངོས་དང་དངོས་པོ་མེད་པ་དག །གཅིག་ཉིད་ན་ནི་འཐད་པ་མེད།
།དངོས་པོ་ཡོད་པའི་ཡོད་པ་ཉིད་གང་ཡིན་པ་ནི་དངོས་པོ་ཡོད་པའོ། །

དངོས་པོ་འགགས་པའི་་མེད་པ་ཉིད་གང་ཡིན་པ་ནི་དངོས་པོ་མེད་པ་སྟེ། དངོས་པོ་དང་དངོས་པོ་མེད་པ་ཕན་ཚུན་མི་མཐུན་པ་དེ་གཉིས་ཇི་ལྟར་གཅིག་པ་ཉིད་ནི་འཐད་པར་འགྱུར་ཏེ།
དེ་ལྟ་བས་ན། དངོས་པོ་ཡོད་པ་ལ་འགག་པ་འཐད་པར་མི་འགྱུར་ཏེ།
དངོས་པོ་མེད་པར་གྱུར་པ་ལའང་། །འགག་་པ་འཐད་པར་མི་འགྱུར་རོ། །ཇི་ལྟར་ཞེ་ན། མགོ་གཉིས་པ་ལ་ཇི་ལྟར་ནི།
།བཅད་དུ་མེད་པ་དེ་བཞིན་ནོ། །མེད་པ་ལ་ཅི་ཞིག་འགག་པར་འགྱུར་ཏེ། འདི་ལྟར་མགོ་གཉིས་པ་མེད་པར་བཅད་པར་མི་ནུས་པ་བཞིན་ནོ།
།

འགག་པའི་འགག་པ་ཞེས་གང་སྨྲས་པ་དེ་ལ་བཤད་པར་་བྱ་སྟེ། འགག་པ་འགག་པ་གཞན་དང་ནི། །དེ་ཉིད་ཀྱིས་ཀྱང་འགག་མི་རིགས།
།འདི་ལ་གལ་ཏེ་འགག་པ་ལ་འགག་པ་ཞིག་ཡོད་པར་གྱུར་ན་དེ་གཞན་གྱི་བདག་ཉིད་དམ་རང་གི་བདག་ཉིད་ཀྱིས་འགག་པར་འགྱུར་གྲང་ན།
གཉི་གས་ཀྱང་འགག་པར་མི་རིགས་སོ། །ཇི་ལྟར་ཞེ་ན། ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི།
།གཞན་གྱིས་བསྐྱེད་པ་མ་ཡིན་བཞིན། །ཇི་སྐད་དུ། སྐྱེ་བ་འདི་ནི་མ་སྐྱེས་པས། །རང་གི་བདག་ཉིད་ཇི་ལྟར་སྐྱེད།
།ཅི་སྟེ་སྐྱེད་པས་སྐྱེད་བྱེད་ན། །སྐྱེས་ན་ཅི་ཞིག་བ་སྐྱེད་དུ་ཡོད། །ཅེས་སྨྲས་པ་དེ་བཞིན་དུ་འགག་པ་ཡང་མ་འགགས་པས་རང་གི་བདག་ཉིད་་འགག་པར་བྱེད་དམ།
འགགས་པས་རང་གི་བདག་ཉིད་འགག་པར་བྱེད་གྲང་ན།
དེ་ལ་གལ་ཏེ་འགག་པ་མ་འགགས་པས་རང་གི་བདག་ཉིད་འགག་པར་བྱེད་པ་རྟོག་ན། དེ་ཇི་ལྟར་འཐད་པར་འགྱུར་ཏེ།
གང་གི་ཚེ་མ་འགགས་པ་ནི་འགག་པ་ཉིད་མ་ཡིན་པས་མེད་པས་བདག་ཉིད་་མེད་པ་ཇི་ལྟར་འགག་པར་བྱེད།
ཅི་སྟེ་འགག་པ་འགགས་པས་རང་གི་བདག་ཉིད་འགག་པར་བྱེད་པར་རྟོག་ན། དེ་ཡང་ཇི་ལྟར་འཐད་པར་གྱུར་ཏེ། འགགས་པ་ལ་གང་འགག་པ་འགག་པར་འགྱུར་བའི་རང་གི་བདག་ཉིད་ཡང་འགག་པར་བྱ་བ་དེ་ཅི་ཡང་མེད་དོ།
།དེ་ལྟར་མེ་ཞིག་འགག་(197A)པ་རང་གི་བདག་ཉིད་ཀྱིས་འགག་པར་བྱེད་པར་མི་འཐད་དེ།
།གཞན་གྱི་བདག་ཉིད་ཀྱིས་ཀྱང་མི་འཐད་དེ།
ཇི་སྐད་དུ། གལ་ཏེ་སྐྱེ་བ་གཞན་ཞིག་གིས། །དེ་སྐྱེད་ཐུག་པ་མེད་པར་འགྱུར། །ཅི་སྟེ་སྐྱེ་བ་མེད་སྐྱེ་ན།
།ཐམས་ཅད་དེ་བཞིན་སྐྱེ་བར་འགྱུར། །ཞེས་སྨྲས་་པ་དེ་བཞིན་དུ་འགག་པ་ཡང་འགག་པ་གཞན་ཞིག་གིས་འགག་པར་བྱེད་དམ།
འགག་པ་གཞན་མེད་པར་འགག་པར་བྱེད་གྲང་ན། དེ་ལ་གལ་ཏེ་འགག་པ་དེ་འགག་པ་གཞན་གྱིས་འགག་པར་བྱེད་ན་དེ་ལྟ་ན་ཐུག་པ་མེད་པར་ཐལ་བར་འགྱུར་ཏེ།
དེ་ཡང་གཞན་གྱིས་འགག་པར་བྱེད་་ཅིང་དེ་ཡང་གཞན་གྱིས་འགག་པར་བྱེད་དེ་མཐའ་མེད་པར་འགྱུར་བས་དེ་ནི་མི་འདོད་དེ།
དེ་ལྟ་བས་ན་འགག་པའི་འགག་པ་མི་འཐད་དོ།
།ཅི་སྟེ་འགག་པ་དེ་འགག་པ་གཞན་མེད་པར་འགག་གོ་སྙམ་ན། དེ་ལ་བཤད་པར་བྱ་སྟེ། ཅི་སྟེ་འགག་པ་མེད་འགགས་ན།
།ཐམས་་ཅད་དེ་བཞིན་འགག་པར་འགྱུར། །ཇི་ལྟར་འགག་པ་དེ་འགག་པ་གཞན་མེད་པར་འགགས་པ་དེ་བཞིན་དུ་འདུས་བྱས་ཐམས་ཅད་ཀྱང་འགག་པ་གཞན་མེད་པར་འགག་པར་འགྱུར་ཏེ།
འགགས་པས་གཞན་འགག་པར་བྱེད་དོ། །ཞེས་བྱ་བ་མེད་པའི་རྟོག་པ་འདིས་ཅི་བྱ།
ཡང་ན་་འདི་ལྟར་འགག་པ་ཉིད་ནི་འགག་པ་གཞན་མེད་པར་འགག་པ་ལ་དངོས་པོ་གཞན་དག་ནི་འགག་པ་མེད་པར་མི་འགག་གོ།
།ཞེས་ཁྱད་པར་གྱི་གཏན་ཚིགས་བསྟན་པར་བྱ་དགོས་ན་མི་བྱེད་པས་དེའི་ཕྱིར་འགག་པ་ནི་འགག་པ་གཞན་གྱིས་འགག་པར་མི་འཐད་དོ།
།དེའི་ཕྱིར་་དེ་ལྟར་བརྟགས་ན་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་ཇི་ལྟར་ཡང་མི་འཐད་དེ།
མི་འཐད་ན་ཇི་ལྟར་འདུས་བྱས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར། དེ་ལྟ་བས་ན།
སྐྱེ་བ་དང་། གནས་པ་དང་། འཇིག་པ་དག་འདུས་བྱས་ཀྱི་མཚན་ཉིད་ཡིན་ནོ། །ཞེས་བྱ་བ་དེ་ནི་རྟོག་པ་ཙམ་དུ་ཟད་དོ།
།

སྨྲས་པ། འདུས་བྱས་ཀྱི་སྤྱིའི་མཚན་ཉིད་དེ་དག་མི་རུང་དུ་ཟིན་ཀྱང་རང་རང་གི་མཚན་ཉིད་ཁོ་ནས་འདུས་བྱས་ཡོད་དེ།
དཔེར་ན་ལྐོག་ཤལ་དང་མཇུག་མ་དང་རྡོག་དང་རྨིག་པ་དང་རཝའི་མཚན་ཉིད་ཀྱིས་བ་ལང་ཡོད་པ་ལྟ་བུའོ།
།བཤད་པ། ཅི་ཁྱོད་ལ་ལོག་རྟོག་མ་སྐྱེས་པར་ལེགས་(197B)སོ་ཞེས་སྒྲོགས་སམ། ཁྱོད་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་མེད་པ་ལ་འདུས་བྱས་ཀྱི་མཚན་ཉིད་སྟོན་པར་བྱེད་ཀོ།
།སྐྱེས་དང་གནས་དང་འཇིག་པ་དག །མ་གྲུབ་པར་ན་འདུས་བྱས་མེད།
།འདི་ལྟར་སྐྱེས་པ་དག་དང་གནས་པ་དང་འཇིག་པ་རབ་ཏུ་གྲུབ་ན་ནི་འདུས་བྱས་ཀྱང་་རབ་ཏུ་གྲུབ་པར་འགྱུར་གྲང་ན།
དེ་དག་རབ་ཏུ་མི་འགྲུབ་པས་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་མ་གྲུབ་པའི་ཕྱིར་འདུས་བྱས་མེད་ན་གང་གི་མཚན་ཉིད་དུ་འགྱུར།
།མཚན་ཉིད་མེད་པའི་ཕྱིར་འདུས་བྱས་མི་འཐད་དོ། །སྨྲས་པ།
དངོས་པོ་རྣམས་མཚན་ཉིད་ཁོ་ན་ལས་རབ་ཏུ་་འགྲུབ་པར་མ་ངེས་ཀྱི། དངོས་པོ་རྣམས་ནི་གཉེན་པོ་ལས་ཀྱང་རབ་ཏུ་འགྲུབ་པར་འགྱུར་བས་འདུས་བྱས་ཀྱི་གཉེན་པོར་འདུས་མ་བྱས་ཡོད་པས་དེ་ཡོད་པའི་ཕྱིར་འདུས་བྱས་ཀྱང་རབ་ཏུ་འགྲུབ་པ་ཉིད་དོ།
།བཤད་པ། ཅི་ཁྱོད་སྒྲོན་མས་ཉི་མ་ཚོལ་ལམ། ཁྱོད་འདུས་མ་བྱས་ཀྱིས་་འདུས་བྱས་འགྲུབ་པར་འདོད་ཀོ།
།འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས། །འདུས་མ་བྱས་ནི་ཇི་ལྟར་འགྲུབ། །གལ་ཏེ་ཁྱོད་གཉེན་པོ་ལས་འགྲུབ་པར་སེམས་ན་འདུས་མ་བྱས་ཀྱི་གཉེན་པོ་འདུས་བྱས་ཏེ།
མ་གྲུབ་པར་བསྟན་ཟིན་པས་ཇི་ལྟར་འདུས་བྱས་རབ་ཏུ་གྲུབ་ན་འདུས་མ་་བྱས་རབ་ཏུ་གྲུབ་པར་འགྱུར་བ་དང་།
འདུས་མ་བྱས་ལས་འདུས་བྱས་རབ་ཏུ་འགྲུབ་པར་འདོད་པ་གང་ཡིན་པ་དེ་ཇི་སྨྲོས་ཤིག
།

སྨྲས་པ། གལ་ཏེ་ཁྱོད་ལ་སྐྱེ་བ་དང་། གནས་པ་དང་འཇིག་པ་དག་མེད་པ་ཡིན་ན་ནི་འདུས་བྱས་ཡོད་པ་མ་ཡིན་པར་འགྱུར་བ་ཞིག་ན།
ཀྱེ་མ་འདུ་བྱེད་་མི་རྟག་སྟེ། །སྐྱེ་ཞིང་འཇིག་པའི་ཆོས་ཅན་ཡིན། །ཞེས་གསུངས་པ་དེ་ཇི་ལྟ་བུ།
།བཤད་པ། རྨི་ལམ་ཇི་བཞིན་སྒྱུ་མ་བཞིན། །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིན་དུ། །དེ་བཞིན་གྱི་དང་དེ་བཞིན་གནས།
།དེ་བཞིན་དུ་ནི་འཇིག་པ་གསུངས། །ཇི་ལྟར་རྨི་ལམ་མཐོང་བ་དང་། སྒྱུ་མ་བྱས་པ་དང་་དྲི་ཟའི་གྲོང་ཁྱེར་དག་སྐྱེས་པ་དང་གནས་པ་དང་ཞིག་པར་བརྗོད་ཀྱང་དེ་དག་ལ་སྐྱེས་པ་དང་།
གནས་པ་དང་ཞིག་པ་ཅི་ཡང་མེད་པ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་འདུས་བྱས་ཀྱི་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་དག་བཀའ་སྩལ་མོད་ཀྱི།
འོན་ཀྱང་དེ་དག་ལ་སྐྱེ་བར་བྱེད་པ་དང་། གནས་པར་(198A)བྱེད་པ་དང་། འཇིག་པར་བྱེད་པ་ཅི་ཡང་མེད་དོ།
།དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་འདུ་བྱེད་རྣམས་བདག་མེད་པའི་དཔེར་སྒྱུ་མ་དང་། བྲག་ཆ་དང་།
གཟུགས་བརྙན་དང་། སྨིག་རྒྱུ་དང་། རྨི་ལམ་དང་། དབུ་བ་རྡོས་པ་དང་། ཆུའི་ཆུ་བུར་དང་། ཆུ་ཤིང་གི་སྡོང་པོ་་དག་བསྟན་ཏེ།
འདི་ལ་དེ་བཞིན་ཉིད་དམ་མ་ནོར་བ་དེ་བཞིན་ཉིད་ནི་འགའ་ཡང་མེད་ཀྱི། འདི་དག་ནི་སྤྲོས་པ་ཡང་མ་ཡིན།
འདི་དག་ནི་བརྫུན་པའང་ཡིན་ནོ་ཞེས་ཀྱང་གསུངས་སོ། །ཆོས་ཐམས་ཅད་བདག་མེད་དོ་ཞེས་གསུངས་པ་དང་བདག་མེད་པ་ཞེས་བྱ་བ་ནི་ངོ་བོ་ཉིད་མེད་པའི་དོན་ཏེ།
བདག་་ཅེས་བྱ་བའི་སྒྲ་ནི་ངོ་བོ་ཉིད་ཀྱི་ཚིག་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ལྟ་བས་ན་འདུས་བྱས་ཀྱི་སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པའི་ཚིག་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པར་གྲུབ་པོ།
།

སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བདུན་པའོ།། །།

