འདི་ལྟར་སློབ་དཔོན་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྗེས་སུ་སྟོན་པར་བཞེད་པས། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཟབ་མོ་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་གཟིགས་པས་ངོ་མཚར་དུ་གྱུར་པའི་་ཐུགས་དང་ལྡན་པ།
དད་པ་ལས་བྱུང་བའི་མཆི་མ་དཀྲུག་ཅེས་མཛད་པའི་སྤྱན་མངའ་བ།
སྐུའི་སྤུ་ཟིང་ཞེས་མཛད་པ་དང་ལྡན་པས་ཐལ་མོ་སྦྱར་བ་དབུར་བཞག་སྟེ།
དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུའོ་ཞེས་དོན་དམ་པ་སྟོན་པའི་ཚིགས་སུ་བཅད་པ་འདི་བརྗོད་པས་མདུན་དུ་འདུག་་པ་དང་འདྲ་བར་བཞག་ནས།
དེ་བཞིན་གཤེགས་པ་བླ་མ་དམ་པ་ལ། གང་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང
། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བ་མེད་པ་འགྲོ་མེད་པ།
།ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ། །རྫོགས་་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི།
།དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་རྒྱུ་སྔ་ན་ཡོད་པའི་ཕྱག་བཞེས་པ་མཛད་དེ། གང་གིས་དབང་ཕྱུག་དང་དུས་དང་རྡུལ་ཕྲན་དང་རང་བཞིན་དང་ངོ་བོ་ཉིད་ལ་སོགས་པར་སྨྲ་བ་སྤྲོས་པ་ཐིབས་པོར་འཁྱམས་པའི་འཇིག་རྟེན་ལ།
རྟེན་ཅིང་འབྲེལ་བར་་འབྱུང་བ་ཞེས་བྱ་བ་དོན་དམ་པའི་བདེན་པ་མཆོག་ཏུ་ཟབ་པ། འགག་པ་མེད་པ་སྐྱེ་བ་མེད་པ།
ཆད་པ་མེད་པ་རྟག་པ་མེད་པ། འོང་བ་མེད་པ་འགྲོ་བ་མེད་པ་དོན་ཐ་དད་མ་ཡིན་པ། དོན་གཅིག་མ་ཡིན་པ།
སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བ་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་་བ། ཞི་བ་ལམ་དྲང་པོ་འདི་བསྟན་པ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨྲ་བ་རྣམས་ཀྱི་དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བྱ་བ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱི་རོལ་པ་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་བྱིས་བ་བླ་བ་འདྲ་བར་ཐུགས་སུ་ཆུད་ནས་འགྲོ་བ་ལོང་བ་ལག་ནོམ་བྱེད་པ་ལྟ་བུ་(159A)ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བསྟན་པར་སློབ་དཔོན་གྱིས་ཡང་དག་པར་གཟིགས་པས་སྨྲ་བ་རྣམས་ཀྱི་དམ་པ་ཞེས་གསུངས་སོ།
།འགག་པ་མེད་པ་ཞེས་བྱ་བ་ནི་འདི་ལ་འགག་པ་ཡོད་པ་མ་ཡིན་པའོ།
།ཚིག་ལྷག་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་བར་བྱའོ། །ཚིགས་་སུ་བཅད་པ་དེ་ནི་མདོ་ལྟ་བུ་སྟེ།
བསྟན་བཅོས་ལྷག་མས་དེ་རྣམ་པར་བཤད་པ་བྱེད་པར་འགྱུར་རོ། །དེ་ཡང་བརྗོད་པ་ལ་མངོན་པར་ཞེན་པའི་དབང་གིས་སྒོ་དེ་དང་དེས་བྱེད་པར་འགྱུར་གྱི་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་ནི་མི་བྱེད་དོ།
།ཅི་སྟེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྗེས་སུ་བསྟན་པ་ལ་དགོས་པ་ཅི་་ཡོད་ཅེ་ན།
བཤད་པ། སློབ་དཔོན་ཐུགས་རྗེའི་བདག་ཉིད་ཅན་གྱིས་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་ཉེན་པར་གཟིགས་ནས་དེ་དག་རྣམ་པར་གྲོལ་བར་བྱ་བའི་ཕྱིར་དངོས་པོ་རྣམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་ཉིད་རབ་ཏུ་བསྟན་པར་བཞེད་པས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྗེས་སུ་བསྟན་པ་་བརྩམས་ཏེ།
།ཡང་དག་མ་ཡིན་མཐོང་བ་འཆིང ། །ཡང་དག་མཐོང་བ་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ།
།དངོས་པོ་རྣམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་ཉིད་གང་ཡིན། བཤད་པ། ངོ་བོ་ཉིད་མེད་པ་ཉིད་དེ།
མི་མཁས་པ་གཏི་མུག་གི་མུན་པས་བློ་གྲོས་ཀྱི་མིག་བསྒྲིབས་་པ་ནི་དངོས་པོ་རྣམས་ལ་ངོ་བོ་ཉིད་དུ་རྣམ་པར་རྟོག་ན་དེ་དག་ལ་འདོད་ཆགས་དང་ཞེ་སྡང་དག་སྐྱེད་པར་བྱེད་དོ།
།གང་གི་ཚེ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཤེས་པའི་སྣང་བས་གཏི་མུག་གི་མུན་པ་བསལ་ཅིང
། ཤེས་རབ་ཀྱི་མིག་གིས་དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་མཐོང་བ་དེའི་ཚེ་་ན་གནས་མེད་པ་ལ་དེའི་འདོད་ཆགས་དང་ཞེ་སྡང་དག་མི་སྐྱེའོ།
།འདི་ལྟ་སྟེ་དཔེར་ན་ལ་ལ་ཞིག་གཟུགས་བརྙན་གྱི་བུད་མེད་ལ་བུད་མེད་དོ་སྙམ་པའི་བློ་གྲོས་སྐྱེས་ནས་ཀུན་ཏུ་འདོད་ཆགས་སྐྱེད་དེ་དེ་དང་འབྲེལ་བའི་ཡིད་ཀྱིས་དེ་ལ་རྣམ་པར་རྟོག་པར་བྱེད་དོ།
།གང་གི་ཚེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་་རྟོགས་པ་དེའི་ཚེ་ན་བུད་མེད་ཀྱི་བློ་གྲོས་མེད་པར་གྱུར་ཅིང་འདོད་ཆགས་དང་བྲལ་ནས་ཤིན་ཏུ་ངོ་ཚ་བ་སྐྱེས་ཏེ།
རང་བཞིན་གྱི་སེམས་གནས་མེད་པ་ལ་འདོད་ཆགས་སྐྱེ་བ་ལ་འཕྱ་བ་དེ་དང་འདྲ་སྟེ་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དགེ་སློང་དག་བུད་མེད་ལ་ནང་གི་བུད་མེད་ཀྱི་དབང་པོ་ཡང་དག་པར་(159B)རྗེས་སུ་མི་མཐོང་སྟེ།
དགེ་སློང་དག་གལ་ཏེ་བུད་མེད་ཡིན་ན་ནང་གི་བུད་མེད་ཀྱི་དབང་པོ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ
། །ཞེས་རྒྱ་ཆེར་བཀའ་སྩལ་ཏོ། །དེའི་ཕྱིར་སློབ་དཔོན་འཕགས་པ་ལྷས་ཀྱང ། སྲིད་པའི་ས་བོན་རྣམ་ཤེས་ཏེ།
།ཡུལ་རྣམས་དེ་ཡི་སྤྱོད་ཡུལ་ལོ། །ཡུལ་་ལ་བདག་མེད་མཐོང་ན་ནི། །སྲིད་པའི་ས་བོན་འགག་པར་འགྱུར།
།ཞེས་གསུངས་སོ། །དེ་ལྟ་བས་ན་སློབ་དཔོན་གྱིས་དངོས་པོ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་ཉིད་རབ་ཏུ་བསྟན་པའི་ཕྱིར་འདི་བརྩམ་མོ།
།འདིར་སྨྲས་པ། གང་གི་ཚེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཐམས་ཅད་གཟིགས་་པ་ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ་ཉིད་ཀྱིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དེ་དང་དེར་དེ་ལྟ་དེ་ལྟར་བཤད་ཅིང་རབ་ཏུ་བསྟན་ཟིན་ན།
ཡང་དེ་རྗེས་སུ་རབ་ཏུ་བསྟན་པ་ལ་དགོས་པ་ཅི་ཡོད། བཤད་པ། དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བཤད་ཅིང་རབ་ཏུ་བསྟན་པ་བདེན་མོད་ཀྱི།
འོན་ཀྱང་འཇིག་རྟེན་གྱི་ཐ་སྙད་ཀྱི་དབང་གིས་སྐྱེ་བ་ལ་སོགས་པའི་བརྗོད་པ་དག་གིས་བཤད་ཅིང་རབ་ཏུ་བསྟན་པས།
དེ་ལ་ད་ལྟར་ཉིད་ཀྱང་བརྗོད་པ་ཙམ་ལ་མངོན་པར་ཞེན་པའི་བློ་ཅན་ཁ་ཅིག་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མཆོག་ཏུ་ཟབ་པ་མ་རྟོགས་པ་ན།
དངོས་པོ་རྣམས་ནི་ཡོད་པ་ཁོ་ན་ཡིན་་ཏེ། གང་གི་ཕྱིར་དེ་དག་གི་སྐྱེ་བ་དང་འགག་པ་དང་འགྲོ་བ་དང་འོང་བ་དག་བརྗོད་པའི་ཕྱིར་རོ།
།གང་ཞིག་ཡོད་པ་ལས་རྟག་པ་དང་ཆད་པ་དང་དེ་ཉིད་དང་གཞན་ཉིད་དུ་སེམས་པ་དག་བྱེད་ཀྱི།
རི་བོང་གི་རཝ་ལ་སོགས་པ་མེད་པ་དག་ལ་དེ་དག་མི་འབྱུང་ངོ་སྙམ་དུ་སེམས་པ་དེ་དག་ལ་རྟེན་ཅིང་འབྲེལ་་པར་འབྱུང་བའི་ངོ་བོ་ཉིད་རབ་ཏུ་བསྟན་པའི་ཕྱིར་སློབ་དཔོན་གྱིས་རིགས་པ་དང་ལུང་སྔོན་དུ་བཏང་བ་འདི་བརྩམས་སོ།
།གཞན་ཡང་གང་ཁོ་ནའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་བཤད་ཅིང་རབ་ཏུ་བསྟན་པ་དེ་ཁོ་ནའི་ཕྱིར་སློབ་དཔོན་གྱིས་རྗེས་སུ་རབ་ཏུ་བསྟན་པར་འཐད་ཀྱི།
མ་བཤད་ཅིང་རབ་ཏུ་མ་བསྟན་པར་རྗེས་སུ་རབ་ཏུ་སྟོན་པར་འོས་པ་དེ་གང་ཞིག་ཡིན། འདི་ལྟར་འཇིག་རྟེན་པའི་བསྟན་བཅོས་དག་ཀྱང་སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱིས་བཤད་ཅིང་རབ་ཏུ་བསྟན་པས་ད་ལྟར་ཉིད་ཀྱང་དེ་རྣམས་ཀྱི་སློབ་མ་དག་རྗེས་སུ་སྨྲ་བར་བྱེད་དོ།
།དེའི་ཕྱིར་སློབ་དཔོན་གྱིས་(160A)རྗེས་སུ་རབ་ཏུ་བསྟན་པར་རིགས་སོ།
།འདིར་སྨྲས་པ། ཅིའི་ཕྱིར་འགག་པ་ལ་སོགས་པ་བརྒྱད་པོ་དེ་དག་འགོག་པར་བྱེད། འགག་པ་མེད་པ་སྐྱེ་མེད་པ།
།ཆད་པ་མེད་པ་རྟག་མེད་པ། །ཞེས་བྱ་བ་དེ་ཙམ་ཞིག་བྱས་པས་མི་ཆོག་གམ། བཤད་པ།
དངོས་པོའི་ངོ་བོ་ཉིད་་སྨྲ་བ་དག་ཕལ་ཆེར་ཐ་སྙད་ཀྱི་དབང་གིས་བསྟན་པ་འགག་པ་ལ་སོགས་པ་བརྗོད་པ་བརྒྱད་པོ་དེ་དག་གིས་དངོས་པོ་ཡོད་པ་ཉིད་དུ་སྟོན་པར་བྱེད་པས་དེའི་ཕྱིར་འགག་པ་ལ་སོགས་པ་བརྒྱད་པོ་དེ་དག་ཉིད་དགག་པ་མཛད་དོ།
།དེ་བཞིན་དུ་དེ་ཁོ་ན་སེམས་པར་བྱེད་པའམ། འགྱེད་པ་རྩོམ་པར་བྱེད་པ་གང་དག་་ཅི་ཡང་རུང་བ་དེ་དག་ཀྱང་འགག་པ་ལ་སོགས་པའི་དོན་དེ་དག་ལ་བརྟེན་ནས་སེམས་པ་དང་རྩོམ་པར་བྱེད་དེ།
འདི་ལྟ་སྟེ།
རེ་ཞིག་ཁ་ཅིག་ན་རེ་དངོས་པོ་ཐམས་ཅད་ནི་སྐྱེ་བ་དང་འགག་པའི་ཆོས་ཅན་སྐད་ཅིག་མ་སྟེ་རྒྱུན་གྱིས་རྒྱུན་དུ་འབྱུང་ངོ
། །ཞེས་ཟེར་རོ། །གཞན་དག་ན་རེ་ས་ལ་སོགས་པ་་རྫས་དགུ་པོ་དག་རྟག་ཅེས་ཟེར་རོ།
།ཡང་གཞན་དག་ནི་ཆོས་དང་ཆོས་མ་ཡིན་པ་དང ། གང་ཟག་ནམ་མཁའ་དང ། དུས་དང་གང་ཟག་དང་སྲོག་ཅེས་བྱ་བ་རྫས་དྲུག་པོ་དག་རྟག་ཅེས་བརྗོད་དོ།
།དེ་བཞིན་དུ་ཕལ་ཆེར་སྲོག་དང་ལུས་གཉིས། མེ་དང་བུད་ཤིང་གཉིས། རྒྱུ་དང་འབྲས་བུ་་གཉིས།
ཡོན་ཏན་དང་ཡོན་ཅན་གཉིས། ཡན་ལག་དང་ཡན་ལག་ཅན་གཉིས་ནི་དེ་ཉིད་དང་གཞན་ཉིད་ཅེས་བྱ་བ་འགྱེད་པར་བྱེད་དོ།
།དེ་བཞིན་དུ་ཁ་ཅིག་ན་རེ་ཡོན་ཏན་བྱ་བ་དང་ལྡན་པ་རྣམས་དང་རྟག་འཁོར་ལོ་ཞེས་ཟེར་རོ།
།གཞན་དག་ན་རེ་རྡུལ་ཕྲན་དང་ཡིད་གཉིས་ནི་མི་འགྲོའོ་ཞེས་ཟེར་རོ། ། གཞན་དག་ནི་སྲོག་དང་གང་ཟག་གཉིས་འགྲོ་བ་དང་ལྡན་ཞེས་བརྗོད་དོ།
།གྲུབ་ནས་གང་དུ་འགྲོ་བར་ཡང་འདོད་དོ། །དེའི་ཕྱིར་དེ་ཁོ་ན་སེམས་པ་དང་འགྱེད་པ་རྩོམ་པའི་དབང་གིས་འགག་པ་ལ་སོགས་པ་བརྒྱད་པོ་དགག་པར་མཛད་དོ།
།འདིར་སྨྲས་པ། འོ་ན་ཅིའི་ཕྱིར་འགག་པ་སྔར་བཀག་་པ།
སྐྱེ་བ་ཕྱིས་བཀག་།སྐྱེ་བ་མེད་པ་སྔར་བརྗོད་པར་བྱ་བའི་རིགས་སྙམ་ན།
།བཤད་པ། དེ་ནི་ཀླན་ཀར་མི་རུང་སྟེ། །ཅིའི་ཕྱིར་ཞེ་ན། ཡི་གེ་ལ་མཁས་པ་རྣམས་ནི་བསྡུ་བ་ལ་སྦྱོར་བ་ལྟག་འོག་ངེས་པ་ཡོད་ཀྱི།
གཞན་ལ་ནི་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །འདིར་སྨྲས་པ། དེ་ལྟ་ན་ཡང་(160B)སྐྱེ་བ་ཡོད་ན་འགག་པར་འགྱུར་གྱི་མེད་ན་མི་འགྱུར་བ་གོ་རིམས་བཞིན་དུ་སྔར་སྐྱེ་བ་མེད་པ་ཞེས་བརྗོད་པར་བྱ་བ་ཁོ་ནར་འགྱུར་རོ།
།བཤད་པ། གྲོགས་པོ་འདི་ལྟར་སྐྱེ་བ་སྔ་ལ་འགག་པ་འཕྱིའོ། །ཞེས་བྱ་བར་གང་གིས་ཁོ་བོ་ཅག་ཡིད་ཆེས་པར་འགྱུར་བའི་དཔེ་འགའ་ཞིག་ཇེ་གྱིས་ཤིག་་སྨྲས་པ་ཐམས་ཅད་ཀྱང་དཔེ་ཡིན་ཏེ།
ཇི་ལྟར་ཞེ་ན།
རེ་ཞིག་སྐྱེ་འདི་དོན་མེད་གང་ཕྱིར་སྐྱེ་བ་ཡོད་ན་རྒ་ཤི་དང ། །ནད་དང་སྡུག་བསྔལ་བསང་དང་བཅིངས་ལ་སོགས་པའི་དགྲ་དག་ཡོད།
།ཅེས་བྱ་བ་བཞིན་ནོ། །བཤད་པ། གང་ལ་འཆི་བ་ཡོད་པའི་སྐྱེ་བ་གང་ཡིན་པ་དེ་ལ་ཡང་འཆི་བ་་སྔོན་དུ་འགྲོ་བ་ཁོ་ན་ཡིན་པ་སྙམ།
གལ་ཏེ་དེ་འཆི་བ་སྔོན་དུ་འགྲོ་བ་མ་ཡིན་ན་ནི་འཁོར་བ་ལ་ཐོག་མ་ཡོད་པར་ཐལ་བར་འགྱུར་བས།
དེ་ཡང་མི་འདོད་དེ། དེའི་ཕྱིར་འཁོར་བ་ལ་ཐོག་མ་དང་ཐ་མ་མེད་པའི་ཕྱིར་སྐྱེ་བ་སྔ་ལ་འཆི་བ་འཕྱི་བ་འམ་འཆི་བ་སྔ་ལ་སྐྱེ་བ་འཕྱིའོ་ཞེས་བྱ་བར་བརྗོད་་པར་མི་ནུས་སོ།
།འོག་ནས་ཀྱང ། །གལ་ཏེ་སྐྱེ་བ་སྔ་གྱུར་ལ། །རྒ་ཤི་འཕྱི་བ་ཡིན་ན་ནི། །རྒ་ཤི་མེད་པར་སྐྱེ་བ་དང
། །མ་ཤི་བར་ཡང་སྐྱེ་བར་འགྱུར། །ཞེས་འབྱུང་ངོ ། །སྨྲས་པ་འོ་ན། གལ་ཏེ་འཇིག་མེད་སྐྱེ་བ་མེད་ན་དོན་མེད་དེ་མི་འབྱུང
། །ཤིང་སྐྱེས་མེད་ན་ནགས་མེད་རླུང་གིས་་སྒྱེལ་བར་མི་འགྱུར་བཞིན། །ཞེས་བྱ་བ་འདིས་ནི་དཔེ་གཞན་ཡིན་ན།
།བཤད་པ། འདི་ལ་ཁྱད་པར་ཅི་ཡོད། སྨྲས་པ། ཁྱད་པར་ནི་འདི་ཡིན་ཏེ། གང་གི་ཕྱིར་འདི་ལ་འགག་པ་སྔོན་དུ་འགྲོ་བའི་སྐྱེ་བ་མེད་དོ།
།འདི་ལྟར་ཤིང་ལོན་པ་གཞན་དུ་འགགས་ལ་འདིར་སྐྱེས་པ་མེད་པའི་ཕྱིར་རོ།།
བཤད་པ། །འདི་ལ་ཡང་ས་བོན་འགག་པ་སྔོན་དུ་འགྲོ་བ་ལས་སྐྱེ་བས་དེ་ཡང་འགག་པ་སྔོན་དུ་འགྲོ་བ་ཁོ་ན་ལས་སྐྱེ་བ་ཡིན་ནོ།
།འདིར་སྨྲས་པ། དེ་ནི་མི་འདྲ་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན། གཞན་ཁོ་ན་འགགས་ལ་གཞན་ཁོ་ན་སྐྱེ་བའི་ཕྱིར་ཏེ།
འདི་ལྟར་འདི་ལ་ས་བོན་འགགས་ལ་མྱུ་གུ་སྐྱེའི་མྱུ་གུ་་ཉིད་འགགས་ལ་མྱུ་གུ་ཉིད་མི་སྐྱེ་བས་དེའི་ཕྱིར་དེ་ནི་མི་འདྲའོ།
།བཤད་པ། དེ་ནི་འདྲ་བ་ཁོ་ན་སྟེ། ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་སྐྱེ་བ་དང་འཆི་བ་གཉིས་ཀྱང་གང་ཁོ་ན་ཤི་བ་དེ་ཉིད་སྐྱེ་བ་མ་ཡིན་པའི་ཕྱིར་ཏེ། གལ་ཏེ་གང་ཁོ་ན་འཆི་བ་དེ་ཉིད་སྐྱེ་བར་འགྱུར་ན་ནི་དེ་ལྟ་ན་རྟག་པའི་སྐྱོན་དུ་ཐལ་བར་(161A)འགྱུར་ཏེ།
ལྷ་གང་ཡིན་པ་དེ་ཡང་ལྷ་ཁོ་ནར་འགྱུར་ལ། དུད་འགྲོ་གང་ཡིན་པ་དེ་ཡང་དུད་འགྲོ་ཁོ་ནར་འགྱུར་རོ། །དེ་ལྟ་ཡིན་ན་ལས་དང་ཉོན་མོངས་པས་བྱས་པའི་སྐྱེ་བ་དང་འགྲོ་བ་འཁྲུལ་པ་མེད་པར་འགྱུར་བས་དེ་ཡང་མི་འདོད་དེ།
དེ་ནས་གང་ཁོ་ན་འཆི་བ་དེ་ཉིད་སྐྱེ་་བར་འགྱུར་རོ། །ཞེས་བྱ་བ་དེ་བརྗོད་པར་མི་ནུས་པས་དེའི་ཕྱིར་དེའི་འདྲ་བ་ཁོ་ནའོ།
།འདི་ལ་གཞན་ཁོ་ན་འགག ། གཞན་ཁོ་ན་སྐྱེའོ་ཞེས་པ་གང་ཡིན་པ་དེ་ཡང་མི་རིགས་ཏེ།
གལ་ཏེ་ས་བོན་དང་མྱུ་གུ་གཉིས་གཞན་ཉིད་ཡིན་པར་གྱུར་ན་དེ་གཉིས་ལ་རྒྱུ་དང་འབྲས་བུའི་ཐ་སྙད་ཀྱང་མེད་པར་་འགྱུར་བ་ཞིག་ན་ཐ་སྙད་ཡོད་པས་དེའི་ཕྱིར་དེ་གཉིས་གཞན་ཉིད་མ་ཡིན་ནོ།
།གཞན་ཡང་འདི་ན་སྨྲ་བ་པོ་དག་ས་བོན་བཏབ་ནས་བདག་གིས་ཤིང་ལྗོན་པ་འདི་བཙུགས།
བདག་གིས་བུ་འདི་བསྐྱེད་དེ། ཤིང་ལྗོན་པ་འདི་ནི་བདག་གིའོ།
།བུ་འདི་ནི་བདག་གིའོ་ཞེས་ཟེར་རོ། །དེ་ལ་གལ་ཏེ་ས་བོན་དང་་ཤིང་ལྗོན་པ་དང་བུ་དག་གཞན་ཉིད་ཡིན་པར་གྱུར་ན་འཇིག་རྟེན་གྱི་ཐ་སྙད་དེ་དག་མི་སྲིད་པར་འགྱུར་བ་ཞིག་ན་སྲིད་པས་དེའི་ཕྱིར་ས་བོན་དང་མྱུ་གུ་གཉིས་གཞན་ཉིད་དུ་བརྗོད་པར་མི་ནུས་ཏེ།
འོག་ནས་ཀྱང ། གཞན་ནི་གཞན་ལས་བརྟེན་ཏེ་གཞན།
།གཞན་མེད་གཞན་ལས་གཞན་མི་འགྱུར། ། གང་ལས་བརྟེན་ཏེ་གང་ཡིན་པ། །དེ་ནི་དེ་ལས་གཞན་མི་འཐད། །ཅིས་འབྱུང་ངོ
། །འདིར་སྨྲས་པ། དེ་ལྟ་ན་ཡང་ས་བོན་ཡོད་པ་ཉིད་ཡིན་ན་འགག་པར་འགྱུར་གྱིས་མེད་ན་མི་འགྱུར་བས་འདི་ཡང་སྐྱེ་བ་སྔ་ལ་འགག་པ་འཕྱི་བར་འགྱུར་རོ།
།བཤད་པ། འདི་ལྟར་ས་བོན་དེ་ལ་ཡང་་ས་བོན་འགག་པ་སྔོན་དུ་འགྲོ་བ་ཉིད་ཡོད་དེ།
ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་མྱུ་གུ་ལས་ཀྱང་ཤིང་ལྗོན་པ་གཞན་མ་ཡིན་ལ་ཤིང་ལྗོན་པ་ལས་ཀྱང་ས་བོན་གཞན་མ་ཡིན་པའི་ཕྱིར་ས་བོན་འགག་པ་སྔོན་དུ་འགྲོ་བ་ལས་མྱུ་གུ་སྐྱེ་ལ།
ས་བོན་ཡང་ས་བོན་འགག་པ་སྔོན་དུ་འགྲོ་བ་ལས་སྐྱེ་་སྟེ།་དེ་ལྟར་སློབ་དཔོན་འཕགས་པ་ལྷས་ཀྱང
། །ས་བོན་དཔེ་ནི་ཇི་ལྟ་བར།
།དེ་ལ་ཐོག་མ་ཡོད་མ་ཡིན། །དེ་ལྟར་རྒྱུ་དང་མི་ལྡན་ལས། །སྐྱེ་བའང་སྲིད་པར་མི་འགྱུར་རོ།
།ཞེས་གསུངས་སོ། །དེའི་ཕྱིར་སྐྱེ་བ་དང་འགག་པ་གཉིས་ལ་སྔ་ཕྱིའི་རྣམ་པར་བཞག་པ་མེད་པས་ཅིའི་ཕྱིར་(161B)འགག་པ་སྔར་བཀག་ལ་སྐྱེ་བ་ཕྱིས་བཀག་ཅེས་བྱ་བ་དེ་ཀླན་ཀར་མི་རུང་ངོ
། །དེ་གཉིས་ལ་སྔ་ཕྱིའི་རྣམ་པར་བཞག་པ་མེད་པ་དེ་ཉིད་རབ་ཏུ་བསྟན་པའི་ཕྱིར་སློབ་དཔོན་གྱིས་འདིར་འགག་པ་སྔར་གཟུང་བ་མཛད་ལ་སྐྱེ་བ་ཕྱིས་བརྟགས་སོ།
།

